<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex, nofollow" />
		<script type="text/javascript">

// <![CDATA[
// Domain relaxation logic.
(function()
{
	var d = document.domain ;//='localhost"
	while ( true )
	{
		// Test if we can access a parent property.
		try
		{
			var parentDomain = ( Args().TopWindow || E ).document.domain ;//='localhost"
			//Args().TopWindow		在fckeditorcode_ie.js中定义,为window成员的父成员
			//E		为window对象
			if ( document.domain != parentDomain )//false
				document.domain = parentDomain ;
			break ;
		}
		catch( e ) {}

		// Remove a domain part: www.mytest.example.com => mytest.example.com => example.com ...
		d = d.replace( /.*?(?:\.|$)/, '' ) ;
		if ( d.length == 0 )
		break ;		// It was not able to detect the domain.
		document.domain = d ;
	}
})() ;//设置主机名


var E = frameElement._DialogArguments.Editor ;//为引用过来的window对象

//document.write(frameElement)
// It seems referencing to frameElement._DialogArguments directly would lead to memory leaks in IE.
// So let's use functions to access its members instead.
function Args()//获得引用节点的父节点
{
	return frameElement._DialogArguments ;
}

function ParentDialog( dialog )//=undefined
{//a=undefined
	return dialog ? dialog._ParentDialog : frameElement._ParentDialog ;
}
var FCK				= E.FCK ;//=[object Object]
var FCKTools		= E.FCKTools ;
var FCKDomTools		= E.FCKDomTools ;
var FCKDialog		= E.FCKDialog ;
var FCKBrowserInfo	= E.FCKBrowserInfo ;
var FCKConfig		= E.FCKConfig ;
// Steal the focus so that the caret would no longer stay in the editor iframe.
window.focus() ;//focus() 设置对象输入焦点. 

// Sets the Skin CSS
document.write( FCKTools.GetStyleHtml( FCKConfig.SkinDialogCSS ) ) ;
// FCKConfig.SkinDialogCSS="http://rendie/admin/fckeditor/editor/skins/silver/silverfck_dialog.css"
// Sets the language direction.
var langDir = E.FCKLang.Dir ;//="ltr"	在"zh-cn.js"中定义

// For IE6-, the fck_dialog_ie6.js is loaded, used to fix limitations in the browser.
if ( FCKBrowserInfo.IsIE && !FCKBrowserInfo.IsIE7 )//true
	document.write( '<' + 'script type="text/javascript" src="' + FCKConfig.SkinPath + 'fck_dialog_ie6.js"><' + '\/script>' ) ;
	//FCKConfig.SkinPath="http://rendie/admin/fckeditor/editor/skins/silver/fck_dialog_ie6.js"
FCKTools.RegisterDollarFunction( window ) ;//设置(a)的$属性为id返问元素

// Resize related functions.
var Sizer = function()
{
	var bAutoSize = false ;

	var retval = {
		// Sets whether the dialog should auto-resize according to its content's height.
		SetAutoSize : function( autoSize )//是否设置id为'frmMain'的宽度和高度
		{//a=true
			bAutoSize = autoSize ;
			this.RefreshSize() ;//设置id为'frmMain'的宽度和高度
		},

		// Fit the dialog container's layout to the inner iframe's external size.
		RefreshContainerSize : function()//设置ID为“frmMain”在页面的位置
		{
			var frmMain = $( 'frmMain' ) ;
			if ( frmMain )//true
			{
				// Get the container size.
				var height = $( 'contents' ).offsetHeight ;

				// Subtract the size of other elements.
				height -= $( 'TitleArea' ).offsetHeight ;
				height -= $( 'TabsRow' ).offsetHeight ;
				height -= $( 'PopupButtons' ).offsetHeight ;

				frmMain.style.height = Math.max( height, 0 ) + 'px' ;
			}
		},

		// Resize and re-layout the dialog.
		// Triggers the onresize event for the layout logic.
		ResizeDialog : function( width, height )//设置“ window.frameElement”属性的大小
		{
			//a=340		b=233
			FCKDomTools.SetElementStyles( window.frameElement,
					{
						'width' : width + 'px',
						'height' : height + 'px'
					} ) ;//设置(a)的样式.(b)样式的参数对象
			// If the skin have defined a function for resize fixes, call it now.
			if ( typeof window.DoResizeFixes == 'function' )//false
				window.DoResizeFixes() ;
		},

		// if bAutoSize is true, automatically fit the dialog size and layout to
		// accomodate the inner iframe's internal height.
		// if bAutoSize is false, then only the layout logic for the dialog decorations
		// is run to accomodate the inner iframe's external height.
		RefreshSize : function()//设置id为'frmMain'的宽度和高度
		{
			if ( bAutoSize )//true
			{
				var frmMain		= $( 'frmMain' ) ;//获得iframe的id
				var innerDoc	= frmMain.contentWindow.document ;
				// contentWindow 获取指定的 frame 或 iframe 的 window 对象。 
				var isStrict	= FCKTools.IsStrictMode( innerDoc ) ;//false	(a)对象是否应用标准兼容模式的值
				// Get the size of the frame contents.
				var innerWidth	= isStrict ? innerDoc.documentElement.scrollWidth : innerDoc.body.scrollWidth ;//=480
				//documentElement 属性可返回文档的根节点。
				//scrollWidth	是对象的实际内容的宽，不包边线宽度，会随对象中内容的多少改变（内容多了可能会改变对象的实际宽度）
				var innerHeight	= isStrict ? innerDoc.documentElement.scrollHeight : innerDoc.body.scrollHeight ;//=250
				//scrollHeight: 获取对象的滚动高度。 
				// Get the current frame size.
				var frameSize = FCKTools.GetViewPaneSize( frmMain.contentWindow ) ;//设置网页可见区域宽和高.(a)为节点
				var deltaWidth	= innerWidth - frameSize.Width ;//480-480=0
				var deltaHeight	= innerHeight - frameSize.Height ;//250-250=0
				// If the contents fits the current size.
				if ( deltaWidth <= 0 && deltaHeight <= 0 )//true	false
					return ;
				var dialogWidth		= frameElement.offsetWidth + Math.max( deltaWidth, 0 ) ;//=340
				var dialogHeight	= frameElement.offsetHeight + Math.max( deltaHeight, 0 ) ;//=233
				this.ResizeDialog( dialogWidth, dialogHeight ) ;//设置“ window.frameElement”属性的大小
			}
			this.RefreshContainerSize() ;//设置ID为“frmMain”在页面的位置
		}
	}

	/**
	 * Safari seems to have a bug with the time when RefreshSize() is executed - it
	 * thinks frmMain's innerHeight is 0 if we query the value too soon after the
	 * page is loaded in some circumstances. (#1316)
	 * TODO : Maybe this is not needed anymore after #35.
	 */
	if ( FCKBrowserInfo.IsSafari )
	{
		var originalRefreshSize = retval.RefreshSize ;

		retval.RefreshSize = function()
		{
			FCKTools.SetTimeout( originalRefreshSize, 1, retval ) ;
		}
	}

	/**
	 * IE6 has a similar bug where it sometimes thinks $('contents') has an
	 * offsetHeight of 0 (#2114).
	 */
	if ( FCKBrowserInfo.IsIE && !FCKBrowserInfo.IsIE7 )
	{
		var originalRefreshContainerSize = retval.RefreshContainerSize ;
		retval.RefreshContainerSize = function()
		{
			FCKTools.SetTimeout( originalRefreshContainerSize, 1, retval ) ;
		}
	}

	window.onresize = function()//???
	{
		retval.RefreshContainerSize() ;
	}

	window.SetAutoSize = FCKTools.Bind( retval, retval.SetAutoSize ) ;

	return retval ;
}() ;

// Manages the throbber image that appears if the inner part of dialog is taking too long to load.
var Throbber = function()
{
	var timer ;

	var updateThrobber = function()
	{
		var throbberParent = $( 'throbberBlock' ) ;
		var throbberBlocks = throbberParent.childNodes ;
		var lastClass = throbberParent.lastChild.className ;

		// From the last to the second one, copy the class from the previous one.
		for ( var i = throbberBlocks.length - 1 ; i > 0 ; i-- )
			throbberBlocks[i].className = throbberBlocks[i-1].className ;

		// For the first one, copy the last class (rotation).
		throbberBlocks[0].className = lastClass ;
	}

	return {
		Show : function( waitMilliseconds )
		{//a=1000
			// Auto-setup the Show function to be called again after the
			// requested amount of time.
			if ( waitMilliseconds && waitMilliseconds > 0 )//true
			{
				timer = FCKTools.SetTimeout( this.Show, waitMilliseconds, this, null, window ) ;
				//FCKTools.SetTimeout=function(A,B,C,D,E)//重复调用a函数.(b)重复调用间隔,(c)当前对象.(d)参数数组.(e)父对象
				return ;
			}
			var throbberParent = $( 'throbberBlock' ) ;//建立元素id返问
			if (throbberParent.childNodes.length == 0)
			{//childNodes; 	获取列表结构包含的所有列表项节点
				// Create the throbber blocks.
				var classIds = [ 1,2,3,4,5,4,3,2 ] ;
				while ( classIds.length > 0 )
					throbberParent.appendChild( document.createElement( 'div' ) ).className = ' throbber_' + classIds.shift() ;
			}

			// Center the throbber.
			var frm = $( 'contents' ) ;
			var frmCoords = FCKTools.GetDocumentPosition( window, frm ) ;
			var x = frmCoords.x + ( frm.offsetWidth - throbberParent.offsetWidth ) / 2 ;
			var y = frmCoords.y + ( frm.offsetHeight - throbberParent.offsetHeight ) / 2 ;
			throbberParent.style.left = parseInt( x, 10 ) + 'px' ;
			throbberParent.style.top = parseInt( y, 10 ) + 'px' ;

			// Show it.
			throbberParent.style.visibility = ''  ;

			// Hide tabs and buttons:
			$( 'Tabs' ).style.visibility = 'hidden' ;
			$( 'PopupButtons' ).style.visibility = 'hidden' ;

			// Setup the animation interval.
			timer = setInterval( updateThrobber, 100 ) ;
		},

		Hide : function()//设置"显示"或"隐藏"的默认属性
		{
			if ( timer )//true
			{
				clearInterval( timer ) ;
				//clearInterval()  Interval清除用setInterval()方法设置的时间间隔。
				timer = null ;
			}

			$( 'throbberBlock' ).style.visibility = 'hidden' ;
			//$( 'throbberBlock' ).outerHTML='<div id=throbberBlock  style="visibility: hidden; position: absolute;"></div>'
			// Show tabs and buttons:
			$( 'Tabs' ).style.visibility = '' ;
			/*$( 'Tabs' ).outerHTML='<tr id=Tabs><td class=PopupTabEmptyArea>&nbsp;</td>
			<td class=PopupTabEmptyArea width=100%>&nbsp;</td></tr>'*/
			$( 'PopupButtons' ).style.visibility = '' ;
		}
	} ;
}() ;

// Drag and drop handlers.
var DragAndDrop = function()
{
	var registeredWindows = [] ;
	var lastCoords ;
	var currentPos ;

	var cleanUpHandlers = function()
	{
		for ( var i = 0 ; i < registeredWindows.length ; i++ )
		{
			FCKTools.RemoveEventListener( registeredWindows[i].document, 'mousemove', dragMouseMoveHandler ) ;
			FCKTools.RemoveEventListener( registeredWindows[i].document, 'mouseup', dragMouseUpHandler ) ;
		}
	}

	var dragMouseMoveHandler = function( evt )
	{
		if ( !lastCoords )
			return ;

		if ( !evt )
			evt = FCKTools.GetElementDocument( this ).parentWindow.event ;

		// Updated the last coordinates.
		var currentCoords =
		{
			x : evt.screenX,
			y : evt.screenY
		} ;

		currentPos =
		{
			x : currentPos.x + ( currentCoords.x - lastCoords.x ),
			y : currentPos.y + ( currentCoords.y - lastCoords.y )
		} ;

		lastCoords = currentCoords ;

		frameElement.style.left	= currentPos.x + 'px' ;
		frameElement.style.top	= currentPos.y + 'px' ;

		if ( evt.preventDefault )
			evt.preventDefault() ;
		else
			evt.returnValue = false ;
	}

	var dragMouseUpHandler = function( evt )
	{
		if ( !lastCoords )
			return ;
		if ( !evt )
			evt = FCKTools.GetElementDocument( this ).parentWindow.event ;
		cleanUpHandlers() ;
		lastCoords = null ;
	}

	return {

		MouseDownHandler : function( evt )
		{
			//a=undefined
			var view = null ;
			if ( !evt )//true
			{
				view = FCKTools.GetElementDocument( this ).parentWindow ;//=[object]
				evt = view.event ;//=[object]
			}
			else
				view = evt.view ;
			var target = evt.srcElement || evt.target ;//=[object]
			if ( target.id == 'closeButton' || target.className == 'PopupTab' || target.className == 'PopupTabSelected' )//true
				return ;

			lastCoords =
			{
				x : evt.screenX,
				y : evt.screenY
			} ;

			// Save the current IFRAME position.
			currentPos =
			{
				x : parseInt( FCKDomTools.GetCurrentElementStyle( frameElement, 'left' ), 10 ),
				y : parseInt( FCKDomTools.GetCurrentElementStyle( frameElement, 'top' ), 10 )
			} ;

			for ( var i = 0 ; i < registeredWindows.length ; i++ )
			{
				FCKTools.AddEventListener( registeredWindows[i].document, 'mousemove', dragMouseMoveHandler ) ;
				FCKTools.AddEventListener( registeredWindows[i].document, 'mouseup', dragMouseUpHandler ) ;
			}

			if ( evt.preventDefault )
				evt.preventDefault() ;
			else
				evt.returnValue = false ;
		},

		RegisterHandlers : function( w )//将新元素(a)添加到"registeredWindows"数组中，并返回数组的新长度值
		{//a=[object]
			registeredWindows.push( w ) ;
			//push	将新元素添加到一个数组中，并返回数组的新长度值。
		}
	}
}() ;

// Selection related functions.
//(Became simple shortcuts after the fix for #1990)
var Selection =
{
	/**
	 * Ensures that the editing area contains an active selection. This is a
	 * requirement for IE, as it looses the selection when the focus moves to other
	 * frames.
	 */
	EnsureSelection : function()
	{
		// Move the focus to the Cancel button so even if the dialog contains a
		// contentEditable element the selection is properly restored in the editor #2496
		window.focus() ;//focus() 设置对象输入焦点. 
		$( 'btnCancel' ).focus() ;
		FCK.Selection.Restore() ;
	},

	/**
	 * Get the FCKSelection object for the editor instance.
	 */
	GetSelection : function()
	{
		return FCK.Selection ;
	},

	/**
	 * Get the selected element in the editing area (for object selections).
	 */
	GetSelectedElement : function()//不符
	{
		return FCK.Selection.GetSelectedElement() ;//不符
	}
}

// Tab related functions.
var Tabs = function()
{
	// Only element ids should be stored here instead of element references since setSelectedTab and TabDiv_OnClick
	// would build circular references with the element references inside and cause memory leaks in IE6.
	var oTabs = new Object() ;

	var setSelectedTab = function( tabCode )
	{
		for ( var sCode in oTabs )
		{
			if ( sCode == tabCode )
				$( oTabs[sCode] ).className = 'PopupTabSelected' ;
			else
				$( oTabs[sCode] ).className = 'PopupTab' ;
		}

		if ( typeof( window.frames["frmMain"].OnDialogTabChange ) == 'function' )
			window.frames["frmMain"].OnDialogTabChange( tabCode ) ;
	}

	function TabDiv_OnClick()
	{
		setSelectedTab( this.TabCode ) ;
	}

	window.AddTab = function( tabCode, tabText, startHidden )
	{
		if ( typeof( oTabs[ tabCode ] ) != 'undefined' )
			return ;

		var eTabsRow = $( 'Tabs' ) ;

		var oCell = eTabsRow.insertCell(  eTabsRow.cells.length - 1 ) ;
		oCell.noWrap = true ;

		var oDiv = document.createElement( 'DIV' ) ;
		oDiv.className = 'PopupTab' ;
		oDiv.innerHTML = tabText ;
		oDiv.TabCode = tabCode ;
		oDiv.onclick = TabDiv_OnClick ;
		oDiv.id = Math.random() ;

		if ( startHidden )
			oDiv.style.display = 'none' ;

		eTabsRow = $( 'TabsRow' ) ;

		oCell.appendChild( oDiv ) ;

		if ( eTabsRow.style.display == 'none' )
		{
			var eTitleArea = $( 'TitleArea' ) ;
			eTitleArea.className = 'PopupTitle' ;

			oDiv.className = 'PopupTabSelected' ;
			eTabsRow.style.display = '' ;

			if ( window.onresize )
				window.onresize() ;
		}

		oTabs[ tabCode ] = oDiv.id ;

		FCKTools.DisableSelection( oDiv ) ;
	} ;

	window.SetSelectedTab = setSelectedTab ;

	window.SetTabVisibility = function( tabCode, isVisible )
	{
		var oTab = $( oTabs[ tabCode ] ) ;
		oTab.style.display = isVisible ? '' : 'none' ;

		if ( ! isVisible && oTab.className == 'PopupTabSelected' )
		{
			for ( var sCode in oTabs )
			{
				if ( $( oTabs[sCode] ).style.display != 'none' )
				{
					setSelectedTab( sCode ) ;
					break ;
				}
			}
		}
	} ;
}() ;

// readystatechange handler for registering drag and drop handlers in cover
// iframes, defined out here to avoid memory leak.
// Do NOT put this function as a private function as it will induce memory leak
// in IE and it's not detectable with Drip or sIEve and undetectable leaks are
// really nasty (sigh).
var onReadyRegister = function()
{
	if ( this.readyState != 'complete' )
		return ;
	DragAndDrop.RegisterHandlers( this.contentWindow ) ;//将新元素(a)添加到"registeredWindows"数组中，并返回数组的新长度值
} ;

// The business logic of the dialog, dealing with operational things like
// dialog open/dialog close/enable/disable/etc.
(function()
{
	var setOnKeyDown = function( targetDocument )
	{//a=[object]
		targetDocument.onkeydown = function ( e )
		{//onkeydown 当用户按下键盘按键时触发。
			e = e || event || this.parentWindow.event ;
			switch ( e.keyCode )
			{
				case 13 :		// ENTER
					var oTarget = e.srcElement || e.target ;
					if ( oTarget.tagName == 'TEXTAREA' )
						return true ;
					Ok() ;
					return false ;

				case 27 :		// ESC
					Cancel() ;
					return false ;
			}
			return true ;
		}
	} ;

	var contextMenuBlocker = function( e )
	{
		var sTagName = e.target.tagName ;
		if ( ! ( ( sTagName == "INPUT" && e.target.type == "text" ) || sTagName == "TEXTAREA" ) )
			e.preventDefault() ;
	} ;

	var disableContextMenu = function( targetDocument )//不符
	{//a=[object]
		if ( FCKBrowserInfo.IsIE )//true
		return ;
		targetDocument.addEventListener( 'contextmenu', contextMenuBlocker, true ) ;
	} ;

	// Program entry point.
	window.Init = function()//显示装载的所有信息
	{
		$( 'contents' ).dir = langDir;//="ltr"		在"zh-cn.js"中定义.
		// Start the throbber timer.
		Throbber.Show( 1000 ) ;//不符
		Sizer.RefreshContainerSize() ;
		LoadInnerDialog() ;//载入"frmMain"框架
		FCKTools.DisableSelection( document.body ) ;//设置"unselectable"属性是否为"on"
		// Make the title area draggable.
		var titleElement = $( 'header' ) ;
		titleElement.onmousedown = DragAndDrop.MouseDownHandler ;
		//onmousedown 当用户用任何鼠标按钮单击对象时触发。
		// Connect mousemove and mouseup events from dialog frame and outer window to dialog dragging logic.
		DragAndDrop.RegisterHandlers( window ) ;//将新元素(a)添加到"registeredWindows"数组中，并返回数组的新长度值
		DragAndDrop.RegisterHandlers( Args().TopWindow ) ;//将新元素(a)添加到"registeredWindows"数组中，并返回数组的新长度值
		// Disable the previous dialog if it exists.
		if ( ParentDialog() )//false
		{
			ParentDialog().contentWindow.SetEnabled( false ) ;
			// contentWindow 获取指定的 frame 或 iframe 的 window 对象。
			if ( FCKBrowserInfo.IsIE && !FCKBrowserInfo.IsIE7 )
			{
				var currentParent = ParentDialog() ;
				while ( currentParent )
				{
					var blockerFrame = currentParent.contentWindow.$( 'blocker' ) ;
					// contentWindow 获取指定的 frame 或 iframe 的 window 对象。
					if ( blockerFrame.readyState == 'complete' )
						DragAndDrop.RegisterHandlers( blockerFrame.contentWindow ) ;//将新元素(a)添加到"registeredWindows"数组中，并返回数组的新长度值
					else
						blockerFrame.onreadystatechange = onReadyRegister ;
					currentParent = ParentDialog( currentParent ) ;
				}
			}
			else
			{
				var currentParent = ParentDialog() ;
				while ( currentParent )
				{
					DragAndDrop.RegisterHandlers( currentParent.contentWindow ) ;//将新元素(a)添加到"registeredWindows"数组中，并返回数组的新长度值
					currentParent = ParentDialog( currentParent ) ;
				}
			}
		}
		// If this is the only dialog on screen, enable the background cover.
		if ( FCKBrowserInfo.IsIE && !FCKBrowserInfo.IsIE7 )//true
		{
			var blockerFrame = FCKDialog.GetCover().firstChild ;//=[object]
			//GetCover:function()//返回C
			//firstChild 属性可返回文档的首个子节点。
			if ( blockerFrame.readyState == 'complete' )//true
				DragAndDrop.RegisterHandlers( blockerFrame.contentWindow ) ;//将新元素(a)添加到"registeredWindows"数组中，并返回数组的新长度值
				// contentWindow 获取指定的 frame 或 iframe 的 window 对象。
			else
				blockerFrame.onreadystatechange = onReadyRegister;
		}
		// Add Enter/Esc hotkeys and disable context menu for the dialog.
		setOnKeyDown( document ) ;//设置按下键盘按键时事件
		disableContextMenu( document ) ;//不符
	} ;

	window.LoadInnerDialog = function()//载入"frmMain"框架
	{
		if ( window.onresize )//true
			window.onresize() ;//???
		// First of all, translate the dialog box contents.
		E.FCKLanguageManager.TranslatePage( document ) ;//翻译指定值.(a)对象
		// Create the IFRAME that holds the dialog contents.
		$( 'innerContents' ).innerHTML = '<iframe id="frmMain" src="' + 
		Args().Page + //dialog/fck_table.htm
		'" name="frmMain" frameborder="0" width="100%" height="100%" scrolling="auto"'+
		' style="visibility: hidden;" allowtransparency="true"><\/iframe>';
	} ;

	window.InnerDialogLoaded = function()//在id为"frmMain"中引入样式文件,并按下键盘事件
	{
		// If the dialog has been closed before the iframe is loaded, do nothing.
		if ( !frameElement.parentNode )//false
		return null ;
		//frameElement的作用就是在xxx.htm中获得这个引用它的iframe objet
		//扩展parentNode指针的功能，实现一次能够操纵多个父元素
		Throbber.Hide() ;//设置"显示"或"隐藏"的默认属性
		var frmMain = $('frmMain') ;
		var innerWindow = frmMain.contentWindow ;
		// contentWindow 获取指定的 frame 或 iframe 的 window 对象。 
		var innerDoc = innerWindow.document ;
		// Show the loaded iframe.
		frmMain.style.visibility = '' ;
		// Set the language direction.
		innerDoc.documentElement.dir = langDir ;//="ltr"
		//documentElement 属性可返回文档的根节点。
		// Sets the Skin CSS.
		innerDoc.write( FCKTools.GetStyleHtml( FCKConfig.SkinDialogCSS ) ) ;//载入内部样式(a).(b)是否要将_fcktemp设为true.
		//FCKConfig.SkinDialogCSS="http://localhost/movie/admin/fckeditor/editor/shins/silver/fck_dialog.css"
		setOnKeyDown( innerDoc ) ;//设置按下键盘按键时事件
		disableContextMenu( innerDoc ) ;//不符
		Sizer.RefreshContainerSize();//???
		DragAndDrop.RegisterHandlers( innerWindow ) ;//将新元素(a)添加到"registeredWindows"数组中，并返回数组的新长度值
		innerWindow.focus() ;
		//focus() 设置对象输入焦点. 
		return E ;
	} ;

	window.SetOkButton = function( showIt )//是否显示确定按扭
	{//a=true
		$('btnOk').style.visibility = ( showIt ? '' : 'hidden' ) ;
	} ;

	window.Ok = function()
	{
		Selection.EnsureSelection() ;
		var frmMain = window.frames["frmMain"] ;

		if ( frmMain.Ok && frmMain.Ok() )
			CloseDialog() ;
		else
			frmMain.focus() ;//focus() 设置对象输入焦点. 
	} ;

	window.Cancel = function( dontFireChange )
	{
		Selection.EnsureSelection() ;
		return CloseDialog( dontFireChange ) ;
	} ;

	window.CloseDialog = function( dontFireChange )
	{
		Throbber.Hide() ;

		// Points the src to a non-existent location to avoid loading errors later, in case the dialog
		// haven't been completed loaded at this point.
		if ( $( 'frmMain' ) )
			$( 'frmMain' ).src = FCKTools.GetVoidUrl() ;

		if ( !dontFireChange && !FCK.EditMode )
		{
			// All dialog windows, by default, will fire the "OnSelectionChange"
			// event, no matter the Ok or Cancel button has been pressed.
			// It seems that OnSelectionChange may enter on a concurrency state
			// on some situations (#1965), so we should put the event firing in
			// the execution queue instead of executing it immediately.
			setTimeout( function()
				{
					FCK.Events.FireEvent( 'OnSelectionChange' ) ;
				}, 0 ) ;
		}

		FCKDialog.OnDialogClose( window ) ;
	} ;

	window.SetEnabled = function( isEnabled )
	{
		var cover = $( 'cover' ) ;
		cover.style.display = isEnabled ? 'none' : '' ;

		if ( FCKBrowserInfo.IsIE && !FCKBrowserInfo.IsIE7 )
		{
			if ( !isEnabled )
			{
				// Inser the blocker IFRAME before the cover.
				var blocker = document.createElement( 'iframe' ) ;
				blocker.src = FCKTools.GetVoidUrl() ;
				blocker.hideFocus = true ;
				blocker.frameBorder = 0 ;
				blocker.id = blocker.className = 'blocker' ;
				cover.appendChild( blocker ) ;
			}
			else
			{
				var blocker = $( 'blocker' ) ;
				if ( blocker && blocker.parentNode )
					blocker.parentNode.removeChild( blocker ) ;
			}
		}
	} ;
})() ;
// ]]>
		</script>
	</head>
	<body onload="Init();" class="PopupBody">
		<div class="contents" id="contents">
			<div id="header">
				<div id="TitleArea" class="PopupTitle PopupTitleBorder">
					<script type="text/javascript">
// <![CDATA[
document.write( Args().Title ) ;//="表格属性"
// ]]>
					</script>
					
					<div id="closeButton" onclick="Cancel();"></div>
				</div>
				<div id="TabsRow" class="PopupTabArea" style="display: none">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr id="Tabs">
							<td class="PopupTabEmptyArea">&nbsp;</td>
							<td class="PopupTabEmptyArea" width="100%">&nbsp;</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="innerContents"></div>
			<div id="PopupButtons" class="PopupButtons">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%">&nbsp;</td>
						<td nowrap="nowrap">
							<input id="btnOk" style="visibility: hidden;" type="button" value="Ok" class="Button" onclick="Ok();" fckLang="DlgBtnOK" />
							&nbsp;
							<input id="btnCancel" type="button" value="Cancel" class="Button" onclick="Cancel();" fckLang="DlgBtnCancel" />
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="tl"></div>
		<div class="tc"></div>
		<div class="tr"></div>
		<div class="ml"></div>
		<div class="mr"></div>
		<div class="bl"></div>
		<div class="bc"></div>
		<div class="br"></div>
		<div class="cover" id="cover" style="display:none"></div>
		<div id="throbberBlock" style="position: absolute; visibility: hidden"></div>
		<script type="text/javascript">
// <![CDATA[
			// Set the class name for language direction.
			document.body.className += ' ' + langDir ;

			var cover = $( 'cover' ) ;
			cover.style.backgroundColor = FCKConfig.BackgroundBlockerColor ;
			FCKDomTools.SetOpacity( cover, FCKConfig.BackgroundBlockerOpacity ) ;
// ]]>
		</script>
	</body>
</html>
