
  <script type="text/javascript">
  $(function(){
    $('.tip').focus(function(){
        let $tip=$('<div id="tip"><div class="t_box"><div><s><i></i></s><img width="300" src="/<.Config(sitePath)/>'+this.value+'" /></div></div></div>');
        $('body').append($tip);
        $('#tip').show('fast');
     }).blur(function(){
        $('#tip').remove();
     }).focus(function(e){
        $('#tip').css({"top":(e.pageY-60)+"px","left":(e.pageX+30)+"px"})
     })
     
    $("#addtempvideopic").html(editbig()+addtempvideopicSkin(<r:tempvideopiclen}))
  })
  function editbig(){
    return '\
    <r:tempvideopiclist id=<.arr(3)/>\
    <div id="bigpic[tempvideopiclist:i]">\
      <input type="hidden" name="picid" value="[tempvideopiclist:i]"/>\
      <input type="text" size="6" name="bgcolor" <if "[tempvideopiclist:color]"=="">style="border-left:20px #666666 solid;border-right:1px #666666 solid; border-bottom:1px #666666 solid; border-top:1px #666666 solid;"<else/>style="border-left:20px #[tempvideopiclist:color] solid;border-right:1px #[tempvideopiclist:color] solid; border-bottom:1px #[tempvideopiclist:color] solid; border-top:1px #[tempvideopiclist:color] solid;"</if> value="[tempvideopiclist:color]">\
      <input type="text" class="tip" size="40" name="pic[tempvideopiclist:i]" id="pic[tempvideopiclist:i]_1" value="[tempvideopiclist:pic]">\
      <iframe src="fckeditor/rendie_upload.htm?pic[tempvideopiclist:i]_1" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
      <input type="text"size="2" name="W[tempvideopiclist:i]" id="W[tempvideopiclist:i]_1" value="[tempvideopiclist:width]"/>x\
      <input type="text"size="2" name="H[tempvideopiclist:i]" id="H[tempvideopiclist:i]_1" value="[tempvideopiclist:height]"/>\
      <input type="button" value="生成" size="2" class="pn" onclick="GenerateImages($(\'#pic[tempvideopiclist:i]_1\').val(),\'pic[tempvideopiclist:i]_1\',$(\'#W[tempvideopiclist:i]_1\').val(),$(\'#H[tempvideopiclist:i]_1\').val());"/>\
      <img onclick="$(\'#bigpic[tempvideopiclist:i]\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第[tempvideopiclist:i]组的所有图片" align="absmiddle"/>（删除第[tempvideopiclist:i]组的所有图片）\
      <r: areatype=tag tag=[tempvideopiclist:areapic]}\
      <div id="smallpic[tempvideopiclist:i]-[area:i]">\
        &nbsp;&nbsp;├<input type="text" size="2" name="W[tempvideopiclist:i]" id="W[tempvideopiclist:i]-[area:i]" value="[area:name tag=2]"/>x\
        <input type="text"size="2" name="H[tempvideopiclist:i]" id="H[tempvideopiclist:i]-[area:i]"value="[area:name tag=3]"/>\
        <input type="button" value="生成" size="2" class="pn" onclick="ImagesWH([tempvideopiclist:i],[area:i])" />\
        <input type="text" size="30" class="tip" name="pic[tempvideopiclist:i]" id="pic[tempvideopiclist:i]-[area:i]"value="[area:name tag=1]">\
        <iframe src="fckeditor/rendie_upload.htm?pic[tempvideopiclist:i]-[area:i]" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
        <img onclick="$(\'#smallpic[tempvideopiclist:i]-[area:i]\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第[tempvideopiclist:i]组的[area:i]个图片" align="absmiddle"/>（删除第[tempvideopiclist:i]组的[area:i]个图片）\
      </div>\
      </r:>\
    '+addsmallSkin([tempvideopiclist:i],0)+'</div>\
    </r:tempvideopiclist}\
    '
  }
  function addbig(j){
    return '\
    <div id="bigpic'+j+'">\
      <input type="hidden" name="picid" value="'+j+'"/>\
      <input type="text" size="6" name="bgcolor" style="border-left:20px #666666 solid;border-right:1px #666666 solid; border-bottom:1px #666666 solid; border-top:1px #666666 solid;">\
      <input type="text" class="tip" size="40" name="pic'+j+'" id="pic'+j+'_1">\
      <iframe src="fckeditor/rendie_upload.htm?pic'+j+'_1" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
      <input type="text"size="2"name="W'+j+'"id="W'+j+'_1"/>x\
      <input type="text"size="2"name="H'+j+'"id="H'+j+'_1"/>\
      <input type="button" value="生成" size="2" class="pn" onclick="GenerateImages($(\'#pic'+j+'_1\').val(),\'pic'+j+'_1\',$(\'#W'+j+'_1\').val(),$(\'#H'+j+'_1\').val());"/>\
      <img onclick="$(\'#bigpic'+j+'\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第'+j+'组的所有图片" align="absmiddle"/>（删除第'+j+'组的所有图片）'+addsmallSkin(j,0)+'\
    </div>'
  }
  function addbigend(j){
    $("#addtempvideopicSkin-"+j).before(addbig(j+1)+addtempvideopicSkin(j+1));	
    $("#addtempvideopicSkin-"+j).remove()
  }
  function addtempvideopicSkin(j){
    return '<div id="addtempvideopicSkin-'+j+'">\
               <img src="/<.Path/>admin/img/btn_add.gif" style="cursor:pointer" onclick="addbigend('+j+')"/>&nbsp;&nbsp;\
               <font color="red">您可以单击前面的按钮添加一组图片</font>\
             </div>'
  }
  function addsmallSkin(j,i){
    return '<div id="addsmallSkin'+j+'-'+i+'">\
              &nbsp;&nbsp;└<img src="/<.Path/>admin/img/btn_add.gif" style="cursor:pointer" onclick="addsmallend('+j+','+i+');"/>&nbsp;&nbsp;\
              <font color="red">您可以单击前面的按钮添加一个"子图片"，也可以按大小生成"子图片"或上传"子图片"</font>\
            </div>'
  }
  function addsmall(j,i)
  {
      return '<div id="smallpic'+j+'small'+i+'">\
                  &nbsp;&nbsp;├<input type="text" size="2" name="W'+j+'" id="W'+j+'small'+i+'"/>x\
                  <input type="text"size="2" name="H'+j+'" id="H'+j+'small'+i+'"/>\
                  <input type="button" value="生成" size="2" class="pn" onclick="ImagesWH('+j+','+i+')" />\
                  <input type="text" size="30" class="tip" name="pic'+j+'" id="pic'+j+'small'+i+'">\
                  <iframe src="fckeditor/rendie_upload.htm?pic'+j+'small'+i+'" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
                  <img onclick="$(\'#smallpic'+j+'small'+i+'\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第'+j+'组的'+i+'个图片" align="absmiddle"/>（在第'+j+'组增加'+i+'个图片）\
                </div>'
  }
  function addsmallend(j,i){
    $("#addsmallSkin"+j+"-"+i).before(addsmall(j,i+1)+addsmallSkin(j,i+1));	
    $("#addsmallSkin"+j+"-"+i).remove()
  }
  </script>
<form action="ajax/admin_gathersoft.aspx?TempVideoSave.html" method="post" name="editform" id="editform">
<r:tempvideo id=<.arr(3)/>
<table class="tb">
<tr class="thead"><th colspan="2">修改数据 (<font color='red'>＊</font>为必填,其它选填)</th></tr>
	<tr>
	  <td align="right" height="1" width="70"></td><td></td>
	</tr>
	<tr>
	  <td align="right" height="22">名 称：</td>
      <td>
        <input type="text" size="23" id="pre_name" name="pre_name" autocomplete="off" value="[tempvideo:name]"/>
        <input type="text" size="23" id="pre_enname" name="pre_enname" value="[tempvideo:enname]" onchange="this.value=this.value.replace(/[^\w]+/ig,'')" style="display:none">
        &nbsp;<font color='red'>＊</font>
        <input type="checkbox" class="checkbox" id="pre_statebox"{if [tempvideo:state]>0} checked="checked"{/if}/>
        <label>连载？</label>
        <span id="pre_statespan">
        到第<input type="text" size="10" name="pre_state" id="pre_state" value="[tempvideo:state]">集
        </span>
        <span id="pre_name_ok">
        </span>颜色：
        <select name="pre_color" >
        <option value=""<if "[tempvideo:color]"==""> selected="selected"{/if}>无色</option> 
        <option style="background-color:#FF0000;color: #FF0000" value="#FF0000"<if "[tempvideo:color]"=="#FF0000"} selected="selected"{/if}>红色</option> 
        <option style="background-color:#FF33CC;color: #FF33CC" value="#FF33CC"<if "[tempvideo:color]"=="#FF33CC"} selected="selected"{/if}>粉红</option>  
        <option style="background-color:#00FF00;color: #00FF00" value="#00FF00"<if "[tempvideo:color]"=="#00FF00"} selected="selected"{/if}>绿色</option>
        <option style="background-color:#0000CC;color: #0000CC" value="#0000CC"<if "[tempvideo:color]"=="#0000CC"} selected="selected"{/if}>深蓝</option>
        <option style="background-color:#FFFF00;color: #FFFF00" value="#FFFF00"<if "[tempvideo:color]"=="#FFFF00"} selected="selected"{/if}>黄色</option>
        <option style="background-color:#660099;color: #660099" value="#660099"<if "[tempvideo:color]"=="#660099"} selected="selected"{/if}>紫色</option>
        </select>
        分 类：<select name="pre_type" id="pre_type">
        <option value="">请选择数据分类</option>
        <r:type where=" where @.type=0 and @.upid='0' order by @.sort asc" size=200>
        <option value="<:id/>"{if [tempvideo:typeid]==<:id/>} selected="selected"{/if}>&nbsp;|—<:name/></option>
        </r:type>
        </select>&nbsp;<font color='red'>＊</font>
        &nbsp;<input type="checkbox" name="isuppingyin" value="1" class="checkbox" />更改拼音
      </td>
	</tr>
	<tr> 
		<td height="22" align="right">图片地址：</td>
		<td id="addtempvideopic"></td>
	</tr>
	<tr>
	 <td align="right" height="22">主 演：</td>
	 <td>
     <input type="text" size="30" name="pre_actor" value="[tempvideo:actor]">&nbsp;&nbsp;
     导&nbsp;&nbsp;演：<input type="text" size="20" name="pre_director" value="[tempvideo:director]">
     &nbsp;星级：<span id="star0" style="width:160px;display:inline-block"></span>&nbsp;&nbsp;&nbsp;&nbsp;主演、导演用逗号或空格隔开</td>
	</tr>
	<tr>
      <td align="right" height="22">备 注：</td>
      <td>
      <input type="text" size="30" name="pre_note" value="[tempvideo:note]">&nbsp;&nbsp;
      关键词：<input type="text" size="30" name="keyword" value="[tempvideo:keyword]">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注如：高清,无水印 (配合标题一起显示)
      </td>
	</tr>
	<tr>
		<td align="right" height="22">发行年份：</td>
		<td>
		<input type="text" size="10" name="pre_publishyear" value="[tempvideo:year]">
		&nbsp;语言：<input type="text" size="10" name="pre_lang" value="[tempvideo:lang]">
	  &nbsp;&nbsp;类&nbsp;&nbsp;&nbsp;型：<input type="text" size="10" name="pre_cntype" value="[tempvideo:cntype]">
		&nbsp;&nbsp;地&nbsp;&nbsp;&nbsp;区：<input type="text" size="10" name="pre_publisharea" value="[tempvideo:area]">
		
		&nbsp;&nbsp;专题：&nbsp;&nbsp;&nbsp;&nbsp;点击率：<input type="text" size="5" name="pre_hit" id="pre_hit" maxlength="9" value="[tempvideo:hit]">&nbsp;<input type="checkbox" name="isupdatetime" value="1" checked class="checkbox" />更新时间</td>
	</tr>
    <tr>
	  <td align="right" height="22">来源网址：</td>
	  <td><input type="text" size="104" name="pre_fromUrl" value="[tempvideo:fromurl]"></td>
	</tr>
	<tr>
      <td colspan="2" class="noborder" id="PlayDataVideoAdd">
      <r:tempvideoplaylist id=<.arr(3)/>
		<table width='100%'>
        <tr>
        <td align='right' height='22'  width='70'>播放来源：</td>
        <td>
		<select id="pre_playfrom[tempvideoplaylist:i]" name="pre_playfrom">
          <option value="">暂没有数据[tempvideoplaylist:i]</option>
          <option value="优酷"<if "优酷"=="[tempvideoplaylist:from]"} selected="selected"{/if}>优酷</option>
          <option value="土豆"<if "土豆"=="[tempvideoplaylist:from]"} selected="selected"{/if}>土豆</option>
          <option value="土豆高清"<if "土豆高清"=="[tempvideoplaylist:from]"} selected="selected"{/if}>土豆高清</option>
          <option value="奇艺"<if "奇艺"=="[tempvideoplaylist:from]"} selected="selected"{/if}>奇艺</option>
          <option value="新浪高清"<if "新浪高清"=="[tempvideoplaylist:from]"} selected="selected"{/if}>新浪高清</option>
          <option value="搜狐高清"<if "搜狐高清"=="[tempvideoplaylist:from]"} selected="selected"{/if}>搜狐高清</option>
          <option value="天线高清"<if "天线高清"=="[tempvideoplaylist:from]"} selected="selected"{/if}>天线高清</option>
          <option value="56高清"<if "56高清"=="[tempvideoplaylist:from]"} selected="selected"{/if}>56高清</option>
          <option value="56"<if "56"=="[tempvideoplaylist:from]"} selected="selected"{/if}>56</option>
          <option value="新浪"<if "新浪"=="[tempvideoplaylist:from]"} selected="selected"{/if}>新浪</option>
          <option value="六间房"<if "六间房"=="[tempvideoplaylist:from]"} selected="selected"{/if}>六间房</option>
          <option value="qq"<if "youku"=="[tempvideoplaylist:from]"} selected="selected"{/if}>qq</option>
          <option value="youtube"<if "youtube"=="[tempvideoplaylist:from]"} selected="selected"{/if}>youtube</option>
          <option value="17173"<if "17173"=="[tempvideoplaylist:from]"} selected="selected"{/if}>17173</option>
          <option value="ku6视频"<if "ku6视频"=="[tempvideoplaylist:from]"} selected="selected"{/if}>ku6视频</option>
          <option value="FLV"<if "FLV"=="[tempvideoplaylist:from]"} selected="selected"{/if}>FLV</option>
          <option value="SWF"<if "SWF"=="[tempvideoplaylist:from]"} selected="selected"{/if}>SWF</option>
          <option value="real"<if "real"=="[tempvideoplaylist:from]"} selected="selected"{/if}>real</option>
          <option value="media"<if "media"=="[tempvideoplaylist:from]"} selected="selected"{/if}>media</option>
          <option value="快播"<if "快播"=="[tempvideoplaylist:from]"} selected="selected"{/if}>快播</option>
          <option value="ppstream"<if "ppstream"=="[tempvideoplaylist:from]"} selected="selected"{/if}>ppstream</option>
          <option value="迅播高清"<if "迅播高清"=="[tempvideoplaylist:from]"} selected="selected"{/if}>迅播高清</option>
          <option value="远古高清"<if "远古高清"=="[tempvideoplaylist:from]"} selected="selected"{/if}>远古高清</option>
          <option value="ppvod高清"<if "ppvod高清"=="[tempvideoplaylist:from]"} selected="selected"{/if}>ppvod高清</option>
          <option value="播客CC"<if "播客CC"=="[tempvideoplaylist:from]"} selected="selected"{/if}>播客CC</option>
          <option value="皮皮影音"<if "皮皮影音"=="[tempvideoplaylist:from]"} selected="selected"{/if}>皮皮影音</option>
          <option value="激动"<if "激动"=="[tempvideoplaylist:from]"} selected="selected"{/if}>激动</option>
          <option value="百度影音"<if "百度影音"=="[tempvideoplaylist:from]"} selected="selected"{/if}>百度影音</option>
		</select>
        </td>
        </tr>
        <tr>
          <td align='right'>数据地址[tempvideoplaylist:i]：</td>
          <td>
            <textarea id='pre_playurl[tempvideoplaylist:i]' name='pre_playurl' style="width:90%;" rows="5"><r: areatype=tag tag=[tempvideoplaylist:intro]}[area:name]$[area:name tag=2]$[area:name tag=3]
</r:></textarea>
            &nbsp;&nbsp;<font color='red'>＊</font>
            </td>
          </tr>
		</table>
      </r:tempvideoplaylist}
      
      </td>
    </tr>
	<tr>
      <td colspan='2'>
      &nbsp;<img src='<.Path/>admin/img/btn_add.gif' id="PlayDataAdd" rel="<r:tempvideoplaylistlen/>" class='pointer' align="absmiddle"/>
      &nbsp;&nbsp;<font color="red">您可以单击前面的按钮添加一组播放来源</font>
      </td>
    </tr>
	<tr>
		<td align="right" height="22">相关介绍：</td>
		<td>
        <iframe id="pre_des___Frame" src="fckeditor/editor/fckeditor.html?InstanceName=pre_des&amp;Toolbar=rendie" width="640" height="250" frameborder="0" scrolling="no"></iframe>
</td>
	</tr>
	<tr>
	<td>
    </td>
    <td>
    <input type="hidden" id="pre_des" name="pre_des" value="[tempvideo:des code=en]" style="display:none"/>
    <input type="hidden" id="pre_des___Config" value="" style="display:none" />
    <input type="hidden" id="pre_commend" name="pre_commend" value="[tempvideo:commend]">
    <input type="hidden" name="pre_id" value="[tempvideo:id]">
    <input type="submit" name="submit" class="pn" value="确认保存">
    <input type="reset" class="pn" value="清 除">
    <input type="button" class="pn" value="返　回" onClick="javascript:history.go(-1);">
    </td>
    </tr>
</table>
</r:tempvideo}
</form>
<script type="text/javascript" src="/<.Path/>admin/img/drag.js"></script>
<script type="text/javascript">
$(function(){
	$("#pre_statebox").click(function(){//连载？
		if (this.checked){$("#pre_statespan").show()}else{$("#pre_statespan").hide()}
	})
	$("[name='isuppingyin']").click(function(){
		if (this.checked){$("#pre_name").hide();$("#pre_enname").show()}else{$("#pre_enname").hide();$("#pre_name").show()}
	})
	$("#PlayDataAdd").click(function(){
		let playdata,i
		i=1+eval($(this).attr("rel"))
		playdata='\
		<table width="100%" id="playfb'+i+'">\
        <tr>\
        <td align="right" height="22"  width="70">播放来源：</td>\
        <td>\
		<select id="pre_playfrom'+i+'" name="pre_playfrom">\
		  <option value="">暂没有数据'+i+'</option>\
		  <option value="优酷">优酷</option>\
		  <option value="土豆">土豆</option>\
		  <option value="土豆高清">土豆高清</option>\
		  <option value="奇艺">奇艺</option>\
		  <option value="新浪高清">新浪高清</option>\
		  <option value="搜狐高清">搜狐高清</option>\
		  <option value="天线高清">天线高清</option>\
		  <option value="56高清">56高清</option>\
		  <option value="56">56</option>\
		  <option value="新浪">新浪</option>\
		  <option value="六间房">六间房</option>\
		  <option value="qq">qq</option>\
		  <option value="youtube">youtube</option>\
		  <option value="17173">17173</option>\
		  <option value="ku6视频">ku6视频</option>\
		  <option value="FLV">FLV</option>\
		  <option value="SWF">SWF</option>\
		  <option value="real">real</option>\
		  <option value="media">media</option>\
		  <option value="快播">快播</option>\
		  <option value="ppstream">ppstream</option>\
		  <option value="迅播高清">迅播高清</option>\
		  <option value="远古高清">远古高清</option>\
		  <option value="ppvod高清">ppvod高清</option>\
		  <option value="播客cc">播客CC</option>\
		  <option value="皮皮影音">皮皮影音</option>\
		  <option value="激动">激动</option>\
		  <option value="百度影音">百度影音</option>\
		</select>\
        </td>\
        </tr>\
        <tr>\
          <td align="right">数据地址'+i+'：<br/>\
          <input type="button" value="校正" title="校正右侧文本框中的数据格式" class="pn" />\
          </td>\
          <td>\
            <textarea id="pre_playurl'+i+'" name="pre_playurl" rows="8" cols="130"></textarea>\
            &nbsp;&nbsp;<font color="red">＊</font>\
            </td>\
          </tr>\
		</table>'
        $("#PlayDataVideoAdd").append(playdata)
	})
})
</script>
</strip>

