<load admin/html/头部.html/>
<table class="tb"><tr><td width="35%">问答分类名称 </td><td width="43%">管理选项</td></tr>
 <tr><td class='splittd'><img src='<.Path/>admin/Folder/domain.gif' align='absmiddle'/><b>新房置业(6) </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=1">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=1">分类设置</a> |  <a href="#" onclick="{if(confirm('该分类含有下属分类，必须先删除其下属分类方能删除本分类！')){return true;}return false;}"> 删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>楼盘咨询 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=7">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=7">分类设置</a> |  <a href="?action=del&ChannelID=&editid=7" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>搜房卡 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=8">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=8">分类设置</a> |  <a href="?action=del&ChannelID=&editid=8" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>商业贷款 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=9">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=9">分类设置</a> |  <a href="?action=del&ChannelID=&editid=9" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>购房合同 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=10">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=10">分类设置</a> |  <a href="?action=del&ChannelID=&editid=10" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>收房入住 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=11">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=11">分类设置</a> |  <a href="?action=del&ChannelID=&editid=11" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>购房常识 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=12">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=12">分类设置</a> |  <a href="?action=del&ChannelID=&editid=12" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'><img src='<.Path/>admin/Folder/domain.gif' align='absmiddle'/><b>二手房源(6) </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=2">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=2">分类设置</a> |  <a href="#" onclick="{if(confirm('该分类含有下属分类，必须先删除其下属分类方能删除本分类！')){return true;}return false;}"> 删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>房贷理财 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=14">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=14">分类设置</a> |  <a href="?action=del&ChannelID=&editid=14" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>交易 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=15">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=15">分类设置</a> |  <a href="?action=del&ChannelID=&editid=15" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>价格 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=16">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=16">分类设置</a> |  <a href="?action=del&ChannelID=&editid=16" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>过户 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=17">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=17">分类设置</a> |  <a href="?action=del&ChannelID=&editid=17" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>产权 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=18">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=18">分类设置</a> |  <a href="?action=del&ChannelID=&editid=18" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>置业常识 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=19">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=19">分类设置</a> |  <a href="?action=del&ChannelID=&editid=19" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'><img src='<.Path/>admin/Folder/domain.gif' align='absmiddle'/><b>房屋租赁(4) </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=3">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=3">分类设置</a> |  <a href="#" onclick="{if(confirm('该分类含有下属分类，必须先删除其下属分类方能删除本分类！')){return true;}return false;}"> 删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>求租 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=20">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=20">分类设置</a> |  <a href="?action=del&ChannelID=&editid=20" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>出租 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=21">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=21">分类设置</a> |  <a href="?action=del&ChannelID=&editid=21" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>合租 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=22">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=22">分类设置</a> |  <a href="?action=del&ChannelID=&editid=22" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>租赁常识 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=23">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=23">分类设置</a> |  <a href="?action=del&ChannelID=&editid=23" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'><img src='<.Path/>admin/Folder/domain.gif' align='absmiddle'/><b>业主生活(4) </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=5">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=5">分类设置</a> |  <a href="#" onclick="{if(confirm('该分类含有下属分类，必须先删除其下属分类方能删除本分类！')){return true;}return false;}"> 删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>教育科技 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=30">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=30">分类设置</a> |  <a href="?action=del&ChannelID=&editid=30" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>运动爱好 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=31">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=31">分类设置</a> |  <a href="?action=del&ChannelID=&editid=31" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>电脑网络 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=32">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=32">分类设置</a> |  <a href="?action=del&ChannelID=&editid=32" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>社区团购 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=33">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=33">分类设置</a> |  <a href="?action=del&ChannelID=&editid=33" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'><img src='<.Path/>admin/Folder/domain.gif' align='absmiddle'/><b>建材知识(16) </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=38">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=38">分类设置</a> |  <a href="#" onclick="{if(confirm('该分类含有下属分类，必须先删除其下属分类方能删除本分类！')){return true;}return false;}"> 删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>地板 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=39">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=39">分类设置</a> |  <a href="?action=del&ChannelID=&editid=39" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>瓷砖石材 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=40">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=40">分类设置</a> |  <a href="?action=del&ChannelID=&editid=40" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>木材板材 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=41">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=41">分类设置</a> |  <a href="?action=del&ChannelID=&editid=41" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>门窗 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=42">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=42">分类设置</a> |  <a href="?action=del&ChannelID=&editid=42" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>建筑陶瓷 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=43">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=43">分类设置</a> |  <a href="?action=del&ChannelID=&editid=43" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>管线管材 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=44">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=44">分类设置</a> |  <a href="?action=del&ChannelID=&editid=44" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>金属材质 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=45">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=45">分类设置</a> |  <a href="?action=del&ChannelID=&editid=45" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>油漆涂料 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=46">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=46">分类设置</a> |  <a href="?action=del&ChannelID=&editid=46" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>厨房卫浴 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=47">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=47">分类设置</a> |  <a href="?action=del&ChannelID=&editid=47" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>五金配件 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=48">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=48">分类设置</a> |  <a href="?action=del&ChannelID=&editid=48" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>防水防火 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=49">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=49">分类设置</a> |  <a href="?action=del&ChannelID=&editid=49" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>水电 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=50">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=50">分类设置</a> |  <a href="?action=del&ChannelID=&editid=50" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>采暖 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=51">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=51">分类设置</a> |  <a href="?action=del&ChannelID=&editid=51" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>其他材料 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=52">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=52">分类设置</a> |  <a href="?action=del&ChannelID=&editid=52" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>吊顶 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=53">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=53">分类设置</a> |  <a href="?action=del&ChannelID=&editid=53" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>中央空调 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=54">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=54">分类设置</a> |  <a href="?action=del&ChannelID=&editid=54" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'><img src='<.Path/>admin/Folder/domain.gif' align='absmiddle'/><b>家居用品(6) </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=55">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=55">分类设置</a> |  <a href="#" onclick="{if(confirm('该分类含有下属分类，必须先删除其下属分类方能删除本分类！')){return true;}return false;}"> 删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>家居布艺 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=56">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=56">分类设置</a> |  <a href="?action=del&ChannelID=&editid=56" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>生活家电 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=57">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=57">分类设置</a> |  <a href="?action=del&ChannelID=&editid=57" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>家居饰品 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=58">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=58">分类设置</a> |  <a href="?action=del&ChannelID=&editid=58" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>灯具灯饰 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=59">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=59">分类设置</a> |  <a href="?action=del&ChannelID=&editid=59" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>家居家具 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=60">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=60">分类设置</a> |  <a href="?action=del&ChannelID=&editid=60" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>日常用品 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=61">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=61">分类设置</a> |  <a href="?action=del&ChannelID=&editid=61" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'><img src='<.Path/>admin/Folder/domain.gif' align='absmiddle'/><b>装潢装修(8) </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=62">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=62">分类设置</a> |  <a href="#" onclick="{if(confirm('该分类含有下属分类，必须先删除其下属分类方能删除本分类！')){return true;}return false;}"> 删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>装修设计 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=63">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=63">分类设置</a> |  <a href="?action=del&ChannelID=&editid=63" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>装潢公司 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=64">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=64">分类设置</a> |  <a href="?action=del&ChannelID=&editid=64" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>设计师 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=65">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=65">分类设置</a> |  <a href="?action=del&ChannelID=&editid=65" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>装修卖场 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=66">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=66">分类设置</a> |  <a href="?action=del&ChannelID=&editid=66" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>装修预算 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=67">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=67">分类设置</a> |  <a href="?action=del&ChannelID=&editid=67" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>合同签订 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=68">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=68">分类设置</a> |  <a href="?action=del&ChannelID=&editid=68" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>施工现场 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=69">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=69">分类设置</a> |  <a href="?action=del&ChannelID=&editid=69" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
 <tr><td class='splittd'> &nbsp;&nbsp;<font color="#666666">├</font>监理验收 </td>
 <td class='splittd' align="center"><a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>添加问答分类</font>')+'&ButtonSymbol=Go';" href="?action=add&editid=70">添加分类</a> | <a onclick="parent.frames['BottomFrame'].location.href='KS.Split.aspx?OpStr='+escape('问答系统 >><font color=red>问答分类设置</font>')+'&ButtonSymbol=GoSave';" href="?action=edit&editid=70">分类设置</a> |  <a href="?action=del&ChannelID=&editid=70" onclick="{if(confirm('删除将包括该分类的所有信息，确定删除吗?')){return true;}return false;}">删除分类</a></td>
</tr>
</table>

