  <script type="text/javascript" src="/<.Path/>admin/js/weixin.js"></script>
<load admin/html/头部.html/>
<table class="tb">
<tr><td align="right" width="150">群发内容：（<a href="http://mp.weixin.qq.com/wiki/index.php?title=%E9%AB%98%E7%BA%A7%E7%BE%A4%E5%8F%91%E6%8E%A5%E5%8F%A3"  target="_blank">参考</a>）：</td><td>
<table class="tb">
<tr><td colspan="2">
<textarea  id="MassContent" style="width:95%;font-family: Arial, Helvetica, sans-serif;font-size: 14px;" wrap="off" rows="10" dataType="Require" msg="请填写群发内容">{
   "filter":{
      "group_id":"2"
   },
   "text":{
      "content":"CONTENT"
   },
    "msgtype":"text"
}</textarea>
</td></tr>
<tr><td align="right" width="120">分组群发模板：</td><td><a href="#">图文消息</a> | <a href="#">文本</a> | <a href="#">语音</a> | <a href="#">图片</a> | <a href="#">视频</a></td></tr>
<tr><td align="right">OpenID群发模板：</td><td><a href="#">图文消息</a> | <a href="#">文本</a> | <a href="#">语音</a> | <a href="#">图片</a> | <a href="#">视频</a></td></tr>
</table>
</td></tr>
<tr><td></td><td><input type="button" class="pn" value='根据分组进行群发' id="PacketGroup"><input type="button" class="pn" value='根据OpenID列表群发' id="PacketOpenID"></td></tr>
<tr class="thead"><td colspan="2">上传图文消息素材</td></tr>
<tr><td align="right">上传内容:</td><td><textarea  id="MassContent" style="width:95%;font-family: Arial, Helvetica, sans-serif;font-size: 14px;" wrap="off" rows="20" dataType="Require" msg="请填写上传内容">{
   "articles": [
		 {
                        "thumb_media_id":"qI6_Ze_6PtV7svjolgs-rN6stStuHIjs9_DidOHaj0Q-mwvBelOXCFZiq2OsIU-p",
                        "author":"xxx",
			 "title":"Happy Day",
			 "content_source_url":"www.qq.com",
			 "content":"content",
			 "digest":"digest",
                        "show_cover_pic":"1"
		 },
		 {
                        "thumb_media_id":"qI6_Ze_6PtV7svjolgs-rN6stStuHIjs9_DidOHaj0Q-mwvBelOXCFZiq2OsIU-p",
                        "author":"xxx",
			 "title":"Happy Day",
			 "content_source_url":"www.qq.com",
			 "content":"content",
			 "digest":"digest",
                        "show_cover_pic":"0"
		 }
   ]
}</textarea></td></tr>
<tr><td></td><td><input type="button" class="pn" value='开始上传图文消息素材' id="PacketGroup"></td></tr>
<tr><td align="right">返回值：</td><td></td></tr>
<tr class="thead"><td colspan="2">上传多媒体文件</td></tr>
<tr><td align="right">选择文件：</td><td><input type="file"  size="100" name="UploadFile" id="UploadFile"><button type="submit" id="BtnSubmit" class='pn'>开始上传</button></td></tr>
<tr><td align="right">返回值（<a href="http://mp.weixin.qq.com/wiki/index.php?title=%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E5%A4%9A%E5%AA%92%E4%BD%93%E6%96%87%E4%BB%B6"  target="_blank">参考</a>）：</td><td></td></tr>
</table>
<script type="text/javascript">
  $(function(){	
    $("#PacketGroup").click(function(){
	  let url="https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token="+access_token
	  let JsonData=$("#MassContent").val()
	  $.ajax({type:"POST",url:"/inc/weixin.aspx?ReturnNetworkContentJson/"+Math.random(),data:{URL:url,JsonData:JsonData},async:false})
	  alert("发送成功！")
    }); 
	
  });
  //日期和时间戳互换
</script>

