  <script type="text/javascript" src="/<.Path/>admin/js/weixin.js"></script>
  <link rel="stylesheet" href="/<.Path/>admin/css/datepicker.css" type="text/css" />
  <script type="text/javascript" src="/<.Path/>admin/js/datepicker.js"></script>
  <script type="text/javascript">
    let data2,rcount,pcount,page,pagelen
    pcount=10;page=1;pagelen=8-1;rcount=0
    $(function(){
	  $('#starttime').DatePicker({
		  format:'Y-m-d',date: $('#starttime').val(),current: $('#starttime').val(),starts: 1,onBeforeShow:function(){$('#starttime').DatePickerSetDate($('#starttime').val(), true);},onChange:function(formated, dates){$('#starttime').val(formated);}
	  });
	  $('#endtime').DatePicker({
		  format:'Y-m-d',date: $('#endtime').val(),current: $('#endtime').val(),starts: 1,onBeforeShow:function(){$('#endtime').DatePickerSetDate($('#endtime').val(), true);},onChange:function(formated, dates){$('#endtime').val(formated);}
	  });
	  let time1,time2,day,dayNum
	  let date = new Date();
	 
	  dayNum=10;day=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()
	  time1=userDate(js_strto_time(day+" 00:00:00")-86400*dayNum);time2=day
	  $("#starttime").val(time1);$("#endtime").val(time2);
	  $("#SPANstarttime").text(time1);$("#SPANendtime").text(time2)
	   contentlist(day,dayNum)
    });
	function WillState(id)
	{
	  switch(id)
	  {
		case 1000:return "创建未接入会话";break;
		case 1001:return "接入会话"; break;
		case 1002:return "主动发起会话"; break;
		case 1004:return "关闭会话"; break;
		case 1005:return "抢接会话"; break;
		case 2001:return "公众号收到消息"; break;
		case 2002:return "客服发送消息"; break;
		case 2003:return "客服收到消息"; break;
		default:return "未知"
	  }
	}
	function pagelist(p){//内容
	  page=p	 
	  userInfo(page) 
	  pageshow(rcount,pcount,page,pagelen,"#pagelist")
	  return false;
   }
    function userInfo(page)//返回用户信息
    {
	  let str="",n=0
	  rcount=0
	  for(let j=0;j<data2.list.length;j++)
	  {
		rcount+=data2.list[j].recordlist.length
		for(let i=data2.list[j].recordlist.length-1;i>=0;i--)
		{
		  if(n>=((page*pcount)-pcount)&&n<((page*pcount)>rcount?rcount:(page*pcount)))
		  {
			let url="https://api.weixin.qq.com/cgi-bin/user/info?access_token="+access_token+"&openid="+data2.list[j].recordlist[i].openid+"&lang=zh_CN"	
	eval("let userInfoAll=" + $.ajax({type:"POST",url:"/inc/weixin.aspx/ReturnNetworkContent.html?"+Math.random(),data:{URL:url},async:false}).responseText)
			str+="<tr align=\"center\">\
			<td>"+(n+1)+"</td>\
			<td align=\"left\">\
			  <a href=\"<.arr(1)/>/article/{r:arr(3)/>/"+userInfoAll.openid+".html\">\
			  <img src='"+userInfoAll.headimgurl+"' width=\"50\" height=\"50\"> "+userInfoAll.nickname+"\
			  </a>\
			</td>\
			<td>"+data2.list[j].recordlist[i].worker+"</td>\
			<td>"+WillState(data2.list[j].recordlist[i].opercode)+"</td>\
			<td>"+js_date_time(data2.list[j].recordlist[i].time)+"</td>\
			<td>"+data2.list[j].recordlist[i].text+"</td>\
			</tr>"
		  }
		  n+=1;
		}
	  }
      $("#getrecord").html(str)
	}
    function contentlist(day,dayNum)
    {
	  let starttime,endtime,JsonData,rtext,url
      let startT=js_strto_time(day+" 00:00:00")	  
      let endT=js_strto_time(day+" 23:59:59")
	  url="https://api.weixin.qq.com/cgi-bin/customservice/getrecord?access_token="+access_token
	  JsonData="{\"starttime\":"+startT+",\"endtime\":"+endT+",\"pagesize\":1000,\"pageindex\":1,\"openid\":\"\"}"
	  rtext=$.ajax({type:"POST",url:"/inc/weixin.aspx/ReturnNetworkContentJson.html?"+Math.random(),data:{URL:url,JsonData:JsonData},async:false}).responseText
	  for(let i=1;i<dayNum;i++)
	  {
		starttime=startT-86400*i
		endtime=endT-86400*i
		JsonData="{\"starttime\":"+starttime+",\"endtime\":"+endtime+",\"pagesize\":1000,\"pageindex\":1,\"openid\":\"\",}"
		rtext+=","+$.ajax({type:"POST",url:"/inc/weixin.aspx/ReturnNetworkContentJson.html?"+Math.random(),data:{URL:url,JsonData:JsonData},async:false}).responseText
	  }
      eval("data2={\"list\":[" + rtext+"]}")
	  userInfo(1)
      pageshow(rcount,pcount,page,pagelen,"#pagelist")
	}
	function searchtime()
	{
	  let dayNum,endtime,starttime
	  endtime=$("#endtime").val()
	  starttime=$("#starttime").val()
	  dayNum=DateDiff(starttime,endtime)	  
	  $("#SPANstarttime").text(starttime);$("#SPANendtime").text(endtime)
	  contentlist(endtime,dayNum)
	}
  </script>
<load admin/html/头部.html/>
<table class="tb">
<tr><td colspan="6">按日期查询：<input type="text" id="starttime" size="15" style="text-align:center">至<input type="text" id="endtime" size="15" style="text-align:center"><input type="button" class="pn" value="查询" onClick="searchtime()"></td></tr>
<tr><td colspan="6" style="color:#F00">当前显示的是<span id="SPANstarttime"></span>至<span id="SPANendtime"></span>的消息：</td></tr>
<tr align="center"><td width="50" nowrap>编号</td><td align="left" nowrap>用户</td><td nowrap>客服账号</td><td nowrap>会话状态</td><td nowrap>操作时间</td><td>聊天记录</td></tr>
<tbody id="getrecord"></tbody>
<tr><td colspan="6" id="pagelist" height="40"></td></tr>
</table>

