<div class="m-2 shadow p-2 bg-white rounded">
  <load admin/html/头部.html/>
  <table class="tb">
    <tr>
      <td class="label">过滤器名称</td>
      <td><input type="text"  name="name" value="" size="80"/></td>
    </tr>
    <tr>
      <td class="label">过滤字段</td>
      <td><select name="rColumn">
          <option value="1">请选择表名</option>
        </select>
        <select name="rColumn">
          <option value="1">请选择字段名</option>
        </select></td>
    </tr>
    <tr>
      <td class="label">过滤模式</td>
      <td><input type="radio" class="radio" name="uesMode" value="0" checked="checked" id="uesMode-0"/>
        <label for="uesMode-0">简单替换</label>
        <input type="radio" class="radio" name="uesMode" value="1" id="uesMode-1"/>
        <label for="uesMode-1">高级替换</label>
        <input type="radio" class="radio" name="uesMode" value="2" id="uesMode-2"/>
        <label for="uesMode-2">正则替换</label></td>
    </tr>
    <tr id="uesMode0">
      <td class="label">查找</td>
      <td><textarea name="sFind" rows="4" cols="80"></textarea></td>
    </tr>
    <tbody id="uesMode1" style="display:none">
      <tr>
        <td class="label">开始标记</td>
        <td><textarea name="sStart" rows="4" cols="80"></textarea></td>
      </tr>
      <tr>
        <td class="label">结束标记</td>
        <td><textarea name="sEnd" rows="4" cols="80"></textarea></td>
      </tr>
    </tbody>
    <tr>
      <td class="label">替换</td>
      <td><textarea name="sReplace" rows="4" cols="80"></textarea></td>
    </tr>
    <tr>
      <td class="label">启用</td>
      <td><input type="radio" class="radio" name="Flag" value="1" id="Flag-1" checked="checked"/>
        <label for="Flag-1">启用</label>
        <input type="radio" name="Flag" value="0" id="Flag-0"/>
        <label for="Flag-0">禁用</label></td>
    </tr>
    <tr>
      <td></td>
      <td><input  type="button" class="pn" name="Submit" value="确定" id="SaveAdd" >
        <input type="button" class="pn" value="返回" onClick="javascript:history.go(-1);"></td>
    </tr>
  </table>
  <script type="text/javascript">
$(function(){
	$('[name="uesMode"]').click(function(){
		if($(this).val()=="0")
		{$("#uesMode0").show();$("#uesMode1").hide();}
		else
		{$("#uesMode0").hide();$("#uesMode1").show();}
	})
	$('#SaveAdd').click(function(){
		alert()
	})
})
</script> 
</div>
<template admin/html/通用模板.html/>