
<script>
function CheckForm()
{
	if ($('#Title').val()==''){
	 alert('请输入属性名称!');
	 $("#Title").focus();
	 return false;
	}
	if ($("#classid option:selected").val()==undefined){
	 alert('请选择要绑定的商品分类!');
	 return false;
	}

 /*
 let v=false;
 $("input[name='item']").each(function(){
   if ($(this).val()!=''){
    v=true;
   }
 });
 if (v==false){
  alert('属性值必须输入!');
  return false;
 }
 */
 let num=parseInt($("#num").val());
 if (num==0){
  alert('属性值必须输入!');
  return false;
 }

 for (let i=0;i<num;i++){
   if ($("#item"+i).val()==''){
     alert('第'+(i+1)+'个属性值必须输入!');
	 $("#item"+i).focus();
	 return false;
   }
   if (parseInt($("input[name=ShowType]:checked").val())==2){
	   if ($("#itempic"+i).val()==''){
		 alert('第'+(i+1)+'个属性值的图片必须输入!');
		 $("#itempic"+i).focus();
		 return false;
	   }
   }
 }
 
document.myform.submit();
}
$(function(){
  $('#TemplateEdit').live('click',function(){	  
     let pre_id,pre_name,pre_pic,pre_orderid
     $("input[type='checkbox'][name='pre_id']:checked").each(function()
	 {
	  id=$(this).val();
	  pre_id=pre_id+","+id;
	  pre_name=pre_name+"⒜"+$("#pre_name"+id).val()
	  pre_pic=pre_pic+"⒜"+$("#pre_pic"+id).val()
	  pre_orderid=pre_orderid+"⒜"+$("#pre_orderid"+id).val()
   });
     $.post("ajax/admin_shop.aspx?ShopSpecificationIDSave/edit.html",{pre_id:pre_id,pre_name:pre_name,pre_pic:pre_pic,pre_orderid:pre_orderid},function(r){location.reload();});
  });
});
</script>
<load admin/html/头部.html/>
  <form name="myform" id="myform" action="ajax/admin_shop.aspx?ShopSpecificationSave" method="post">
    <input type="hidden" value="<.arr(4)/>" name="pre_id" />
      <table class="tb">
      <r:ShopSpecificationlist size=1 where=" where @.id=<.arr(4)/>"
      <tr>
        <td align="right">属性名称：</td>
        <td>
          <input type='text'  name='Title' id='Title' value='[ShopSpecificationlist:name]' size="40" />
          <font color=red>*</font> 如颜色，尺寸等。
        </td>
      </tr>
      <tr>
        <td align="right">备注：</td>
        <td>
          <input type='text'  name='note' value='[ShopSpecificationlist:note]' size="40" />
          如：是放在哪里的。
        </td>
      </tr>
      <tr>
        <td align="right">显示类型：</td>
        <td>
        <input type='radio' onClick="showpic(1)" name='ShowType' value='1' <if "[ShopSpecificationlist:ShowType]"=="1">checked</if> /><label>文字</label>
        <input type="radio" onClick="showpic(2)" value="2" name="ShowType" <if "[ShopSpecificationlist:ShowType]"=="0">checked{/if}/><label>图片</label>
        </td>
      </tr>
      <tr>
        <td align="right">排序：</td>
        <td><input type='text'  style='text-align:center' name='orderid' value='[ShopSpecificationlist:orderid]' size='5'/><span class='tips'>值越小排在越前面</span></td>
      </tr>
      <tr>
       <td align='right'>绑定分类：<br><br><font color=red>可以绑定到多个分类下，按ctrl键进行多选</font></td>
       <td height='30' nowrap>&nbsp;</td>
     </tr>
      <tr>
       <td></td>
       <td>
       <input type="submit" class="pn" value="确定保存"> 
       <input type='button' class="pn" value="取消返回"> 
       </td>
    </tr>
   </r:ShopSpecificationlist}
</table>
</form>
<table class="tb" >
<tr class="thead">
  <td>ID</td>
  <td>规则格值名称</td>
  <td>图片</td>
  <td>排序</td>
  <td>操作</td>
</tr>
<r:ShopSpecificationlist size=50 where=" where @.upid=<.arr(4)/>"
<tr>
  <td>
    <input type="checkbox" value="[ShopSpecificationlist:id]" name="pre_id"  class="checkbox" id="check-[ShopSpecificationlist:id]"/>
    <label for="check-[ShopSpecificationlist:id]">[ShopSpecificationlist:id].</label>
  </td>
  <td>
    <input type=text value='[ShopSpecificationlist:name]' id="pre_name[ShopSpecificationlist:id]" size=30 >
  </td>
  <td>
    <input value='[ShopSpecificationlist:pic]' type=text id="pre_pic[ShopSpecificationlist:id]"  size=30 >
    &nbsp;
    <input class='button'  type='button' name='Submit' value='选择...'> 
  </td>
  <td>
  	<input type="text" id="pre_orderid[ShopSpecificationlist:id]" size="1" style="text-align:center" value="[ShopSpecificationlist:orderid]" >
  </td>
  <td><a href='ajax/admin_shop.aspx?ShopSpecificationIDdel/[ShopSpecificationlist:id].html' name='delbtn'>删除</a></td>
</tr>
</r:ShopSpecificationlist}
<tr>
  <td colspan="5">
    <input type="button" class="pn" value="反选" onClick="checkOthers('input','pre_id')" />  
    <input type="button" value="批量修改选中分类" class="pn" id="TemplateEdit" />  </td>
</tr>
<form method="post" action="ajax/admin_shop.aspx?ShopSpecificationIDSave/add/<.arr(3)/>.html"  name="addform">
<tr>       
  <td></td>
  <td><input type="text" name="name" size="30" ></td>
  <td><input type="text" name="pic" size="30" ></td>
  <td><input type="text"name="orderid" size="1" style="text-align:center" ></td>
  <td><input type="submit" value="添加属性值" name="Submit" class="pn"/></td>
</tr>
</form>
</table>

