
<script>
function CheckForm()
{
	if ($('#Title').val()==''){
	 alert('请输入属性名称!');
	 $("#Title").focus();
	 return false;
	}
	
	if ($("#classid option:selected").val()==undefined){
	 alert('请选择要绑定的商品分类!');
	 return false;
	}
 /*
 let v=false;
 $("input[name='item']").each(function(){
   if ($(this).val()!=''){
    v=true;
   }
 });
 if (v==false){
  alert('属性值必须输入!');
  return false;
 }
 */
 let num=parseInt($("#num").val());
 if (num==0){
  alert('属性值必须输入!');
  return false;
 }
 for (let i=0;i<num;i++){
   if ($("#item"+i).val()==''){
     alert('第'+(i+1)+'个属性值必须输入!');
	 $("#item"+i).focus();
	 return false;
   }
   if (parseInt($("input[@name='ShowType']:checked").val())==2){
	   if ($("#itempic"+i).val()==''){
		 alert('第'+(i+1)+'个属性值的图片必须输入!');
		 $("#itempic"+i).focus();
		 return false;
	   }
   }
 }
 
document.myform.submit();
}
</script>
  <load admin/html/头部.html/>
<table class="tb">
  <form name="myform" id="myform" action="ajax/admin_shop.aspx?ShopSpecificationSave" method="post">
    <tr>
      <td align='right'>属性名称：</td>
      <td>
      	<input type="hidden" name="pre_id" value="0">
        <input type='text' name='Title' id='Title'  size="40" />
        <font color=red>*</font> 如颜色，尺寸等。</td>
    </tr>
    <tr>
      <td align='right'>备注：</td>
      <td>
        <input type='text' name='note'  size="40" />
        如：是放在哪里的。
        </td>
    </tr>
    <tr>
      <td align='right'>显示类型：</td>
      <td>
      <label><input type='radio'  name='ShowType' value='1'  checked/>文字</label>
      <label><input type="radio"  value="2" name="ShowType"/>图片</label>
      </td>
    </tr>
    <tr>
      <td align='right'>序号：</td>
      <td><input type='text' name='orderid' value='1' size='5' /><span class='tips'>值越小排在越前面</span></td>
    </tr>
	<tr>
	 <td align='right'>绑定分类：<br><br><font color=red>可以绑定到多个分类下，按ctrl键进行多选</font></td>
	 <td>
     <select size='10'  style="height:250px;" multiple name='classid' id='classid'>
	 <rendiload admin/html/数据/商品管理/商品分类_option.html}
	</select>
   </td>
  </tr>
  <tr>
     <td></td>
     <td>
     <input type="submit" class="pn" value="确定保存"> 
     <input type='button' class="pn" value="取消返回"> 
     </td>
  </tr>
  </form>
</table>

