
<table class="tb">
  <tr class="thead">
    <td colspan="9">查看属性</td>
  </tr>
  <tr align="center">
    <td width="50">选择</td>
    <td>来源</td>
    <td>来源ID</td>
    <td>属性名称</td>
    <td align="center">排序</td>
    <td >管理操作</td>
  </tr>
  
  <tr>
      <td colspan="9">
      <input type="button" class="pn" value="反选" onClick="checkOthers('input','pre_id')" />
      <input type="button" value="批量修改选中分类" class="pn" id="TemplateEdit" />
      <input class="pn" type="button" value="删除选中的属性">
      </td>
  </tr>
</table>
<.load(admin/html/分页通用.html)/>

