
<table class="tb">
  <tr class="thead">
    <td colspan="7">查看属性</td>
  </tr>
  <tr align="center">
    <td width="50">选择</td>
    <td width="50">来源</td>
    <td width="50">来源ID</td>
    <td width="80">属性名称</td>
    <td align="left" nowrap="nowrap">绑定分类</td>
    <td width="30" align="center">排序</td>
    <td width="150">管理操作</td>
  </tr>
  
  <tr>
      <td colspan="7">
      <input type="button" class="pn" value="反选" onClick="checkOthers('input','pre_id')" />
      <input type="button" value="批量修改选中分类" class="pn" id="TemplateEdit" />
      <input class="pn" type="button" value="删除选中的属性">
      </td>
  </tr>
  <tr class="thead"><td colspan="7">商品智能规类</td></tr>
  <tr>
    <td colspan="7">      
      <input type="button" class="pn"  value="按属性名称绑定商品分类" id="shop_attributesBind"/>
			<input type="button" class="pn" value="按名称商品多属性规类" id="IntelligentGaugeClass"/>
    </td>
  </tr>
</table>
<.load(admin/html/分页通用.html)/>
<script type="text/javascript">
$(function(){
  $('#IntelligentGaugeClass').click(function(){location.href="shop_attributesBindProduct.html"})
  $('#shop_attributesBind').click(function(){location.href="shop_attributesBind.html"})
});
</script>

