
  <load admin/html/头部.html/>
<table class="tb">
  <tr class="thead">
    <td colspan="7">查看属性</td>
  </tr>
  <tr align="center">
    <td width="50">选择</td>
    <td nowrap="nowrap">来源ID</td>
    <td nowrap="nowrap">属性名称</td>
    <td align="left">绑定分类</td>
    <td nowrap="nowrap">排序</td>
    <td nowrap="nowrap">管理操作</td>
  </tr>
  
  <tr>
      <td colspan="7">
      <input type="button" class="pn" value="反选" onClick="checkOthers('input','pre_id')" />
      <input type="button" value="批量修改选中分类" class="pn" id="TemplateEdit" />
      <input class="pn" type="button" value="删除选中的属性">
      </td>
  </tr>
</table>
<.load(admin/html/分页通用.html)/>

