<script type="text/javascript">
var access_token
$(function(){
	var txt,URL,code=getQueryString("code","")
	if(code==null)//是否要登陆
	{		
		location.href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101390645&redirect_uri="+window.location.href+"&scope=get_user_info,add_share,check_page_fans,add_t,del_t,add_pic_t,get_repost_list,get_info,get_other_info,get_fanslist,get_idolist,add_idol,del_idol"
	}
	else
	{
		URL="https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id={Fun(attr("api_qqappid"))}&redirect_uri="+(window.location.href).replace(window.location.search,"")+"&client_secret={Fun(attr("api_qqappkey"))}&code="+code
		txt=$.ajax({type:"POST",url:"/inc/api.aspx/httpRequestGet.html?"+Math.random(),data:{URL:URL},async:false}).responseText;
		 if(txt.indexOf("callback")!=-1)
		 {
				alert(txt)
		 		document.write(txt)
		 }
		 else
		 {
		 	//access_token=57DBE4D72298A04034BED0B869964D6F&expires_in=7776000&refresh_token=F574F2C25E39912F647175C5685B954A
			access_token=getQueryString("access_token",txt)
		 	URL="https://graph.qq.com/oauth2.0/me?access_token="+access_token
			txt=$.ajax({type:"POST",url:"/inc/api.aspx/httpRequestGet.html?"+Math.random(),data:{URL:URL},async:false}).responseText;
		 	eval(txt)
		 }
	}
	
})
function callback(obj){
	//{"client_id":"101135084","openid":"F87DB3C0E65F4DEC562633B0B8043E97"}
	var select1="select top 1 * from @.user where @.QQopenid='"+obj.openid+"'"
	var URL = "https://graph.qq.com/user/get_user_info?access_token="+access_token+"&oauth_consumer_key={Fun(attr("api_qqappid"))}&openid="+obj.openid+"&format=json"
	var	txt=$.ajax({type:"POST",url:"/inc/api.aspx/httpRequestGet.html?"+Math.random(),data:{URL:URL},async:false}).responseText;
	eval("var obj2="+txt)
	var html='<pres>\
						<if "Fun(Db('+select1+',count))"=="">\
						<r: tag="sql">Insert into @.user(:QQOpenId,:nickname,:face,:sex,:province,:city) values(\''+obj.openid+'\',\''+obj2.nickname+'\',\''+obj2.figureurl_2+'\',\''+obj2.gender+'\',\''+obj2.province+'\',\''+obj2.city+'\')</r:>\
						</if>\
						</pres>\
						'
	var ran=Math.random()
	html=$.ajax({type:"POST",url:"/inc/ajax.aspx/exe.html?"+ran,data:{data:escape(html)},async:false}).responseText;
	html='<pres>\
					<r:user where=" where @.QQopenid=\''+obj.openid+'\'" size=1>\
  					{EFun(wCookie("pre_userid","[user:id]"))}\
  					{EFun(wCookie("pre_username","[user:name]"))}\
  					{EFun(wCookie("check_[user:id]","Fun(check_user("'+ran+'"))"))}\
						<r: tag="sql">update @.user set @.random=\''+ran+'\' where @.id=[user:id]</r:>\
					</r:user>\
				</pres>'
	html=$.ajax({type:"POST",url:"/inc/ajax.aspx/exe.html?"+Math.random(),data:{data:escape(html)},async:false}).responseText;
	setTimeout("location.href=\"/Default.aspx/user.html\";",500);
	
}

function getQueryString(name,url){
	if(url==""){url=window.location.search.substr(1)}
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	var r = url.match(reg);
	if (r != null) return unescape(r[2]); return null;
}
</script>             