<script type="text/javascript" src="/<.Path/>admin/js/安装/默认表.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/安装/扩展表.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/安装/视频表.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/安装/敦煌表.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/安装/速卖通表.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/安装/商品表.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/安装/工具表.js"></script>
<script type="text/javascript" src="/plugins/clipboard.js-master/dist/clipboard.min.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/系统/SQL助手.js"></script>
<template admin/html/通用模板.html/>