﻿<script type="text/javascript" src="/<.Path/>admin/js/系统/站点信息/服务器操作.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/系统/站点信息/功能直达.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/系统/站点信息/坏境变量.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/系统/站点信息/缓存.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/系统/站点信息/临时保存.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/系统/站点信息/index.js"></script>
<template admin/html/通用模板.html/>