<script type="text/javascript" src="/<.Path/>admin/js/安装/数据表.js"></script> 
<script type="text/javascript" src="/<.Path/>admin/js/安装/敦煌表.js"></script> 
<script type="text/javascript" src="/<.Path/>admin/js/安装/速卖通表.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/安装/商品表.js"></script> 
<script type="text/javascript" src="/<.Path/>admin/js/安装/视频表.js"></script> 
<script type="text/javascript" src="/<.Path/>admin/js/安装/工具表.js"></script> 
<script type="text/javascript" src="/<.Path/>admin/js/安装/扩展表.js"></script> 
<script type="text/javascript" src="/<.Path/>admin/js/系统/数据表/数据表.js"></script> 
<template admin/html/通用模板.html/>