
<form method="post" action="ajax/admin_club.aspx?GuestBoardSaveSmall/edit/<.arr(3)/>.html">
<table class="tb">
  <tr class="thead">            
    <td colspan="2">论坛模板分类=>修改权限</td>            
  </tr>
  <tr>            
    <td colspan="2">
    <ul class="makeHtmlTab">
        <li id="li_1" class="hover">基本信息</li>
        <li id="li_2">发帖&amp;浏览</li>
        <li id="li_3">帖子点评设置</li>
        <li id="li_4">积分威望</li>
        <li id="li_5">设置版规</li>
      </ul>
    </td>
  </tr>
  <r:menulist type=<.arr(3)/> by=club/>
  <r:smallarea areatype=tag tag=[menulist:unionid]}
  <tbody id="tbody_1">
  <tr>  
    <td align='right'><strong>版块介绍：</strong></td>  
    <td><textarea name="Settings1" cols='75' rows='6'  style="height:110px;width:70%">[smallarea:typename tag=1]</textarea></td>   
  </tr> 
  <tr>           
    <td align='right'><strong>新贴显示标记：</strong></td>    
    <td>
      <input name="Settings2" type="text"  value="[smallarea:typename tag=2]" style="width:50px;text-align:center">
      小时内有新回复的帖子显示<span style='color:red'>New</span>标志,不显示请输入0              
    </td>      
  </tr>      
  <tr>           
    <td align='right'><strong>热帖设置：</strong></td>    
    <td>
      浏览数大于<input name="Settings3" type="text"  value="[smallarea:typename tag=3]"  style="width:50px;text-align:center">
      次且回复数大于
      <input name="Settings4" type="text" value="[smallarea:typename tag=4]"  style="width:50px;text-align:center">
      楼时自动转为热帖             
    </td>     
  </tr>     
  <tr>            
    <td align='right'><strong>本版版主：</strong></td>    
    <td>
      <input name="Settings5" type="text" value="[smallarea:typename tag=5]"  style="width:50%">&nbsp;多个版主请用英文逗号隔开       
    </td>       
  </tr>
  </tbody>
  <tbody id="tbody_2" style="display:none">
  <tr>         
     <td align='right'><strong>新注册用户：</strong></td>        
     <td><input type='text' style='text-align:center' name="Settings6" size=5 value='[smallarea:typename tag=6]'> 分钟后才可以在本版块发布帖子</td>
  </tr>
  <tr>
    <td align='right'><strong>是否允许游客浏览查看：</strong></td>           
    <td>
      <input type="radio" onclick="$('.showpower').hide()" name="Settings7" value="1" <if "[smallarea:typename tag=7]"=="1"> checked="checked" </if>id="Settings7-1">
      <label for="Settings7-1">允许</label>  
      <input type="radio" onclick="$('.showpower').show()" name="Settings7" value="0" <if "[smallarea:typename tag=7]"=="0"> checked="checked" </if>id="Settings7-0">
      <label for="Settings7-0">不允许</label>      
    </td> 
  </tr>
  <tr class="showpower" <if "[smallarea:typename tag=7]"=="1"> style="display:none"{/if}>           
    <td align='right' style='border-top:2px solid #f9c943;background:#fffff6'>
    <strong>浏览本版块的权限：</strong><br/>
    <font color=blue>当不允许游客浏览本版块时<br/>可以在此进一步设置权限</font>
    </td> 
    <td style='border-top:2px solid #f9c943;background:#fffff6'>
    <strong>1、限制会员组：</strong>(<font color=blue>不限制请不要勾选</font>)<br/>
    <r:usergroup size=50>
    <input type="checkbox" name="Settings8" value="<:id/>" {if instr(",[smallarea:typename tag=8],",",<:id/>,")>0}checked="checked"</if> id="Settings8-<:id/>">
    <label for="Settings8-<:id/>"><:name/></label>
    </r:usergroup>
    <br/>
    <strong>2、认证会员：</strong>(<font color=blue>允许进入此版块的会员,不限制请留空。否则只有认证会员才可以进入</font>)<br/>   
    <textarea name='Settings9' style='width:600px;height:80px'>[smallarea:typename tag=9]</textarea><br/>
    <font color=red>多个认证会员，请用英文逗号隔开，如admin1,admin2等。</font><br/>
    <strong>3、有效期限制</strong><br/>            
    <input type='radio' name='Settings10' value="0" id="Settings10-0"<if "[smallarea:typename tag=10]"=="0">checked="checked"{/if}>
    <label for="Settings10-0">不启用有效期限制</label><br/>
    <input type='radio' name='Settings10' value="1" id="Settings10-1"<if "[smallarea:typename tag=10]"=="1">checked="checked"{/if}>
    <label for="Settings10-1">满足以上两个条件的任一条件，还必须是有效期内的会员才可以进去</label><br/> 
    <input type='radio' name='Settings10' value="2" id="Settings10-2"<if "[smallarea:typename tag=10]"=="2"}checked="checked"{/if}>
    <label for="Settings10-2">不管是否满足以上两个条件，只要在有效期内的会员就可以进去</label><br/>              
    </td>
  </tr>      
  <tr class="showpower" <if "[smallarea:typename tag=7]"=="1"> style="display:none"{/if}>           
    <td align='right' style='border-bottom:2px solid #f9c943;background:#fffff6' >
    <strong>积分/资金限制：</strong></td>         
    <td style='border-bottom:2px solid #f9c943;background:#fffff6'>
    用户积分必须大于等于
    <input type='text' style='text-align:center' name='Settings11' size="5" value='[smallarea:typename tag=11]'>
    个积分才可以进入此版块浏览及发帖<br/>
    用户资金必须大于等于
    <input type='text' style='text-align:center' name='Settings12'  size="5" value='[smallarea:typename tag=12]'>
    元才可以进入此版块浏览及发帖<br/><font color=blue>说明：如果启用有效期用户浏览，在有效期内的会员不受此限制!</font>
    </td>         
  </tr>
  <tr>
    <td align='right'><strong>允许发帖的会员组：</strong></td>  
    <td>
      <strong>1、允许发表主题的用户组：</strong>(<font color=blue>不限制请不要勾选</font>)<br/>
      <r:usergroup size=50>
      <input type="checkbox" name="Settings13" value="<:id/>" {if instr(",[smallarea:typename tag=13],",",<:id/>,")>0}checked="checked"</if> id="Settings13-<:id/>">
      <label for="Settings13-<:id/>"><:name/></label>
      </r:usergroup>
      <br/>
      <strong>2、允许发表回复的用户组：</strong>(<font color=blue>不限制请不要勾选</font>)<br/>
      <r:usergroup size=50>
      <input type="checkbox" name="Settings14" value="<:id/>" {if instr(",[smallarea:typename tag=14],",",<:id/>,")>0}checked="checked"</if> id="Settings14-<:id/>">
      <label for="Settings14-<:id/>"><:name/></label>
      </r:usergroup>
    </td>          
  </tr>         
  <tr> 
    <td align='right'><strong>本版块发帖限制：</strong></td>           
    <td>
      一天内每个会员最多只能发表
      <input type='text' style='text-align:center' name='Settings15' size=5 value='[smallarea:typename tag=15]'>条主题
      &nbsp;发帖字数不少于
      <input type='text' style='text-align:center' name='Settings16' size=5 value='[smallarea:typename tag=16]'>个字
      &nbsp;发帖间隔时间
      <input type='text' style='text-align:center' name='Settings17'  size=5 value='[smallarea:typename tag=17]'>秒 
      <span style='color:green'>&nbsp;不限制请填0</span>
    </td>          
  </tr>         
  <tr>           
    <td align='right'><strong>回复自已的帖子：</strong></td>   
    <td>
      <input type='radio' name='Settings18' value='0' id="Settings18-0"<if "[smallarea:typename tag=18]"=="0"> checked="checked"{/if}>
      <label for="Settings18-0">不允许</label>        
      <input type='radio' name='Settings18' value='1' id="Settings18-1"<if "[smallarea:typename tag=18]"=="1"> checked="checked"{/if}>
      <label for="Settings18-1">允许</label>        
    </td>   
  </tr>  
  <tr>       
    <td align='right'><strong>编辑自已的帖子：</strong></td>           
    <td>
      <input type='radio' name='Settings19' value='0' id="Settings19-0"<if "[smallarea:typename tag=19]"=="0"> checked="checked"{/if}>
      <label for="Settings19-0">不允许</label>            
      <input type='radio' name='Settings19' value='1' id="Settings19-1"<if "[smallarea:typename tag=19]"=="1"> checked="checked"{/if}>
      <label for="Settings19-1">允许</label>             
    </td>        
  </tr>         
  <tr>           
    <td align='right'><strong>发帖开启HTML支持：</strong></td> 
    <td>
      <input type='radio' name='Settings20' value='0' id="Settings20-0"<if "0"=="[smallarea:typename tag=20]"}checked="checked"{/if}>
      <label for="Settings20-0">不支持</label>   
      <input type='radio' name='Settings20' value='1' id="Settings20-1"<if "1"=="[smallarea:typename tag=20]"}checked="checked"{/if}>
      <label for="Settings20-1">支持</label>           
      <span style='color:#999'>&nbsp;开启后用户将可以使用html语法标记，有一定的安全隐患。 </span>
    </td>
  </tr>
  <tr>           
    <td align='right'><strong>发帖审核模式：</strong></td>       
    <td>
    <input type='radio' name='Settings21' value='0' id="Settings21-0" <if "[smallarea:typename tag=21]"=="0">checked="checked"{/if}>
    <label for="Settings21-0">不启用审核</label><br/>      
    <input type='radio' name='Settings21' value='1' id="Settings21-1" <if "[smallarea:typename tag=21]"=="1">checked="checked"{/if}>
    <label for="Settings21-1">发表主题需要审核，回复不需要审核</label><br/>   
    <input type='radio' name='Settings21' value='2' id="Settings21-2" <if "[smallarea:typename tag=21]"=="2"}checked="checked"{/if}>
    <label for="Settings21-2">发表主题和回复都需要审核</label><br/>  
    <input type='radio' name='Settings21' value='3' id="Settings21-3" <if "[smallarea:typename tag=21]"=="3"}checked="checked"{/if}>
    <label for="Settings21-3">发表主题不需要审核，回复需要审核</label>       
    </td>       
  </tr>       
  <tr>         
    <td align='right'><strong>在本版块发帖需要填写验证码：</strong></td>      
    <td>
      <input type='radio' name='Settings22' value='0' id="Settings22-0"<if "[smallarea:typename tag=22]"=="0">checked="checked"{/if}>
      <label for="Settings22-0">不需要</label>    
      <input type='radio' name='Settings22' value='1' id="Settings22-1"<if "[smallarea:typename tag=22]"=="1">checked="checked"{/if}>
      <label for="Settings22-1">需要</label>         
    </td>         
  </tr>
  <tr>
    <td align="right"><strong>允许会员上传附件：</strong></td>  
    <td>
      <input onclick="document.getElementById('fj').style.display='';" name="Settings23" type="radio" value="1" id="Settings23-1" <if "[smallarea:typename tag=23]"="1"}checked="checked"{/if}>
      <label for="Settings23-1">允许</label>
      <input onclick="document.getElementById('fj').style.display='none';" name="Settings23"  type="radio" value="0" id="Settings23-0" <if "[smallarea:typename tag=23]"="0"}checked="checked"{/if}>
      <label for="Settings23-0">不允许</label>
        <div id="fj">
        允许上传的文件类型：<input  name="Settings24" type="text" value="[smallarea:typename tag=24]" size='30'>多个类型用|线隔开<br/>
          允许上传的文件大小：<input  name="Settings25" type="text" value="[smallarea:typename tag=25]" style="text-align:center" size='8'>KB<br/>
          每天上传文件个数：<input  name="Settings26" type="text" value="[smallarea:typename tag=26]" style="text-align:center" size='8'>个,不限制请填0<br/>
        <strong>允许在此版本上传附件的用户组：</strong>(<font color=blue>不限制请不要勾选</font>)<br/>
        <r:usergroup size=50>
        <input type="checkbox" name="Settings27" value="<:id/>" {if instr(",[smallarea:typename tag=27],",",<:id/>,")>0}checked="checked"</if> id="Settings27-<:id/>">
        <label for="Settings27-<:id/>"><:name/></label>
        </r:usergroup>
        </div>
    </td>
  </tr>
  </tbody>
  <tbody id="tbody_3" style="display:none">
  <tr>        
    <td align='right'><strong>会员威望达到：</strong></td>
    <td>
      <input type='text' style='text-align:center' name='Settings28' size=5 value='[smallarea:typename tag=28]'>分&nbsp;
      才可能对帖子进行点评 
      <span style='color:green'>为防止恶意点评攻击，建议只有达到一定威望的会员才能发表点评,不限制请输入0</span>
    </td>
  </tr> 
  <tr>            
  <td align='right'><strong>允许对主题进行点评：</strong></td>           
  <td>
    <input type='radio' name='Settings29' value='0' id="Settings29-0"<if "[smallarea:typename tag=29]"=="0">checked="checked"{/if}>
    <label for="Settings29-0">不允许</label>          
    <input type='radio' name='Settings29' value='1' id="Settings29-1"<if "[smallarea:typename tag=29]"=="1">checked="checked"{/if}>
    <label for="Settings29-1">允许</label>             
  </td>         
  </tr>      
  <tr>          
  <td align='right'><strong>允许对回复进行点评：</strong></td>  
  <td>
    <input type='radio' name='Settings30' value='0' id="Settings30-0"<if "[smallarea:typename tag=30]"=="0">checked="checked"{/if}>
    <label for="Settings30-0">不允许</label>      
    <input type='radio' name='Settings30' value='1' id="Settings30-1"<if "[smallarea:typename tag=30]"=="1">checked="checked"{/if}>
    <label for="Settings30-1">允许</label>
  </td>  
  </tr>     
  <tr>          
    <td align='right'><strong>允许点评自己的帖子：</strong></td>  
    <td>
      <input type='radio' name='Settings31' value='0'id="Settings31-0"<if "[smallarea:typename tag=31]"=="0">checked="checked"{/if}>
      <label for="Settings31-0">不允许</label>       
      <input type='radio' name='Settings31' value='1'id="Settings31-1"<if "[smallarea:typename tag=31]"=="1">checked="checked"{/if}>
      <label for="Settings31-1">允许</label>           
    </td>        
  </tr>      
  <tr>           
    <td align='right'><strong>点评预置观点：</strong></td>  
    <td>
      <textarea name="Settings32" cols="50" rows="3">[smallarea:typename tag=32]</textarea><br/>
      <span style='color:green'>可选项，多个观点请用英文","号隔开，如"赞同,反对,中立"</span> 
    </td>  
  </tr>      
  <tr>         
    <td align='right'><strong>点评算入今日发帖数：</strong></td>    
    <td>
      <input type='radio' name='Settings33' value='0' id="Settings33-0"<if "[smallarea:typename tag=33]"=="0">checked="checked"{/if}>
      <label for="Settings33-0">不计数</label>       
      <input type='radio' name='Settings33' value='1' id="Settings33-1"<if "[smallarea:typename tag=33]"=="1">checked="checked"{/if}>
      <label for="Settings33-1">计数</label>             
    </td> 
  </tr>
  </tbody>
  <tbody id="tbody_4" style="display:none">
  <tr>            
    <td align='right'><strong>下载附件最少达到积分：</strong></td>     
    <td>
      <input type='text' style='text-align:center' name='Settings34' size=5 value='[smallarea:typename tag=34]'>个积分 
      <span style='color:green'>如果用户积分少于这里设置的最低积分值将不能下载,不限制请填0</span>
    </td>         
  </tr>        
  <tr>          
    <td align='right'><strong>在此版块下载附件需消耗：</strong></td>  
    <td>
      <input type='text' style='text-align:center' name='Settings35' size=5 value='[smallarea:typename tag=35]'>个积分&nbsp;
      <span style='color:green'>24小时内重复下载只扣一次,不限制请填0</span>
    </td>       
  </tr>       
  <tr>           
    <td align='right'><strong>本版块是否允许发出售帖：</strong></td>
    <td>
      <input type='radio' name='Settings36' value='0' onclick="$('.sale').hide()" id="Settings36-0"<if "[smallarea:typename tag=36]"=="0">checked="checked"{/if}>
      <label for="Settings36-0">不允许</label>         
      <input type='radio' name='Settings36' value='1' onclick="$('.sale').show()" id="Settings36-1"<if "[smallarea:typename tag=36]"=="1">checked="checked"{/if}>
      <label for="Settings36-1">允许</label>
    </td>       
  </tr>
  <tr class="sale">          
    <td align='right'><strong>出售帖计费方式：</strong></td>
    <td>
      <input type="radio" name="Settings37" value="0" id="Settings37-0"<if "[smallarea:typename tag=37]"=="0">checked="checked"{/if}>
      <label for="Settings37-0">点券</label>&nbsp;
      <input type="radio" name="Settings37" value="1" id="Settings37-1"<if "[smallarea:typename tag=37]"=="1">checked="checked"{/if}>
      <label for="Settings37-1">资金(人民币)</label>&nbsp;
      <input type="radio" name="Settings37" value="2" id="Settings37-2"<if "[smallarea:typename tag=37]"=="2"}checked="checked"{/if}>
      <label for="Settings37-2">积分</label>
    </td>
  </tr>         
  <tr class="sale">        
    <td align='right'><strong>最高售价限：</strong></td>     
    <td>
      <input type="text" style='text-align:center' name="Settings38" size='5' value="[smallarea:typename tag=38]">
      <span style='color:green'>出售帖最高售价，不限制请输入0!</span> 
    </td>
  </tr>  
  <tr class="sale">    
    <td align='right'><strong>分成比率：</strong></td> 
    <td>
      <input type="text" style='text-align:center' name="Settings39" size='5' value="[smallarea:typename tag=39]">%&nbsp;
      <span style='color:green'>系统将根据这里设置的分成比率将收成分给投稿者。建议设成10的整数倍!</span> 
    </td>
  </tr>
  <tr>
    <td colspan='2'>
      <table width="100%">
        <tr align="center">
          <td>类型</td>
          <td><strong>发表主题</strong></td>
          <td><strong>发表回复</strong></td>
          <td><strong>置顶</strong></td>
          <td><strong>精华</strong></td>
          <td><strong>被删主题</strong></td>
          <td><strong>被删回复</strong></td>
        </tr>
        <tr align="center">
          <td><strong>积分</strong></td>
          <td><input type='text' style='text-align:center' name='Settings40' size=5 value='[smallarea:typename tag=40]'></td>
          <td><input type='text' style='text-align:center' name='Settings41' size=5 value='[smallarea:typename tag=41]'></td>
          <td><input type='text' style='text-align:center' name='Settings42' size=5 value='[smallarea:typename tag=42]'></td>
          <td><input type='text' style='text-align:center' name='Settings43' size=5 value='[smallarea:typename tag=43]'></td>
          <td><input type='text' style='text-align:center' name='Settings44' size=5 value='[smallarea:typename tag=44]'></td>
          <td><input type='text' style='text-align:center' name='Settings45' size=5 value='[smallarea:typename tag=45]'></td>
        </tr>
        <tr align="center">
          <td><strong>威望</strong></td>
          <td><input type='text' style='text-align:center' name='Settings46' size=5 value='[smallarea:typename tag=46]' /></td>
          <td><input type='text' style='text-align:center' name='Settings47' size=5 value='[smallarea:typename tag=47]'/></td>
          <td><input type='text' style='text-align:center' name='Settings48' size=5 value='[smallarea:typename tag=48]'/></td>
          <td><input type='text' style='text-align:center' name='Settings49' size=5 value='[smallarea:typename tag=49]'/></td>
          <td><input type='text' style='text-align:center' name='Settings50' size=5 value='[smallarea:typename tag=50]'/></td>
          <td><input type='text' style='text-align:center' name='Settings51' size=5 value='[smallarea:typename tag=51]' /></td>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>
  <tbody id="tbody_5" style="display:none">
  <tr> 
    <td align='right'><strong>版 规：</strong><br/><font color=blue>可以留空</font></td> 
    <td>
		<input type="hidden" id="Settings52" name="Settings52" value="[smallarea:typename tag=52]" style="display:none" />
		<input type="hidden" id="Settings52___Config" value="" style="display:none" />
		<iframe id="Settings52___Frame" src="fckeditor/editor/fckeditor.html?InstanceName=Settings52&amp;Toolbar=rendie" width="640" height="250" frameborder="0" scrolling="no"></iframe>
    </td>          
  </tr>
  </tbody>
  </r:smallarea}
  </r:menulist}
  <tr>
    <td>&nbsp;</td>   
    <td>
    <input type="submit" value="确定修改" class="pn"/>
    <input type='button' class="pn" name='Submit' value='返回' onClick="javascript:history.back();">
    </td>
  </tr>
</table>
</form>
<script language="javascript">
$(function(){
  $("#li_1").click(function(){
	$(".makeHtmlTab li").removeAttr('class')
	$(this).attr("class","hover")
	$("#tbody_1").show()
	$("#tbody_2").hide()
	$("#tbody_3").hide()
	$("#tbody_4").hide()
	$("#tbody_5").hide()
  })
  $("#li_2").click(function(){
	$(".makeHtmlTab li").removeAttr('class')
	$(this).attr("class","hover")
	$("#tbody_1").hide()
	$("#tbody_2").show()
	$("#tbody_3").hide()
	$("#tbody_4").hide()
	$("#tbody_5").hide()
  })
  $("#li_3").click(function(){
	$(".makeHtmlTab li").removeAttr('class')
	$(this).attr("class","hover")
	$("#tbody_1").hide()
	$("#tbody_2").hide()
	$("#tbody_3").show()
	$("#tbody_4").hide()
	$("#tbody_5").hide()
  })
  $("#li_4").click(function(){
	$(".makeHtmlTab li").removeAttr('class')
	$(this).attr("class","hover")
	$("#tbody_1").hide()
	$("#tbody_2").hide()
	$("#tbody_3").hide()
	$("#tbody_4").show()
	$("#tbody_5").hide()
  })
  $("#li_5").click(function(){
	$(".makeHtmlTab li").removeAttr('class')
	$(this).attr("class","hover")
	$("#tbody_1").hide()
	$("#tbody_2").hide()
	$("#tbody_3").hide()
	$("#tbody_4").hide()
	$("#tbody_5").show()
  })
});
</script>

