<.LoadScript(admin/html/商城/销售数据统计/订单统计.js)/>
<load admin/html/头部.html/>
	<table class="tb">
	<tr align="center">
		<td>编号</td>
		<td>用户名</td>
		<td>购买次数</td>
		<td>性名</td>
		<td>购买金额</td>
		<td>退款金额</td>
		<td>国家</td>
		<td>州/省</td>
		<td>城市</td>
	</tr>
	<r:order size=100 page=4 where=" group by :firstName,:lastName,:country,:username,:province,:city order by count(1) desc,min(:id) desc">
	<tr align="center">
		<td>[order:i]</td>
		<td><a href="javascript:;" onclick="Tool.main('<.arr(1)/>/article/{r:arr(3)/>/[order::username]');">[order::username]</a></td>
		<td>[order:count(1)]</td>
		<td>[order::lastName] [order::firstName]</td>
		<td>[order:sum(@.MoneyTotal)]</td>
		<td>[order:sum(@.orderRefund)]</td>
		<td>[order::country]</td>
		<td>[order::province]</td>
		<td>[order::city]</td>
	</tr>
	</r:order>
	</table><.load(admin/html/分页通用.html)/>

