
  <load admin/html/头部.html/>
<table class="tb">
  <tr class="thead">
  <td colspan="5">
    商品<font color=red>"秋衣"</font>的销售情况
    [总销售量：<font color=blue>2</font> 件，
    其中已付款：<font color=green>1 </font>件，
    未付款：<font color=red>1</font> 件]以下是详细记录
  </td>
  </tr>
  <tr>
  <td>购买人</td>
  <td>购买时间</td>
  <td>数量</td>
  <td>金额</td>
  <td>付款状态</td>
  </tr>
  <r:orderitem size=25 page=3 where=" i inner Join @.order o on i.:orderid=o.:id where i.:proid=<.arr(3)/> order by i.:id desc">
  <tr>
    <td>[orderitem:i.id]</td>
    <td>2013/10/19 11:14:40</td>
    <td>1</td>
    <td><font color=blue>100.00元</font></td>
    <td><font color=blue>[orderitem:o.MoneyTotal]</font></td>
  </tr>
  </r:orderitem>
  <tr>
  <td>admin</td>
  <td>2013/9/26 15:28:22</td>
  <td>1</td>
  <td><font color=blue>100.00元</font></td>
  <td><font color=red>未付款</font></td>
  </tr>
  <tr>
  <td colspan=5><input type='button' class='pn' value='导出到Excel' onClick="window.open('KS.ShopProSale.aspx?ordertype=0&action=export&proid=560');"/>
  </td>
  </tr>
  </table>

