
  <load admin/html/头部.html/>
  <table class="tb">
    <tr>
      <td colspan="6">
      商品名称：<input name='key' type='text' id='key' size='30'  >
      <input class="pn" type="submit" value="开始搜索">
      </td>
    </tr>
    <tr>
      <td>ID</td>
      <td>商品名称</td>
      <td>销售量</td>
      <td>已付款</td>
      <td>未付款</td>
      <td>销售情况</td>
    </tr>
    <r:product size=25 page=4>
    <tr>
      <td><:id/></td>
      <td><a href="<:id/>" target="_blank"><:name/></a></td>
      <td>2 部</td>
      <td><font color=blue>1</font> 部</td>
      <td><font color=red>1</font> 部</td>
      <td><a href="<:id/>">查看销售详情</a></td>
    </tr>
    </r:product>
    <tr>
      <td colspan="6">
    <form name="form1" action="ajax/admin_shop.aspx?DoExport" method="post">
     <textarea name="content" style="display:none">
     <table border="1" width="100%">
 	   <tr><th colspan="5">各商品销售统计</th></tr>
    <tr>
      <td>ID</td>
      <td>商品名称</td>
      <td>销售量</td>
      <td>已付款</td>
      <td>未付款</td>
    </tr>
    <r:product size=25 page=4>
    <tr>
      <td><:id/></td>
      <td><:name/></td>
      <td>2 部</td>
      <td><font color=blue>1</font> 部</td>
      <td><font color=red>1</font> 部</td>
    </tr>
    </r:product>
</table>
    <input type="submit" class="pn" value="将以上数据导出到Excel" />
<.load(admin/html/分页通用.html)/>

 