
  <load admin/html/头部.html/>
<table class="tb">
<tr class="thead"><th>按月查看走势</th></tr>	
<tr>
    <td height="30">&nbsp;&nbsp;
						<select name="StartYear" >
						 <option  value=2009>2009</option><option  value=2010>2010</option><option  value=2011>2011</option>
						</select>年
						<select name="StartMonth" >
						 <option  value=1 selected>1</option><option  value=2>2</option><option  value=3>3</option><option  value=4>4</option><option  value=5>5</option><option  value=6>6</option><option  value=7>7</option><option  value=8>8</option><option  value=9>9</option><option  value=10>10</option><option  value=11>11</option><option  value=12>12</option>
						</select>月
						至
						<select name="EndYear" >
						 <option  value=2009>2009</option><option  value=2010>2010</option><option  value=2011 selected>2011</option>
						</select>年
						<select name="EndMonth" >
						 <option  value=1>1</option><option  value=2>2</option><option  value=3>3</option><option  value=4>4</option><option  value=5>5</option><option  value=6>6</option><option  value=7>7</option><option  value=8 selected>8</option><option  value=9>9</option><option  value=10>10</option><option  value=11>11</option><option  value=12>12</option>
						</select>月
						
						<input class="pn" type="submit" value=" 查看走势 ">
						</td>
</tr>
</table>
<table class="tb">
<tr class="thead"><th>按年查看走势</th></tr>	
<tr>
    <td height="30">&nbsp;&nbsp;
						<select name="StartYear" >
						 <option  value=2006 selected>2006</option><option  value=2007>2007</option><option  value=2008>2008</option><option  value=2009>2009</option><option  value=2010>2010</option><option  value=2011>2011</option>
						</select>年
						至
						<select name="EndYear" >
						 <option  value=2006>2006</option><option  value=2007>2007</option><option  value=2008>2008</option><option  value=2009>2009</option><option  value=2010>2010</option><option  value=2011 selected>2011</option>
						</select>年
						
						
						<input class="pn" type="submit" value=" 查看走势 ">
						</td>
</tr>
</table>
<table class="tb">
<tr class="thead"><th>订单走势</th></tr>	
<tr>
    <td align="center">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
            width="665" height="420" id="FCColumn2" align="middle">
            <param NAME="movie" VALUE="<.Path/>admin/img/column3d.swf?dataXML=<chart caption='' xAxisName='订单数(单位:个)' showValues='0' decimals='0' formatNumberScale='0'><set label='2006年' value='10' /><set label='2007年' value='20' /><set label='2008年' value='80' /><set label='2009年' value='40' /><set label='2010年' value='30' /><set label='2011年' value='56' /></chart>">
            <param NAME="quality" VALUE="high">
            <param NAME="bgcolor" VALUE="#FFFFFF">
            <embed src="/<.Path/>admin/img/column3d.swf?dataXML=<chart caption='' xAxisName='订单数(单位:个)' showValues='0' decimals='0' formatNumberScale='0'><set label='2006年' value='10' /><set label='2007年' value='20' /><set label='2008年' value='80' /><set label='2009年' value='40' /><set label='2010年' value='30' /><set label='2011年' value='56' /></chart>" quality="high" bgcolor="#FFFFFF"  width="665" height="420" name="FCColumn2" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
     </object>
	</td>
</tr>
</table>
<table class="tb">
<tr class="thead"><th>销售额走势</th></tr>	
<tr>
    <td align="center">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
            width="665" height="420" id="FCColumn2" align="middle">
            <param NAME="movie" VALUE="<.Path/>admin/img/column3d.swf?dataXML=<chart caption='' xAxisName='营业额(单位:元)' showValues='0' decimals='0' formatNumberScale='0'><set label='2006年' value='10' /><set label='2007年' value='20' /><set label='2008年' value='30' /><set label='2009年' value='40' /><set label='2010年' value='50' /><set label='2011年' value='70' /></chart>">
            <param NAME="quality" VALUE="high">
            <param NAME="bgcolor" VALUE="#FFFFFF">
            <embed src="/<.Path/>admin/img/column3d.swf?dataXML=<chart caption='' xAxisName='营业额(单位:元)' showValues='0' decimals='0' formatNumberScale='0'><set label='2006年' value='10' /><set label='2007年' value='20' /><set label='2008年' value='30' /><set label='2009年' value='40' /><set label='2010年' value='50' /><set label='2011年' value='70' /></chart>" quality="high" bgcolor="#FFFFFF"  width="665" height="420" name="FCColumn2" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
     </object>
	</td>
</tr>
</table>

