<load admin/html/头部.html/>
<ul class="table"><li><div class="w200 center">ID</div><div>分类名称</div></li></ul>
<r:APIaccount size=1 where=" where @.from='1688' order by @.sort asc">
<script type="text/javascript">let obj={arr1:"<.arr(1)/>",arr3:"<.arr(3)/>",path:"{r:Path/>",APPKEY:"[APIaccount:APPKEY]",APPSECRET:"[APIaccount:APPSECRET]"/></script>
</r:APIaccount>
<script type="text/javascript" src="/<.Path/>admin/js/扩展/1688开放平台/类目.js"></script> 
<script type="text/javascript" src="/<.Path/>admin/js/扩展/1688开放平台.js"></script> 
 