<strip>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>您访问的页面不存在或已被删除</title>
<style type="text/css">
html,body,head,div,p,a{margin: 0;padding: 0;}
.body-bg{background-color: #dff1f4;}
.main{width: 700px;overflow: hidden;height: 460px;margin:0 auto;background: url(/<.Path/>admin/img/404/error-bg.png) no-repeat 0 0;/>
.title{font-size: 14px;font-weight: bold;margin: 264px 0 0 253px;color: #d3d3d3;}
.btn{
	display:block;
	background: url(/<.Path/>admin/img/404/error-btn.png) no-repeat 0 0;
	width: 145px;
	height: 45px;
	font-size: 14px;
	margin: 95px 0 0 270px;
	line-height: 43px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	text-decoration: none;}
</style>
</head>
<body class="body-bg">
<div class="main">
  <p class="title">您访问的页面不存在或已被删除</p>  
</div>
</body>
</html>
</strip>