<strip>
    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="/plugins/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/<.Path/>admin/css/bootstrap-reset.css" rel="stylesheet" type="text/css" />
        <link href="/<.Path/>admin/css/admin.css" rel="stylesheet" type="text/css" />
        <link href="/<.Path/>admin/css/3Balls.css" rel="stylesheet" type="text/css" />
        <link href="/plugins/easyzoom/easyzoom.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="/plugins/jquery-3.6.3.min.js"></script>
        <script type="text/javascript" src="/plugins/easyzoom/easyzoom.js"></script>
        <script type="text/javascript" src="/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="/plugins/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="/<.Path/>admin/js/gg.js"></script>
        <script type="text/javascript" src="/<.Path/>admin/js/admin.js"></script>
        <script type="text/javascript" src="/<.Path/>admin/js/common.js"></script>
        <script type="text/javascript" src="/<.Path/>admin/js/common_ajax.js" charset="utf-8"></script>
        <script type="text/javascript" src="/<.Path/>admin/js/common_sql.js"></script>
        <script type="text/javascript">
            var o = { path: "<.Path/>", cacheFolder: "<.Config(cacheFolder)/>/" }, obj = { arr: Tool.arr() }
            if (!frameElement) { top.location.href = '/' + obj.arr[0] + "/self/404.html"; }
        </script>
    </head>
    <body class="prebody">
        <section class="m-2 shadow bg-white rounded" id="table">
            <div class="center p-5">
                <div class="sp-3balls"></div>
            </div>
        </section>
        <div align="center" class="m-2 p-2 shadow bg-white rounded" id="table2" style="clear:both;">
            <a href="javascript:;" title="查看详情" onclick="Tool.RunTime.a01()">该页用时轨迹</a>
        </div>
        <1/>
    </body>
</html>
</strip>