<strip>
    <!DOCTYPE html>
    <html>
    <head>
        <title>后台</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="plugins/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="<.Path/>admin/css/bootstrap-reset.css" rel="stylesheet" type="text/css" />
        <link href="<.Path/>admin/css/admin.css" rel="stylesheet" type="text/css" />
        <link href="<.Path/>admin/css/3Balls.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="plugins/jquery-3.6.3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="plugins/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="<.Path/>admin/js/menuList.js" charset="utf-8"></script>
        <script type="text/javascript" src="<.Path/>admin/js/admin.js" charset="utf-8"></script>
        <script type="text/javascript" src="<.Path/>admin/js/rendie.js" charset="utf-8"></script>
        <script type="text/javascript">var o = { path: "<.Path/>", cacheFolder: "<.Config(cacheFolder)/>/" }, obj = { arr: Tool.arr() }; $(function () { Tool.scriptArr(["admin/js/首页.js"]); });</script>
    </head>
    <body id="table">
        <div class="center p-5">
            <div class="sp-3balls"></div>
        </div>
    </body>
</html>
</strip>