<html>
<head>
  <title>网页截图</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="stylesheet" href="screenshot.css" type="text/css"/>
  <link rel="stylesheet" href="toolbar.css" type="text/css"/>
  <link rel="stylesheet" href="libs/colpick.css" type="text/css"/>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="libs/colpick.js" type="text/javascript"></script>
  <script src="libs/jquery.hotkeys.js" type="text/javascript"></script>
  <script src="libs/jquery.mousewheel.min.js" type="text/javascript"></script>
  <script src="content.js"></script>
</head>
<body id="content"></body>
</html>