
{Fun(LoadScript(admin/html/商城/销售数据统计/订单统计.js))}
<table class="tb">
<tr class="thead">
<th colspan="11">统计<.arr(4)/>年{r:arr(5)/>月所有数据</th></tr>	
<tr align="center">
	<td>编号</td>
	<td>账户</td>
	<td>订单数</td>
	<td>实收金额</td>
	<td>已收款</td>
	<td>未收款</td>
	<td>采购金额</td>
	<td>销售退款</td>
	<td>采购退款</td>
	<td>当月利润</td>
	<td>利润率</td>
</tr>
<r:order size=50 where=" where not :PayTime is null and year(:PayTime)=Fun(arr(4)) and month(:PayTime)=Fun(arr(5))  group by :userid"}
<tr align="center">
	<td>[order:i]</td>
	<td>
  <r:user where=" where @.id=[order::userid]"}
  [user:name]
  </r:user>
  </td>
	<td>[order:count(1)]</td>
	<td>[order:sum(@.MoneyTotal) Fun="Fun(run(MoneyTotal($1)))"]</td>
	<td>

	[order:sum(@.MoneyTotal)]
	</td>
		<td>
		
		[order:sum(@.MoneyTotal)]
		
		</td>
	<td>[order:sum(@.PurchaseCost)]</td>
	<td>[order:sum(@.orderRefund)]</td>
	<td>[order:sum(@.PurchaseRefund)]</td>
	<td>[order:sum(@.MoneyTotal)-sum(@.PurchaseCost)-sum(@.orderRefund)+sum(:PurchaseRefund) Fun="Fun(run(Profit($1)))"]</td>
	<td>[order:count(1) Fun="Fun(run(ProfitMargin($1)))"]</td>
</tr>
</r:order>
</table>
<table class="tb">
<tr class="thead">
<th colspan="11">统计<.arr(4)/>年{r:arr(5)/>月所有数据</th></tr>	
<tr align="center">
	<td>编号</td>
	<td>账户</td>
	<td>订单数</td>
	<td>实收金额</td>
	<td>已收款</td>
	<td>未收款</td>
	<td>采购金额</td>
	<td>销售退款</td>
	<td>采购退款</td>
	<td>当月利润</td>
	<td>利润率</td>
</tr>
<r:APIaccount size=50 where=" where @.from='dhgate' and @.hide=0 order by @.sort asc">
<tr align="center">
	<td>[APIaccount:i]</td>
	<td>[APIaccount:UserName]</td>
	<r:order size=1 where=" where @.fromuser='[APIaccount:UserName]' and year(:PayTime)=Fun(arr(4)) and  month(:PayTime)=Fun(arr(5)) group by year(:PayTime),month(:PayTime)"}
	<td>[order:count(*)]</td>
	<td>[order:sum(@.MoneyTotal) Fun="Fun(run(MoneyTotal($1)))"]</td>
	<td>
	<r:order size=1 where=" where year(:PayTime)=[order:year(:PayTime)] and month(:PayTime)=[order:month(:PayTime)] and @.Status in('102111','111111') and @.fromuser='[APIaccount:UserName]'"}
	[order:sum(@.MoneyTotal)]
	</r:order>
	</td>
		<td>
		<r:order size=1 where=" where year(:PayTime)=[order:year(:PayTime)] and month(:PayTime)=[order:month(:PayTime)] and @.Status in('102001','103001','105001','105002','105003','105004','103002','101009','106001','106002','106003','102006','102007') and @.fromuser='[APIaccount:UserName]'"}
		[order:sum(@.MoneyTotal)]
		</r:order>
		</td>
	<td>[order:sum(@.PurchaseCost)]</td>
	<td>[order:sum(@.orderRefund)]</td>
	<td>[order:sum(@.PurchaseRefund)]</td>
	<td>[order:sum(@.MoneyTotal)-sum(@.PurchaseCost)-sum(@.orderRefund)+sum(:PurchaseRefund) Fun="Fun(run(Profit($1)))"]</td>
	<td>[order:count(1) Fun="Fun(run(ProfitMargin($1)))"]</td>
	</r:order>
</tr>
</r:APIaccount>
</table>

