
<r:type where=" where @.from='rendie' and @.template='商城/订单管理/敦煌网订单/敦煌网订单/订单信息.html'" size=1>
<:id Fun="Fun(AddAttr(type$i,$1))"/>
</r:type>
<table class="tb">
<tr class="thead"><th colspan="11">【订单退款】统计<.arr(4)/>年{r:arr(5)/>月所有数据</th></tr>	
<tr align="center">
	<td>ID</td>
	<td>订单号</td>
	<td align="left">子订单列表</td>
	<td nowrap="nowrap">下单时间/支付时间</td>
	<td nowrap="nowrap">支付金额</td>
	<td nowrap="nowrap">来源账户</td>
	<td nowrap="nowrap">订单状态</td>
	<td nowrap="nowrap">采购状态</td>
	<td nowrap="nowrap">订单退款</td>
	<td nowrap="nowrap">采购成本</td>
	<td nowrap="nowrap">采购退款</td>
</tr>
<r:order size=10 page=6 where=" where @.from='dhgate' and year(:PayTime)=Fun(arr(4)) and  month(:PayTime)=Fun(arr(5)) and @.orderRefund>0"}
<tr align="center">
	<td>[order:id]</td>
	<td><a href="<.arr(1)/>/list/{rr:attr(type1)/>/[order:orderid].html">[order:orderid]</a></td>
	<td align="left">
	<table class="tb2">
		<r:orderitem where=" where @.OrderID='[order:OrderID]'" size=50>
		<tr>
		<th rowspan="4" align="center">
		<a target="_blank" href="[orderitem:pic]">
		<img style="margin:2px;padding:1px;border:1px solid #ccc" src="[orderitem:pic]" title="点击预览" border="0" width="50" height="50" align="left">
		</a>
		</th>
		<th style="text-align:left">
		<a href="[orderitem:fromURL]" target="_blank">[orderitem:name]</a>
		</th>
		</tr>
		<tr>
		<td>
			产品数量:[orderitem:Amount]（[orderitem:Unit]）
			&nbsp;&nbsp;
			产品价格:[orderitem:RealPrice f=2]
			&nbsp;&nbsp;
			产品属性:[orderitem:AttributeCart]
		</td>
		</tr>
		<tr>
		<td>
		产品备注:[orderitem:Remark]
		</td>
		</tr>
		<tr>
		<td>
		采购地址:<r:product size=1 where=" where @.from='dhgate' and @.proid='[orderitem:proid]'"}
		<:PurchaseUrl/>
		</r:product>
		</td>
		</tr>
		</r:orderitem>
	</table>
	</td>
	<td>[order:BeginDate]<br/>/<br/>[order:paytime]</td>
	<td>[order:MoneyTotal f=2]</td>
	<td title="账户负责人:[order:fromhead]">[order:fromuser]</td>
	<td nowrap="nowrap">
	<if "[order:status]"=="111000">订单取消
	<elseif "[order:status]"=="101003"/>等待买家付款
	<elseif "[order:status]"=="102001"/>买家已付款，等待平台确认
	<elseif "[order:status]"=="103001"/>等待您发货<br/>超时时间：[order:deliveryDeadline]
	<elseif "[order:status]"=="105001"/>买家退款中，等待协商结果
	<elseif "[order:status]"=="105002"/>退款协议已达成
	<elseif "[order:status]"=="105003"/>部分退款后，等待发货
	<elseif "[order:status]"=="105004"/>买家取消退款申请
	<elseif "[order:status]"=="103002"/>已部分发货
	<elseif "[order:status]"=="101009"/>等待买家确认收货
	<elseif "[order:status]"=="106001"/>退款/退货协商中，等待协议达成
	<elseif "[order:status]"=="106002"/>买家投诉到平台
	<elseif "[order:status]"=="106003"/>协议已达成，执行中
	<elseif "[order:status]"=="102006"/>已确认收货
	<elseif "[order:status]"=="102007"/>超过预定期限，自动确认收货
	<elseif "[order:status]"=="102111"/>交易成功
	<elseif "[order:status]"=="111111"/>交易关闭
	<else/>
	[order:status]
	</if>
	<if "[order:isApplyMoney]"=="True"}<br/><font style="color:#999999">已请款</font></if>
	</td>
	<td>
	  <if "[order:PurchaseStatus]"=="0">待采购
	  <elseif "[order:PurchaseStatus]"=="1"/>待付款
	  <elseif "[order:PurchaseStatus]"=="2"/>已付款
	  <elseif "[order:PurchaseStatus]"=="3"/>退款中
	  <elseif "[order:PurchaseStatus]"=="4"/>取消
	  <elseif "[order:PurchaseStatus]"=="5"/>无需采购
	  <elseif "[order:PurchaseStatus]"=="6"/>待取消
	  <elseif "[order:PurchaseStatus]"=="7"/>问题订单(未发货)
	  <elseif "[order:PurchaseStatus]"=="8"/>假运单号(已发货)
	  <elseif "[order:PurchaseStatus]"=="9"/>申请二次采购
	  <elseif "[order:PurchaseStatus]"=="10"/>采购退款成功
	  <elseif "[order:PurchaseStatus]"=="11"/>采购退款失败
		<else/>未知
	  </if>
	</td>
	<td>[order:orderRefund f=2]</td>
	<td>[order:PurchaseCost f=2]</td>
	<td>[order:PurchaseRefund f=2]</td>
</tr>
</r:order>	
</table><.load(admin/html/分页通用.html)/>

