
{Fun(LoadScript(admin/html/商城/销售数据统计/订单统计.js))}
	<script src="/<.Path/>admin/js/flotr2.min.js"></script>
<table class="tb">
<tr class="thead"><th colspan="2">按月份统计</th></tr>	
<tr>
<td><div id="container" style="margin:0 auto;width:90%;height:700px"></div></td>
</tr>	
<tr>
<r:APIaccount size=50 where=" where @.from='dhgate' and @.hide=0 order by @.sort asc">
<tr>
<td>
	<table class="tb">
	<tr class="thead">
		<td colspan="11">[APIaccount:UserName]</td>
	</tr>
	<tr align="center">
		<td>编号</td>
		<td>月份</td>
		<td>订单数</td>
		<td>实收金额</td>
		<td>已收款</td>
		<td>未收款</td>
		<td>采购金额</td>
		<td>销售退款</td>
		<td>采购退款</td>
		<td>当月利润</td>
		<td>利润率</td>
	</tr>
	<r:order size=30 where=" where @.fromuser='[APIaccount:UserName]' group by year(:PayTime),month(:PayTime)"}
	<tr align="center">
		<td>[order:i]</td>
		<td>[order:year(:PayTime)]年[order:month(:PayTime)]月</td>
		<td>[order:count(*)]</td>
		<td>[order:sum(@.MoneyTotal) Fun="Fun(run(MoneyTotal($1)))"]</td>
		<td>
		<r:order size=1 where=" where year(:PayTime)=[order:year(:PayTime)] and month(:PayTime)=[order:month(:PayTime)] and @.Status in('102111','111111') and @.fromuser='[APIaccount:UserName]'"}
		[order:sum(@.MoneyTotal)]
		</r:order>
		</td>
		<td>
		<r:order size=1 where=" where year(:PayTime)=[order:year(:PayTime)] and month(:PayTime)=[order:month(:PayTime)] and @.Status in('102001','103001','105001','105002','105003','105004','103002','101009','106001','106002','106003','102006','102007') and @.fromuser='[APIaccount:UserName]'"}
		[order:sum(@.MoneyTotal)]
		</r:order>
		</td>
		<td>[order:sum(@.PurchaseCost)]</td>
		<td>[order:sum(@.orderRefund) f=2]</td>
		<td>[order:sum(@.PurchaseRefund)]</td>
		<td>[order:sum(@.MoneyTotal)-sum(@.orderRefund)-sum(@.PurchaseCost)+sum(:PurchaseRefund) Fun="Fun(run(Profit($1)))"]</td>
		<td>[order:count(1) Fun="Fun(run(ProfitMargin($1)))"]</td>
	</tr>
	</r:order>
	</table>
</td>
</tr>
</r:APIaccount>
</table>
<script>
function Fundatai(date,PayTime){
	let arrnum
	for(let k=0;k<date.length;k++)//算出下标，使PayTime的值变成对应date的数字
	{
		if(date[k][1]==PayTime){arrnum=date[k][0];break;}
	}
	return arrnum
}
function fundata(date)
{
	let date2,date2obj,truedate=[]
	date2=[
					<r:APIaccount size=30 where=" where @.from='dhgate' and @.hide=0 order by @.sort asc,@.id asc">
					{if [APIaccount:n]!=1},</if>
					{
						"UserName":"[APIaccount:UserName]",
						"UserNamevalue":[
							<r:order size=30 where=" where @.status<>'111000' and @.PurchaseStatus<>0 and @.fromuser='[APIaccount:UserName]' group by year(:PayTime),month(:PayTime)"}
							{if [order:i]!=1},</if>
							{
								"PayTime":"[order:year(:PayTime)]年[order:month(:PayTime)]月",
								"count":[order:count(*)]
							}
							</r:order>]
					}
					</r:APIaccount>
				]
	for(let i=0;i<date2.length;i++)
	{
		date2obj=date2[i].UserNamevalue
		let arr=[],PayTime
		for(let j=0;j<date2obj.length;j++)
		{
			PayTime=Fundatai(date,date2obj[j].PayTime)
			arr[arr.length]=[PayTime,date2obj[j].count]
		}
		truedate[i]=Object()
		truedate[i].data=arr
		truedate[i].label=date2[i].UserName
		truedate[i].lines=Object()
		truedate[i].lines.show=true
		truedate[i].points=Object()
		truedate[i].points.show=true
	}
	return truedate
}
(function basic_axis(container) {
  let graph,date,truedate=[];
	date=[<r:order size=30 where=" where @.status<>'111000' and @.PurchaseStatus<>0 group by year(:PayTime),month(:PayTime)"}[[order:i],"[order:year(:PayTime)]年[order:month(:PayTime)]月"],</r:order>]
	truedate=fundata(date)
  graph=Flotr.draw(container,truedate,
		{xaxis:{ticks:date,min:0},yaxis:{min:0},
           mouse:{track: true          // => 为true时,当鼠标移动到每个折点时,会显示折点的坐标
                 
                
           }});
})(document.getElementById("container"));
</script>

