<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/plugins/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/view/Default/admin/css/bootstrap-reset.css" rel="stylesheet" type="text/css" />
    <link href="/view/Default/admin/css/admin.css" rel="stylesheet" type="text/css" />
    <link href="/view/Default/admin/css/3Balls.css" rel="stylesheet" type="text/css" />
    <link href="/plugins/easyzoom/easyzoom.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/plugins/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="/plugins/easyzoom/easyzoom.js"></script>
    <script type="text/javascript" src="/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="/plugins/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/view/Default/admin/js/gg.js"></script>
    <script type="text/javascript" src="/view/Default/admin/js/admin.js"></script>
    <script type="text/javascript" src="/view/Default/admin/js/common.js"></script>
    <script type="text/javascript" src="/view/Default/admin/js/common_ajax.js" charset="utf-8"></script>
    <script type="text/javascript" src="/view/Default/admin/js/common_sql.js"></script>
    <script type="text/javascript">
        var o = { path: "view/Default/", pre: "rd_", cacheFolder: "<.Config(cacheFolder)/>/" }, obj = { params: Tool.getParams(location.href) }
        //if (!frameElement) { top.location.href = '/' + obj.arr[0] + "/self/404.html"; }
    </script>
    <script type="text/javascript" src="/view/Default/admin/js/Shopee/商品/index.js"></script>
</head>

<body class="prebody">
    <section class="m-2 shadow bg-white rounded" id="table">
        <div class="center p-5">
            <div class="sp-3balls"></div>
        </div>
    </section>
    <div align="center" class="m-2 p-2 shadow bg-white rounded" id="table2" style="clear:both;">
        <a href="javascript:;" title="查看详情" onclick="Tool.RunTime.a01()">该页用时轨迹</a>
    </div>

</body>

</html>