  <load admin/html/头部.html/>
<table class="tb nobdt">
  <TR>
    <TD align="right">用户名称：</TD>
    <TD><Input id="UserName" type="text" size="30" value="admin" >
      <font color="red">*</font>
      <input type="button" value="检测帐号" class="pn"></TD>
    <TD align="right">电子邮箱：</TD>
    <TD><Input id="Email" type="text" size=30 Value="" >
      <font color="red">*</font></TD>
  </TR>
  <TR>
    <TD align="right">用户密码：</TD>
    <TD><INPUT  type="password" id="pwd" value="admin888" size="30" maxLength="18">
      <font color="red">*</font><font class=tips>用户登录时的密码</font></TD>
    <TD align="right">手机号码：</TD>
    <TD><INPUT  type="text" id="Mobile" value="" size="30" maxLength="12"/></TD>
  </TR>
  <TR>
    <TD align="right">密码问题：</TD>
    <TD><Select id="Question" >
        <Option value="" selected="selected">--请您选择--</Option>
        <Option value="我的宠物名字？">我的宠物名字？</Option>
        <Option value="我最好的朋友是谁？">我最好的朋友是谁？</Option>
        <Option value="我最喜爱的颜色？">我最喜爱的颜色？</Option>
        <Option value="我最喜爱的电影？">我最喜爱的电影？</Option>
        <Option value="我最喜爱的影星？">我最喜爱的影星？</Option>
        <Option value="我最喜爱的歌曲？">我最喜爱的歌曲？</Option>
        <Option value="我最喜爱的食物？">我最喜爱的食物？</Option>
        <Option value="我最大的爱好？">我最大的爱好？</Option>
        <Option value="我中学校名全称是什么？">我中学校名全称是什么？</Option>
        <Option value="我的座右铭是？">我的座右铭是？</Option>
        <Option value="我最喜欢的小说的名字？">我最喜欢的小说的名字？</Option>
        <Option value="我最喜欢的卡通人物名字？">我最喜欢的卡通人物名字？</Option>
        <Option value="我母亲/父亲的生日？">我母亲/父亲的生日？</Option>
        <Option value="我最欣赏的一位名人的名字？">我最欣赏的一位名人的名字？</Option>
        <Option value="我最喜欢的运动队全称？">我最喜欢的运动队全称？</Option>
        <Option value="我最喜欢的一句影视台词？">我最喜欢的一句影视台词？</Option>
      </Select>
      <font color="#FF6600">*</font></TD>
    <TD align="right">问题答案：</TD>
    <TD><INPUT type="text" maxLength=20 size=30 id="Answer" ></TD>
  </TR>
  <TR>
    <TD align="right">用户等级：</TD>
    <TD><select id="GroupID" >
        <option value="0">请选择用户组</option>
        
       <rendie:usergroup size=50>
        
        <option value="<:id/>"><:name/></option>
        
        </rendie:usergroup>
      
      </select>
      &nbsp;论坛头衔&nbsp;
      <select id="clubgradeid" >
        <option value="0">请选择论坛头衔</option>
        
       <rendie:askgrade size=50>
        
        <option value='[askgrade:id]'>[askgrade:name]</option>
        
        </rendie:askgrade>
      
      </select>
    &nbsp;&nbsp;问答头衔&nbsp;
		<select id="gradeid">
     <option value="0">请选择问答头衔</option>
     <rendie:askgrade size=50 where=" where @.TypeFlag=0">
      <option value='[askgrade:id]' >[askgrade:name]</option>
      </rendie:askgrade>
	  </select>
      </TD>
    <TD align="right">用户状态：</TD>
    <TD><input type="radio" name="locked" value="0" checked="checked" id="locked-0"/>
      <label for="locked-0">正常</label>
      &nbsp;&nbsp;
      <input type="radio" name="locked" value="1"id="locked-1"/>
      <label for="locked-1">锁定</label></TD>
  </TR>
  <TR class="tdbg">
    <TD align="right">计费方式：</TD>
    <TD Colspan=3><input name="ChargeType" type="radio" value="1" checked="checked" id="ChargeType-1">
      <label for="ChargeType-1">扣点数<font color="#0066CC">（推荐）</font></label>
      <input type="radio" name="ChargeType" value="2" id="ChargeType-2"/>
      <label for="ChargeType-2">有效期(在有效期内，用户可以任意阅读收费内容)</label>
      <input type="radio" name="ChargeType" value="3" id="ChargeType-3"/>
      <label for="ChargeType-3">无限期</label></TD>
  </TR>
  <TR> 
      <TD align="right">用户姓名：</TD>
      <TD><Input id="FirstName" type="text" size=10 Value="" >（性）<Input id="LastName" type="text" size=10 Value="" >（名）</TD>
      <TD align="right">头像地址：</TD>
      <TD><input type="text" maxlength="255" size="30" id="Face" value="" /></TD>
  </TR>
  <TR>
    <TD Colspan="4" align="center"><input class="pn"  type="button" value="确定添加" onclick="UserSave()"></TD>
  </TR>
</TABLE>
<script type="application/javascript">
function UserSave()
{
	let obj=Object(),str
	obj.name=$("#UserName").val()
	obj.Email=$("#Email").val()
	obj.pwd=$("#pwd").val();
	obj.Mobile=$("#Mobile").val()
	obj.Question=$("#Question").val()
	obj.Answer=$("#Answer").val()
	obj.GroupID=$("#GroupID").val()
	obj.clubgradeid=$("#clubgradeid").val()
	obj.locked=$("[name='locked']:checked").val()
	obj.ChargeType=$("[name='ChargeType']:checked").val()
	obj.Face=$("#Face").val()
	obj.FirstName=$("#FirstName").val()
	obj.LastName=$("#LastName").val()
	obj.gradeid=$("#gradeid").val()
	str="insert into @.user(@.name,:Email,:pwd,:Mobile,:Question,:Answer,:GroupID,:clubgradeid,:locked,:ChargeType,:Face,:FirstName,:LastName,:gradeid)values('"+obj.name+"','"+obj.Email+"','Fun(md5("+obj.pwd+",32))','"+obj.Mobile+"','"+obj.Question+"','"+obj.Answer+"',"+obj.GroupID+","+obj.clubgradeid+","+obj.locked+","+obj.ChargeType+",'"+obj.Face+"','"+obj.FirstName+"','"+obj.LastName+"',"+obj.gradeid+")"
	str='<ren'+'die:area tag="sql">'+str+'</ren'+'die:area>添加成功！'
	str=$.ajax({type:"POST",url:"exe.html?"+Math.random(),data:{data:escape(str)},async:false}).responseText;
	alert(str)
	window.location.reload();
}
</script>
 