   <table class="tb">
      <tr  class="thead">
        <td colspan="2">续费和扣费管理</td>
      </tr>
      <rendie:user where=" where @.id=Fun(arr(4))">
      <tr>
        <td  align="right">用户名：</td>
        <td  align="left"><if "[user:name]"=="">[user:email]<input id="UserName" type="hidden" value="[user:email]"><else/>[user:name]<input id="UserName" type="hidden" value="[user:name]"></if></td>
      </tr>
      <tr>
        <td align="right">可用资金：</td>
        <td align="left">[user:money f=2] 元<input type="hidden" id="CurrMoney" value="[user:money f=2]"></td>
      </tr>
      <tr>
        <td align="right">用户级别：</td>
        <td align="left">
      	<if "[user:GroupID]"=="0">
        无用户组
        <else/>
      	<rendie:usergroup size=50>
        {if <:id/>==[user:GroupID]}<:name/></if>
        </rendie:usergroup>
        </if>
        </td>
      </tr>
      <tr>
        <td align="right">操作日期：</td>
        <td align="left"><input name="PayTime" type="text" id="PayTime" value="<.now/>" size="25" ></td>
      </tr>
      <tr>
        <td align="right">操作方式：</td>
        <td align="left">
        <input name="InOrOut" type="radio" id="InOrOut-1" onclick="document.all.Remark.value='续费';" checked="checked"  value="1">
        <label for="InOrOut-1">续费</label>
				<input name="InOrOut" type="radio" id="InOrOut-2" onclick="document.all.Remark.value='扣费';" value="2">
        <label for="InOrOut-2">扣费</label>
        </td>
      </tr>
      <tr>
        <td align="right">金额：</td>
        <td align="left">
        <input type="text" id="Money" value="100" size="15" >元
        </td>
      </tr>
      <tr>
        <td align="right">备注：</td>
        <td align="left"><input type="text" id="Remark" value="银行汇款" size="55"></td>
      </tr>
      </rendie:user>
      <tr>
        <td></td>
        <td align="left">
        <input type="button" value="保存续费结果" class="pn" id="RenewSave"/>
        <input type="button" value="返 回" class="pn" onClick="javascript:history.go(-1)" />
        </td>
      </tr>
    </table>
<script type="text/javascript">
$(function(){
	$('#RenewSave').click(function(){
		let obj=Object(),sql=[],str,bool=true
		obj.UserName=$("#UserName").val()
		obj.Money=parseFloat($("#Money").val())
		obj.Remark=$("#Remark").val()
		obj.InOrOut=$("[name='InOrOut']:checked").val()
		obj.MoneyType=2
		obj.CurrMoney=parseFloat($("#CurrMoney").val())
		if(obj.InOrOut=="1")
		{
			obj.CurrMoney=obj.Money+obj.CurrMoney
			obj.UpMoney="+"+obj.Money
		}
		else
		{
			if(obj.CurrMoney<obj.Money){bool=false}
			obj.CurrMoney=obj.CurrMoney-obj.Money
			obj.UpMoney="-"+obj.Money
		}
		if(bool)
		{
			sql[0]="Insert into @.LogMoney(:MoneyType,:UserName,:Money,:IncomeOrPayOut,:Remark,:Inputer,:IP,:CurrMoney,:userid)values("+obj.MoneyType+",'"+obj.UserName+"',"+obj.Money+","+obj.InOrOut+",'"+obj.Remark+"','Fun(adminID)','Fun(getIp)',"+obj.CurrMoney+",<.arr(4)/>)"
			sql[1]="update @.User set @.Money=:Money"+obj.UpMoney+" where @.id=<.arr(4)/>"
			str='<ren'+'die:area tag="sql">'+sql.join("<1/>")+'</ren'+'die:area>操作成功！'
			str=$.ajax({type:"POST",url:"exe.html?"+Math.random(),data:{data:encodeURIComponent(str)},async:false}).responseText;
			alert(str)
			window.location.reload();
		}
		else{alert("当前资金不够本次扣费！");}
	})
})

</script>

