
  <script type="text/javascript">
  $(function(){
    $('.tip').focus(function(){
        let $tip=$('<div id="tip"><div class="t_box"><div><s><i></i></s><img width="300" src="/<.Config(sitePath)/>'+this.value+'" /></div></div></div>');
        $('body').append($tip);
        $('#tip').show('fast');
     }).blur(function(){
        $('#tip').remove();
     }).focus(function(e){
        $('#tip').css({"top":(e.pageY-60)+"px","left":(e.pageX+30)+"px"})
     })
    $("#addphotopic").html(editbig()+addphotopicSkin(<r:tempphotopiclen}))
  })
  function editbig(){
    return '\
    <r:tempphotopiclist id=<.arr(3)/>\
    <div id="bigpic[tempphotopiclist:i]">\
      <input type="hidden" name="picid" value="[tempphotopiclist:i]"/>\
      <input type="text" size="6" name="bgcolor" <if "[tempphotopiclist:color]"=="">style="border-left:20px #666666 solid;border-right:1px #666666 solid; border-bottom:1px #666666 solid; border-top:1px #666666 solid;"<else/>style="border-left:20px #[tempphotopiclist:color] solid;border-right:1px #[tempphotopiclist:color] solid; border-bottom:1px #[tempphotopiclist:color] solid; border-top:1px #[tempphotopiclist:color] solid;"</if> value="[tempphotopiclist:color]">\
      <input type="text" class="tip" size="40" name="pic[tempphotopiclist:i]" id="pic[tempphotopiclist:i]_1" value="[tempphotopiclist:pic]">\
      <iframe src="fckeditor/rendie_upload.htm?pic[tempphotopiclist:i]_1" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
      <input type="text"size="2" name="W[tempphotopiclist:i]" id="W[tempphotopiclist:i]_1" value="[tempphotopiclist:width]"/>x\
      <input type="text"size="2" name="H[tempphotopiclist:i]" id="H[tempphotopiclist:i]_1" value="[tempphotopiclist:height]"/>\
      <input type="button" value="生成" size="2" class="pn" onclick="GenerateImages($(\'#pic[tempphotopiclist:i]_1\').val(),\'pic[tempphotopiclist:i]_1\',$(\'#W[tempphotopiclist:i]_1\').val(),$(\'#H[tempphotopiclist:i]_1\').val());"/>\
      <img onclick="$(\'#bigpic[tempphotopiclist:i]\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第[tempphotopiclist:i]组的所有图片" align="absmiddle"/>\
      <r: areatype=tag tag=[tempphotopiclist:areapic]}\
      <div id="smallpic[tempphotopiclist:i]-[area:i]">\
        &nbsp;&nbsp;├<input type="text" size="2" name="W[tempphotopiclist:i]" id="W[tempphotopiclist:i]-[area:i]" value="[area:name tag=2]"/>x\
        <input type="text"size="2" name="H[tempphotopiclist:i]" id="H[tempphotopiclist:i]-[area:i]"value="[area:name tag=3]"/>\
        <input type="button" value="生成" size="2" class="pn" onclick="ImagesWH([tempphotopiclist:i],[area:i])" />\
        <input type="text" size="30" class="tip" name="pic[tempphotopiclist:i]" id="pic[tempphotopiclist:i]-[area:i]"value="[area:name tag=1]">\
        <iframe src="fckeditor/rendie_upload.htm?pic[tempphotopiclist:i]-[area:i]" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
        <img onclick="$(\'#smallpic[tempphotopiclist:i]-[area:i]\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第[tempphotopiclist:i]组的[area:i]个图片" align="absmiddle"/>\
      </div>\
      </r:>\
    '+addsmallSkin([tempphotopiclist:i],0)+'</div>\
    </r:tempphotopiclist}\
    '
  }
  function addbig(j){
    return '\
    <div id="bigpic'+j+'">\
      <input type="hidden" name="picid" value="'+j+'"/>\
      <input type="text" size="6" name="bgcolor" style="border-left:20px #666666 solid;border-right:1px #666666 solid; border-bottom:1px #666666 solid; border-top:1px #666666 solid;">\
      <input type="text" class="tip" size="40" name="pic'+j+'" id="pic'+j+'_1">\
      <iframe src="fckeditor/rendie_upload.htm?pic'+j+'_1" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
      <input type="text"size="2"name="W'+j+'"id="W'+j+'_1"/>x\
      <input type="text"size="2"name="H'+j+'"id="H'+j+'_1"/>\
      <input type="button" value="生成" size="2" class="pn" onclick="GenerateImages($(\'#pic'+j+'_1\').val(),\'pic'+j+'_1\',$(\'#W'+j+'_1\').val(),$(\'#H'+j+'_1\').val());"/>\
      <img onclick="$(\'#bigpic'+j+'\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第'+j+'组的所有图片" align="absmiddle"/>'+addsmallSkin(j,1)+'\
    </div>'
  }
  function addbigend(j){
    $("#addphotopicSkin-"+j).before(addbig(j+1)+addphotopicSkin(j+1));	
    $("#addphotopicSkin-"+j).remove()
  }
  function addphotopicSkin(j){
    return '<div id="addphotopicSkin-'+j+'">\
               <img src="/<.Path/>admin/img/btn_add.gif" style="cursor:pointer" onclick="addbigend('+j+')"/>&nbsp;&nbsp;\
               <font color="red">您可以单击前面的按钮添加一组图片</font>\
             </div>'
  }
  function addsmallSkin(j,i){
    return '<div id="addsmallSkin'+j+'-'+i+'">\
              &nbsp;&nbsp;└<img src="/<.Path/>admin/img/btn_add.gif" style="cursor:pointer" onclick="addsmallend('+j+','+i+');"/>&nbsp;&nbsp;\
              <font color="red">您可以单击前面的按钮添加一个"子图片"，也可以按大小生成"子图片"或上传"子图片"</font>\
            </div>'
  }
  function addsmall(j,i)
  {
      return '<div id="smallpic'+j+'-'+i+'">\
                  &nbsp;&nbsp;├<input type="text" size="2" name="W'+j+'" id="W'+j+'-'+i+'"/>x\
                  <input type="text"size="2" name="H'+j+'" id="H'+j+'-'+i+'"/>\
                  <input type="button" value="生成" size="2" class="pn" onclick="ImagesWH('+j+','+i+')" />\
                  <input type="text" size="30" class="tip" name="pic'+j+'" id="pic'+j+'-'+i+'">\
                  <iframe src="fckeditor/rendie_upload.htm?pic'+j+'-'+i+'" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
                  <img onclick="$(\'#smallpic'+j+'-'+i+'\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第'+j+'组的'+i+'个图片" align="absmiddle"/>\
                </div>'
  }
  function addsmallend(j,i){
    $("#addsmallSkin"+j+"-"+i).before(addsmall(j,i+1)+addsmallSkin(j,i+1));	
    $("#addsmallSkin"+j+"-"+i).remove()
  }
  </script>
<r:tempphoto id=<.arr(3)/>
<form action="ajax/admin_gathersoft.aspx?PhotoSave/edit.html" method="post" name="editform" id="editform">
<input type="hidden" id="pre_commend" name="pre_commend" value="[tempphoto:commend]">
<input type="hidden" name="pre_id" value="[tempphoto:id]">
<table class="tb">
<tr class="thead"><th colspan="2">修改文章(<font color='red'>＊</font>为必填,其它选填)</th></tr>
	<tr>
	  <td align="right" height="1" width="70"></td><td></td>
	</tr>
	<tr>
	  <td align="right" height="22">标 题：</td>
		<td><span style="float:left"><input type="text" size="50" id="pre_name" name="pre_name" autocomplete="off" value="[tempphoto:name]"/><input type="text" size="50" id="pre_enname" name="pre_enname" value="[tempphoto:enname]" style="display:none" onchange="this.value=this.value.replace(/[^\w]+/ig,'')">&nbsp;<font color='red'>＊</font>颜色：
		<select name="pre_color" >
		<option value="" <if "[tempphoto:color]"=="" }selected="selected"{/if}>无色</option> 
		<option style="background-color:#FF0000;color: #FF0000" value="#FF0000"<if "[tempphoto:color]"=="FF0000" }selected="selected"{/if}>红色</option> 
		<option style="background-color:#FF33CC;color: #FF33CC" value="#FF33CC"<if "[tempphoto:color]"=="FF33CC" }selected="selected"{/if}>粉红</option>  
		<option style="background-color:#00FF00;color: #00FF00" value="#00FF00"<if "[tempphoto:color]"=="00FF00" }selected="selected"{/if}>绿色</option>
		<option style="background-color:#0000CC;color: #0000CC" value="#0000CC"<if "[tempphoto:color]"=="0000CC" }selected="selected"{/if}>深蓝</option>
		<option style="background-color:#FFFF00;color: #FFFF00" value="#FFFF00"<if "[tempphoto:color]"=="FFFF00" }selected="selected"{/if}>黄色</option>
		<option style="background-color:#660099;color: #660099" value="#660099"<if "[tempphoto:color]"=="660099" }selected="selected"{/if}>紫色</option>
		</select>
类 型：<select name="pre_type" id="pre_type">
<option value="">请选择数据分类</option><rendiload admin/html/数据/图片管理/图片分类_option.html}</select>&nbsp;&nbsp;<font color='red'>＊</font>&nbsp;</span><input type="checkbox" name="isuppingyin" value="1" class="checkbox" onclick="if(this.checked){view('pre_enname');hide('pre_name')}else{view('pre_name');hide('pre_enname')}" id="isuppingyin-1"/><label for="isuppingyin-1">更改拼音</label></td>
	</tr>
	<tr> 
		<td height="22" align="right">图片地址：</td>
		<td id="addphotopic"></td>
  </tr>
	<tr>
	 <td align="right" height="22">点击率:</td>
	 <td><input type="text" size="10" name="pre_hit" id="pre_hit" maxlength="9" value="[tempphoto:hit]">
	 &nbsp;来源：<input type="text" size="10" name="pre_from" value="[tempphoto:from]">
	 &nbsp;日期/时间:<input size="10" name="pre_addtime" id="pre_addtime" value="[tempphoto:time]">
	 &nbsp;星级：<span id="star0" style="width:250px;display:inline-block"></span>
	 </td>
	</tr>
	<tr>
      <td align="right" height="22">图片属性:</td>
      <td>
      <input type="checkbox" class="checkbox" name="pre_note" value="1" id="pre_note-1">
      <label for="pre_note-1">[推荐]&nbsp;</label>	  
      <input type="checkbox" name="pre_note" class="checkbox" value="2" id="pre_note-2">
      <label for="pre_note-2">[滚动]&nbsp;</label>
      <input type="checkbox" class="checkbox" name="pre_note" value="3" id="pre_note-3">
      <label for="pre_note-3">[头条]&nbsp;</label>
      <input type="checkbox" class="checkbox" name="pre_note" value="4" id="pre_note-4">
      <label for="pre_note-4">[热门]&nbsp;</label>
      <input type="checkbox" class="checkbox" name="pre_note" value="5" id="pre_note-5">
      <label for="pre_note-5">[固顶]&nbsp;</label>
      <input type="checkbox" class="checkbox" name="pre_note" value="6" id="pre_note-6">
      <label for="pre_note-6">[允许评论]&nbsp;</label>
      <input type="checkbox" class="checkbox" name="pre_note" value="7" id="pre_note-7">
      <label for="pre_note-7">[幻灯]&nbsp;</label>
      </td>
	</tr>
	<tr>
		<td align="right" height="22">关键词:</td>
	    <td>
          <input type="text" name="keyword" size="30" value="[tempphoto:keyword]">
          &nbsp;作者:<input type="text" size="30" name="pre_author" value="[tempphoto:author]">
	  </td>
	</tr>
	<tr>
	  <td align="right" height="22">来源网址：</td>
	  <td><input type="text" size="104" name="pre_fromUrl" value="[tempphoto:fromurl]"></td>
	</tr>
	<tr>
      <td align="right" height="22">内&nbsp;&nbsp;容：</td>
      <td>
      <input type="hidden" id="pre_content" name="pre_content" value="[tempphoto:des code=en]" style="display:none" />
      <input type="hidden" id="pre_content___Config" value="" style="display:none" />
      <iframe id="pre_content___Frame" src="fckeditor/editor/fckeditor.html?InstanceName=pre_content&amp;Toolbar=rendie" width="640" height="250" frameborder="0" scrolling="no"></iframe>
      </td>
	</tr>
	<tr>
      <td></td>
      <td class="forumRow">
      <input type="submit" name="submit" class="pn" value="确认保存" onClick="if(S('pre_name').value.length==0){alert('请填写标题');return false;};if(S('pre_type').value.length==0){alert('请选择分类');return false;}">
      &nbsp;
      <input type="submit" class="pn" value="确认添加"onClick="S('editform').action='ajax/admin_gathersoft.aspx?PhotoSave/add.html';">
      &nbsp;
      <input type="button" class="pn" value="返　回" onClick="javascript:history.go(-1);">
      </td>
    </tr>
</table>
</form>
</r:tempphoto}
<link rel="stylesheet" href="/<.Path/>admin/css/datepicker.css" type="text/css" />
<script type="text/javascript" src="/<.Path/>admin/js/datepicker.js"></script>
<script type="text/javascript">
$(function(){
  $('#pre_addtime').DatePicker({
	  format:'Y/m/d',
	  date: $('#pre_addtime').val(),
	  current: $('#pre_addtime').val(),
	  starts: 1,
	  onBeforeShow: function(){
		  $('#pre_addtime').DatePickerSetDate($('#pre_addtime').val(), true);
	  },
	  onChange: function(formated,dates){
		  $('#pre_addtime').val(formated);
	  }
  });
  
})
</script>

