<load admin/html/头部.html/>
  <form action="ajax/admin_ads.aspx?AdsAddSave" method="post" >
    <table class="tb nobdt">
      <TR>
        <TD align="right">广告名称：</TD>
        <TD><input type="text" size="50" name="pre_name"/><font color="red">＊</font></TD>
      </TR>
      <TR>
        <TD align="right">广告标识：</TD>
        <TD><input type="text" size="50" name="pre_enname"/><font color="red">＊</font></TD>
      </TR>
      <TR>
        <TD align="right">广告描述：</TD>
        <TD><input type="text" size="100" name="pre_des"/></TD>
      </TR>
      <TR>
         <TD align="right">广告内容：<br />(<font color="red">填写js代码</font>)<br/><input type="button" value="HTML转JS"  onclick="openHtmlToJsWin('htmltojs')" class="pn"/><br/><input type="button" value="JS转HTML"  onclick="openHtmlToJsWin('jstohtml')" class="pn"/></TD>
        <TD ><textarea name="pre_content" id="pre_content"  style="width:98%;font-family: Arial, Helvetica, sans-serif;font-size: 14px;" rows="20"  ></textarea><font color="red">＊</font></TD>
      </TR>
      <TR>
        <td></td>
        <TD><input type="submit" value="添加广告" class="pn" /><input type="button" value="返回"  class="pn" onClick="javascript:history.go(-1)" /></TD>
      </TR>
    </table>
  </form>
  <div id="htmltojs" style="top:100px; display:none;" class="popdiv">
	  <div class="poptitie"><img src="../pic/btn_close.gif" alt="关闭" onClick="S('htmltojs').style.display='none'" />HTML转JS </div>
	  <div class="popbody"><div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td  width="60" valign="top">HTML代码</td>
			<td><textarea cols="75" rows="8" id="htmlstr" onkeyup="htmlToJs('htmlstr','jsstr')" onfocus="htmlToJs('htmlstr','jsstr')"></textarea></td>
		  </tr>
		   <tr>
			<td  width="60" valign="top">JS代码</td>
			<td><textarea cols="75" rows="8" id="jsstr" ></textarea></td>
		  </tr>
		 <tr><td align="center" colspan="2"><input type="button" value="插  入"  class="pn" onclick="insertHtmlToJsWin('htmltojs','pre_content','jsstr')" /></td></tr>
		  </table>
	  </div></div>
  </div>
  <div id="jstohtml" style="top:100px; display:none;" class="popdiv">
	  <div class="poptitie"><img src="../pic/btn_close.gif" alt="关闭" onClick="S('jstohtml').style.display='none'" />JS转HTML</div>
	  <div class="popbody"><div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td width="60" valign="top">JS代码</td>
			<td><textarea cols="75" rows="8" id="jsstr2" onkeyup="jstohtml('jsstr2','htmlstr2')" onfocus="jstohtml('jsstr2','htmlstr2')"></textarea></td>
		  </tr>
		   <tr>
			<td  width="60" valign="top">HTML代码</td>
			<td><textarea cols="75" rows="8" id="htmlstr2" ></textarea></td>
		  </tr>
		 <tr><td align="center" colspan="2"><input type="button" value="插  入"  class="pn" onclick="insertHtmlToJsWin('jstohtml','pre_content','jsstr2')" /></td></tr>
		  </table>
	  </div></div>
  </div>

