<script type="text/javascript"> 
  jQuery(function(){
  $('#selectBtn').click(function(){
	location.href="?<.arr(0)/>/"+escape($("#searchword").val())
  });
});
</script>
  <load admin/html/头部.html/>
<table class="tb">
  <tr><td align="left" colspan="10"> 
  关键字<input name="keyword" type="text" id="searchword" ><input type="button" id="selectBtn" value="查 询..." class="pn" />
  <select onChange="self.location.href='?<.arr(0)/>/{r:arr(2)/>/1-'+this.options[this.selectedIndex].value">
  <option value="">按数据分类查看</option></select>
  </td>
  </tr>
  <tr align="center">
	<td width="60">ID<a href="?<.arr(0)/>/<.arr(2)/>/<.arr(3)/>/<.arr(4)/>/{r:arr(5)/>/id.html"><img src="/{r:Path/>admin/img/minus.gif" title="按ID排序" /></a></td>
	<td>标题<a href="?<.arr(0)/>/<.arr(2)/>/<.arr(3)/>/<.arr(4)/>/{r:arr(5)/>/name.html"><img src="/{r:Path/>admin/img/minus.gif" title="按标题排序" /></a></td>
	<td width="60">人气<a href="?<.arr(0)/>/<.arr(2)/>/<.arr(3)/>/<.arr(4)/>/{r:arr(5)/>/hit.html"><img src="/{r:Path/>admin/img/minus.gif" title="按人气排序" /></a></td>
	<td width="60">来源</td>
	<td width="200">数据类别<a href="?<.arr(0)/>/<.arr(2)/>/<.arr(3)/>/<.arr(4)/>/{r:arr(5)/>/type.html"><img src="/{r:Path/>admin/img/minus.gif" title="按数据类别排序" /></a></td>
	<td width="115">推荐星级<a href="?<.arr(0)/>/<.arr(2)/>/<.arr(3)/>/<.arr(4)/>/{r:arr(5)/>/hit.html"><img src="/{r:Path/>admin/img/minus.gif" title="按推荐星级排序" /></a></td>
	<td width="140">时间<a href="?<.arr(0)/>/<.arr(2)/>/<.arr(3)/>/<.arr(4)/>/{r:arr(5)/>/hit.html"><img src="/{r:Path/>admin/img/minus.gif" title="按时间排序" /></a></td>
	<if "RunMode"=="static"}<td width="30">生成</td></if>
	<td width="120">操作</td>
  </tr>
  <form method="post" name="videoform">
  <r:video size=25 where=" where @.hide=1 order by @.addtime desc" page=4>
  <tr align="center">
	<td align="left"><input type="checkbox" value="[video:id]" name="pre_id"  class="checkbox" id="check-[video:i]"/><label for="check-[video:i]">[video:id]</label></td>
	<td align="left"><a href="[video:id]" target="_blank">[video:name]</a></td>
	<td>[video:hit]</td>
	<td>video</td>
	<td><a href="-">--</a></td>
    <td id="star[video:id]"><div class="basic" align="left" data="[video:commend]_[video:id]"></div></td>
    <td >[video:addtime]</td>
    <td>
    <a href="[video:id]">编辑</a>
    &nbsp;|&nbsp;
    <a href="ajax/admin_content.aspx?VideoDel/[video:id].html" onClick="return confirm('确定要删除吗')">删除</a>
    &nbsp;|&nbsp;
    <a href="ajax/admin_content.aspx?VideoRestore/[video:id].html">还原</a>
    </td>
</tr>
  </r:video>
  <tr>
    <td colspan="11">
    <input type="button" class="pn" value="反选" onClick="checkOthers('input','pre_id')" /> 
    <input type="submit" value="数据还原" class="pn" onClick="videoform.action='ajax/admin_content.aspx?VideoRestore.html';">
    <input type="submit" value="批量删除" onClick="if(confirm('一但删除将无法恢复')){videoform.action='ajax/admin_content.aspx?VideoDel';}else{return false}" class="pn">
    <select name="movetype" id="movetype">
    <option value="">请选择目标分类</option></select>
    &nbsp;
    <input type="submit" value="批量移动" class="pn" onClick="if($('movetype').value==''){alert('请选择目标分类');return false;};if(confirm('确定要批量移动数据吗')){videoform.action='ajax/admin_content.aspx?VideoSetType'}else{return false;}"/>
    </td>
  </tr>
  </form>
</table><.load(admin/html/分页通用.html)/>

