  <load admin/html/头部.html/>
<table class="tb">
<form action="ajax/admin_content.aspx?VideoSave/add.html" method="post" name="editform" id="editform">
	<tr>
	  <td align="right" height="22">名 称：</td>
      <td>
        <input type="text" size="23" id="pre_name" name="pre_name" autocomplete="off" value=""/>
        <input type="text" size="23" id="pre_enname" name="pre_enname" value="" onChange="this.value=this.value.replace(/[^\w]+/ig,'')" style="display:none">
        &nbsp;<font color='red'>＊</font>
        <input type="checkbox" class="checkbox" id="pre_statebox"/>
        <label>连载？</label>
        <span id="pre_statespan">
        到第<input type="text" size="10" name="pre_state" id="pre_state" value="">集
        </span>
        <span id="pre_name_ok">
        </span>颜色：
        <select name="pre_color" >
        <option value="" selected="selected">无色</option> 
        <option style="background-color:#FF0000;color: #FF0000" value="#FF0000">红色</option> 
        <option style="background-color:#FF33CC;color: #FF33CC" value="#FF33CC">粉红</option>  
        <option style="background-color:#00FF00;color: #00FF00" value="#00FF00">绿色</option>
        <option style="background-color:#0000CC;color: #0000CC" value="#0000CC">深蓝</option>
        <option style="background-color:#FFFF00;color: #FFFF00" value="#FFFF00">黄色</option>
        <option style="background-color:#660099;color: #660099" value="#660099">紫色</option>
        </select>
        分 类：<select name="pre_type" id="pre_type" >
        <option value="">请选择数据分类</option></select>&nbsp;<font color='red'>＊</font>
        &nbsp;<input type="checkbox" name="isuppingyin" value="1" class="checkbox" />更改拼音
      </td>
	</tr>
	<tr> 
		<td height="22" align="right">图片地址：</td>
		<td id="addvideopic"></td>
	</tr>
	<tr>
	 <td align="right" height="22">主演：</td>
	 <td><input type="text" size="100" name="pre_actor" value=""></td>
	</tr>
	<tr>
	 <td align="right" height="22">导演：</td>
	 <td>
     <input type="text" size="20" name="pre_director" value="">
     &nbsp;星级：<span id="star0" style="width:160px;display:inline-block"></span>&nbsp;&nbsp;&nbsp;&nbsp;主演、导演用逗号或空格隔开</td>
	</tr>
	<tr>
      <td align="right" height="22">备注：</td>
      <td>
      <input type="text" size="30" name="pre_note" value="">&nbsp;&nbsp;
      关键词：<input type="text" size="30" name="keyword" value="">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注如：高清,无水印 (配合标题一起显示)
      </td>
	</tr>
	<tr>
		<td align="right" height="22">发行年份：</td>
		<td>
		<input type="text" size="10" name="pre_publishyear" value="0">
		&nbsp;语言：<input type="text" size="10" name="pre_lang" value="">
	  &nbsp;&nbsp;类&nbsp;&nbsp;&nbsp;型：<input type="text" size="10" name="pre_cntype" value="">
		&nbsp;&nbsp;地&nbsp;&nbsp;&nbsp;区：<input type="text" size="10" name="pre_publisharea" value="欧美地区">
		
		&nbsp;&nbsp;专题：&nbsp;&nbsp;&nbsp;&nbsp;点击率：<input type="text" size="5" name="pre_hit" id="pre_hit" maxlength="9" value="0">&nbsp;<input type="checkbox" name="isupdatetime" value="1" checked class="checkbox" />更新时间</td>
	</tr>
    <tr>
	  <td align="right" height="22">来源网址：</td>
	  <td><input type="text" size="104" name="pre_fromUrl" value=""></td>
	</tr>
	<tr>
      <td colspan="2" class="noborder" id="PlayDataVideoAdd"></td>
    </tr>
	<tr>
      <td colspan='2'>
      &nbsp;<img src='<.Path/>admin/img/btn_add.gif' id="PlayDataAdd" rel="0" class='pointer' align="absmiddle"/>
      &nbsp;&nbsp;<font color="red">您可以单击前面的按钮添加一组播放来源</font>
      </td>
    </tr>
	<tr>
		<td align="right" height="22">相关介绍：</td>
		<td>
        <iframe id="pre_des___Frame" src="fckeditor/editor/fckeditor.html?InstanceName=pre_des&amp;Toolbar=rendie" width="640" height="250" frameborder="0" scrolling="no"></iframe>
</td>
	</tr>
	<tr>
	<td>
    </td>
    <td>
    <input type="hidden" id="pre_des" name="pre_des" value="" style="display:none"/>
    <input type="hidden" id="pre_des___Config" value="" style="display:none" />
    <input type="hidden" id="pre_commend" name="pre_commend" value="0">
    <input type="hidden" name="pre_id" value="">
    <input type="submit" name="submit" class="pn" value="确认添加">
    <input type="reset" class="pn" value="清 除">
    <input type="button" class="pn" value="返　回" onClick="javascript:history.go(-1);">
    </td>
    </tr>
</form>
</table>
<!--<script type="text/javascript" src="/<.Path/>admin/img/drag.js"></script>
<script type="text/javascript"> 
$(function(){
	$("#pre_statebox").click(function(){//连载？
		if (this.checked){$("#pre_statespan").show()}else{$("#pre_statespan").hide()}
	})
	$("[name='isuppingyin']").click(function(){
		if (this.checked){$("#pre_name").hide();$("#pre_enname").show()}else{$("#pre_enname").hide();$("#pre_name").show()}
	})
	$("#PlayDataAdd").click(function(){
		let playdata,i
		i=1+eval($(this).attr("rel"))
		playdata='\
		<table width="100%" id="playfb'+i+'">\
        <tr>\
        <td align="right" height="22"  width="70">播放来源：</td>\
        <td>\
		<select id="pre_playfrom'+i+'" name="pre_playfrom">\
		  <option value="">暂没有数据'+i+'</option>\
		  <option value="优酷">优酷</option>\
		  <option value="土豆">土豆</option>\
		  <option value="土豆高清">土豆高清</option>\
		  <option value="奇艺">奇艺</option>\
		  <option value="新浪高清">新浪高清</option>\
		  <option value="搜狐高清">搜狐高清</option>\
		  <option value="天线高清">天线高清</option>\
		  <option value="56高清">56高清</option>\
		  <option value="56">56</option>\
		  <option value="新浪">新浪</option>\
		  <option value="六间房">六间房</option>\
		  <option value="qq">qq</option>\
		  <option value="youtube">youtube</option>\
		  <option value="17173">17173</option>\
		  <option value="ku6视频">ku6视频</option>\
		  <option value="FLV">FLV</option>\
		  <option value="SWF">SWF</option>\
		  <option value="real">real</option>\
		  <option value="media">media</option>\
		  <option value="快播">快播</option>\
		  <option value="ppstream">ppstream</option>\
		  <option value="迅播高清">迅播高清</option>\
		  <option value="远古高清">远古高清</option>\
		  <option value="ppvod高清">ppvod高清</option>\
		  <option value="播客cc">播客CC</option>\
		  <option value="皮皮影音">皮皮影音</option>\
		  <option value="激动">激动</option>\
		  <option value="百度影音">百度影音</option>\
		</select>\
        </td>\
        </tr>\
        <tr>\
          <td align="right">数据地址'+i+'：<br/>\
          <input type="button" value="校正" title="校正右侧文本框中的数据格式" class="pn" />\
          </td>\
          <td>\
            <textarea id="pre_playurl'+i+'" name="pre_playurl" rows="8" cols="130"></textarea>\
            &nbsp;&nbsp;<font color="red">＊</font>\
            </td>\
          </tr>\
		</table>'
        $("#PlayDataVideoAdd").append(playdata)
	})
})
</script>-->
