<script language="JavaScript">
<!-- //
let timeout
//let overDate = 1000 * 10000;//截止时间:为当前计算机时间+3天
let NowTime = new Date();
let EndTime= new Date(NowTime.getFullYear(),NowTime.getMonth(),NowTime.getDate()+1,0,0); 
//let EndTime= new Date(NowTime.getTime() + overDate);
let EndTimeMsg = EndTime.getFullYear() + "年";
EndTimeMsg = EndTimeMsg + (EndTime.getMonth()+1) + "月";
EndTimeMsg = EndTimeMsg + (EndTime.getDate()) + "日";
EndTimeMsg = EndTimeMsg + (EndTime.getHours()) + "时";
EndTimeMsg = EndTimeMsg + (EndTime.getMinutes()) + "分";
EndTimeMsg = EndTimeMsg + (EndTime.getSeconds()) + "秒";
function GetRTime(){
  NowTime = new Date();
  let nMS=EndTime.getTime() - NowTime.getTime();
  let nD=Math.floor(nMS/(1000 * 60 * 60 * 24));
  let nH=Math.floor(nMS/(1000*60*60)) % 24;
  let nM=Math.floor(nMS/(1000*60)) % 60;
  let nS=Math.floor(nMS/1000) % 60;
  let nMS=Math.floor(nMS/100) % 10;
  if(nD>= 0)
  {
	document.getElementById("RemainD").innerHTML=nD;
	document.getElementById("RemainH").innerHTML=nH;
	document.getElementById("RemainM").innerHTML=nM;
	document.getElementById("RemainS").innerHTML=nS + "." + nMS;
  }
  else
  {
	location.href='ajax/admin_make.aspx?MakeIndex/////site.html'
	clearInterval(timeout);
	//document.getElementById("CountMsg").innerHTML=　EndTimeMsg +"已过！";
  }
}
window.onload=function(){
    document.getElementById("EndTimeMsg").innerHTML = EndTimeMsg;
	timeout=setInterval("GetRTime()",100);
}
// -->
</script>
<div id="CountMsg">
	<span id="EndTimeMsg"></span> 再次生成（
还有
	<span id="RemainD"></span>天
	<span id="RemainH"></span>时
	<span id="RemainM"></span>分
	<span id="RemainS"></span>秒 ）
</div>