<load admin/html/头部.html/>
<table class="tb">
  <TR>
    <TD width="20%" align="right">网站名称：</TD>
    <TD><input type="text" size="50" id="pre_name"/>
      <font color="red">＊</font></TD>
  </TR>
  <TR>
    <TD align="right">网站地址：</TD>
    <TD><input type="text" size="50" id="pre_url"/>
      <font color="red">＊</font></TD>
  </TR>
  <TR>
    <TD align="right">链接类型：</TD>
    <TD><select id="pre_type">
        <option value="font" selected="selected">文字链接</option>
        <option value="pic">图片链接</option>
      </select>
      <font color="red">＊</font></TD>
  </TR>
  <TR id="tr_pre_pic" style="display:none">
    <TD align="right">LOGO地址：</TD>
    <TD><input type="text" size="50" id="pre_pic"/></TD>
  </TR>
  <TR>
    <TD align="right">排序：</TD>
    <TD><input type="text" size="20" id="pre_sort"/></TD>
  </TR>
  <TR>
    <TD align="right">网站介绍：</TD>
    <TD><textarea id="pre_des" cols="50" rows="4" ></textarea></TD>
  </TR>
  <TR>
    <TD></TD>
    <TD><input type="button" value="添加友情链接" class="pn" id="LinkAdd" /></TD>
  </TR>
</table>
<script type="text/javascript">let obj={mode:""}</script> 
<script type="text/javascript" src="/<.Path/>admin/js/扩展/友情链接管理/友情链添加.js"></script> 
 