  <r:link id=<.arr(3)/>
<table class="tb">
<form action="ajax/admin_ads.aspx?LinkEditSave/[link:id]" method="post" >
  <tr class="thead"><th colspan="2">编辑友情链接</th></tr>
  <TR>
    <TD vAlign=center width="20%" >网站名称：</TD>
    <TD><input type="text" size="50" name="pre_name" value="[link:name]" /><font color="red">＊</font></TD>
  </TR>
  <TR>
    <TD>网站地址：</TD>
    <TD><input type="text" size="50"  name="pre_url" value="[link:id]" /><font color="red">＊</font></TD>
  </TR>
  <TR>
    <TD>链接类型：</TD>
    <TD><select name="pre_type"    onChange="selectPicLink(this,'pic');">
      <option value="font" <if "[link:type]"="font"}selected="selected"{/if}>文字链接</option>
      <option value="pic" <if "[link:type]"="pic"}selected="selected"{/if}>图片链接</option>
    </select><font color="red">＊</font></TD>
  </TR>
  <TR id="tr_pre_pic" <if "[link:type]"="pic"}style="display:block"<else/>style="display:none"{/if}>
    <TD>LOGO地址：</TD>
    <TD><input type="text" size="50" name="pre_pic"  value="[link:pic]"/></TD>
  </TR>
  <TR>
    <TD>排序：</TD>
    <TD><input type="text" size="20" name="pre_sort" value="[link:sort]"/></TD>
  </TR>
  <TR>
    <TD>网站介绍：</TD>
    <TD><textarea name="pre_des" cols="50" rows="4" >[link:des]</textarea></TD>
  </TR>
  <TR>
    <TD></TD>
    <TD>
    <input type="submit" value="编辑友情链接" class="pn" />
    &nbsp;<input type="button" value="返   回"  class="pn" onClick="javascript:history.go(-1)" />
    </TD>
  </TR>
  </td>
  </tr>
  </r:link>
</form>
</table>

