	<script type="text/javascript"> 
    jQuery(function(){
    $('#selectBtn').click(function(){
      let searchword
      searchword=$("#searchword").val()
      searchword=searchword.replace("-",'<r:|}')
      searchword=escape(searchword)
      location.href="ajax/admin_club.aspx?<r:action}---"+searchword
    });
   });
  </script>
  <load admin/html/头部.html/>
  <table class="tb">
    <tr>
      <td align="left" colspan="8">
        关键字&nbsp;<input type="text" id="searchword" style="width:200px;">
        <input type="button" id="selectBtn" value="搜 索" class="pn" />
        <select onChange="self.location.href='ajax/admin_club.aspx?<.arr(0)/>/<.arr(2)/>/{r:arr(3)/>/'+this.options[this.selectedIndex].value">
        <option value="">按数据分类查看</option></select>
      </td>
    </tr>
    <tr align="center">
      <td width="60">ID</td>
      <td align="left">主题</td>
      <td>数据类别</td>
      <td>留言者</td>
      <td>最后发表</td>
      <td>管理操作</td>
    </tr>
    <form method="post" name="clubform">
    <tr align="center">
      <td align="left">
      <input type="checkbox" name="pre_id" value="[guestbooklist:id]" id="pre_id-[guestbooklist:id]"/>
      <label for="pre_id-[guestbooklist:id]">[guestbooklist:id]</label>
      </td>
      <td align="left"><a href="[guestbooklist:id]" target="_blank">[guestbooklist:name]</a></td>
      <td><a href='#'>[guestbooklist:typename]</a></td>
      <td>[guestbooklist:username]</td>
      <td>[guestbooklist:lastreplayuser]</td>
      <td>
       <a href="ajax/admin_club.aspx?GuestBookUpdate-unrecycle-[guestbooklist:id].html">还原</a>&nbsp;|&nbsp;
       <a href="ajax/admin_club.aspx?GuestBookUpdate-delrecycle-[guestbooklist:id].html" onClick="return(confirm('此操作不可逆，确定执行删除吗？'));">删除</a>
      </td>
    </tr>
    <tr>
      <td colspan="8">
          <input type="button" class="pn" value="反选" onClick="checkOthers('input','pre_id')" />  
          <input type="submit" value="批量还原" class="pn" onClick="clubform.action='ajax/admin_club.aspx?GuestBookUpdate-unrecycle.html';">
          <input type="submit" value="批量删除" class="pn" onClick="clubform.action='ajax/admin_club.aspx?GuestBookUpdate-delrecycle.html';">
          <select name="movetype" id="movetype"><option value="">请选择目标分类</option></select>
          <input type="submit" value="批量移动" class="pn" onClick="if($('movetype').value==''){alert('请选择目标分类');return false;};if(confirm('确定要批量移动数据吗')){clubform.action='ajax/admin_club.aspx?ClubSetType.html'}else{return false;}"/>
      </td>
    </tr>
    </form>
  </table><.load(admin/html/分页通用.html)/>
  <div class="attention">
  <strong>特别提醒：</strong>
  彻底删除后，将不能恢复，慎重操作！
  </div>

