<r:type  where=" where @.from='club' and @.upid='0' order by @.sort asc" size=200>
<option value='<:id/>'><:name/></option>
  <r:type  where=" where @.from='club' and @.upid='<:id/>' order by @.sort asc" size=200>
  <option value='<:id/>'>|—<:name/></option>
    <r:type  where=" where @.from='club' and @.upid='<:id/>' order by @.sort asc" size=200>
    <option value='<:id/>'>|—|—<:name/></option>
      <r:type  where=" where @.from='club' and @.upid='<:id/>' order by @.sort asc" size=200>
      <option value='<:id/>'>|—|—|—<:name/></option>
        <r:type  where=" where @.from='club' and @.upid='<:id/>' order by @.sort asc" size=200>
        <option value='<:id/>'>|—|—|—|—<:name/></option>
        </r:type>
      </r:type>
    </r:type>
  </r:type>
</r:type>
