
<FORM method="post" action="ajax/admin_shop.aspx?PubByUserGroupSave/<.arr(3)/>.html">
<table class="tb">
  <tr class="thead"><th colspan="2">1.按用户组发放</th></tr>	
  <tr>
    <td align="right" width="100"><strong>按用户组发放：</strong></td>
    <td>
        <r:usergroup size=50>
      <input type="checkbox" name="GroupID" value="<:id/>" id="GroupID-<:id/>"><label for="GroupID-<:id/>"><:name/></label>
      &nbsp;&nbsp;
        </r:usergroup>
    </td>
  </tr>
  <tr>
    <td></td><td>
    <Input class="pn" type="submit" value="确定发放优惠券"></td>
  </tr>
</table>
</FORM>
<br/>
<form name="myform" action="ajax/admin_shop.aspx?PubByUserSave/<.arr(3)/>.html" method="post">
<table class="tb">
  <tr class="thead"><th colspan="3">2.搜索指定会员发放</th></tr>	
  <tr>
      <td colspan="3">关键字：<input type="text" name="keyword" id="keyword" size="30" />&nbsp;<input type="button" class="pn" name="search" value=" 搜索用户 " onClick="searchUser();" /></td>
  </tr>
  <tr align="center">
      <td>会员列表</td><td>操作</td><td>给下列用户发放优惠券</td>
  </tr>
  <tr align="center">
  <td><select name="user_search" id="user_search" size="15" style="width:260px" ondblclick="addUser()" multiple="true"></select></td>
  <td>
    <p><input type="button" value=" &gt; " onClick="addUser()" class="pn" /></p>
    <p><input type="button" value=" &lt; " onClick="delUser()" class="pn" /></p>
  </td>
  <td>
    <select name="user" id="user" multiple="true" size="15" style="width:260px" ondblclick="delUser()"></select>
  </td>
  </tr>
  <tr align="center">
    <td></td>
    <td>
    <Input class="pn" type="submit" value="确定发放优惠券" onclick="return(check())">
    <input type='button' class="pn" value='返回' onclick="history.back()"></td>
    <td></td>
  </tr>
</table>
</FORM>
<script type="text/javascript">
function searchUser()
{
  let url = '../inc/ajax.asp'; 
  $.get(url,{action:"SearchUser",keyword:escape($("#keyword").val())},function(s){
  showResponse(unescape(s))
  })    
}
function showResponse(s)
{
	let result=s;
	if (result!='')
	{
		let obj = $('#user_search')[0];
		obj.length = 0;
		let rarr=result.split('|');
		  for (let i = 0; i < rarr.length; i++)
		  {
			   if (rarr[i]!=''){
				let opt = document.createElement('OPTION');
				opt.value = rarr[i];
				opt.text  = rarr[i];
				obj.options.add(opt);
				 }
		  }
	}
}
function addUser()
{
	let src = document.getElementById('user_search');
	let dest = document.getElementById('user');

	for (let i = 0; i < src.options.length; i++)
	{
		if (src.options[i].selected)
		{
			let exist = false;
			for (let j = 0; j < dest.options.length; j++)
			{
				if (dest.options[j].value == src.options[i].value)
				{
					exist = true;
					break;
				}
			}
			if (!exist)
			{
				let opt = document.createElement('OPTION');
				opt.value = src.options[i].value;
				opt.text = src.options[i].text;
				dest.options.add(opt);
			}
		}
	}
}

function delUser()
{
	let dest = document.getElementById('user');

	for (let i = dest.options.length - 1; i >= 0 ; i--)
	{
		if (dest.options[i].selected)
		{
			dest.options[i] = null;
		}
	}
}
function check()
{
	let idArr = new Array();
	let dest = document.getElementById('user');
	for (let i = 0; i < dest.options.length; i++)
	{
		dest.options[i].selected = "true";
		idArr.push(dest.options[i].value);
	}
	if (idArr.length <= 0)
	{
		alert("你没有选择用户!");
		return false;
	}
	else
	{
		return true;
	}
  
}
</script>

