
<FORM method="post" action="ajax/admin_shop.aspx?PubByxx/<.arr(3)/>.html">
  <table class="tb">
  <tr class="thead"><th colspan="2">批量生成优惠券号</th></tr>	
    <tr>
      <td align="right" width="250">归属优惠券类型：</td>
      <td>{Fun(adminID)}</td>
    </tr>
    <tr>
      <td align="right">生成数量：</td>
      <td><input type="text" name="Num" value="100"  style="text-align:center;width:60px">张<font color=red>*</font></td>
    </tr>
    <tr>
      <td></td><td><Input class="pn" type="submit" value="确定批量生成优惠券号"></td>
    </tr>
  </table>
</FORM>
<div style="margin-top:20px;border:1px solid #f1f1f1;line-height:21px;padding-left:10px">
   <font color=red><strong>操作说明:</strong></font><br />
   1.当优惠券类型为线下发放时,必须先生成优惠券号<br />
   2.您可以将生成的优惠券号发放给用户使用<br />
   3.用户得到优惠券号后,可以在会员中心启用,每张优惠券号只能用一次<br />
</div>

