
<table class="tb">
  <tr class="thead"><th colspan="2">修改优惠券类型</th></tr>	
  <r:shopcoupon id=<.arr(3)/>
  <tr>
    <td align="right" width="250">优惠券名称：</td>
    <td><input type='text' id='Coupon' value='[shopcoupon:name]' size="40" /><font color=red>*</font></td>
  </tr>
  <tr>
    <td align="right">使用起始日期：</td>
    <td><input type='text' id='BeginDate' value='[shopcoupon:begindate]' size='20'></td>
  </tr>
  <tr>
    <td align="right">使用结束日期：</td>
    <td><input type='text' id='EndDate' value='[shopcoupon:enddate]' size='20'>&nbsp;过了这个时间将不能兑换</td>
  </tr>
  <tr>
    <td align="right">优惠券面值：</td>
    <td><input type='text' id='FaceValue' style="text-align:center" value='[shopcoupon:FaceValue]' size="10" />元&nbsp;<font color=red>*可以抵销的最大金额,一旦设定建议不要再修改。</font></td>
  </tr>
  <tr>
    <td align="right">优惠券最大抵扣订单总金额的百分数：</td>
    <td>
    <input type='text' id='MaxDiscount' style='text-align:center' value='[shopcoupon:maxdiscount]' size="10" />%
    &nbsp;<font color=red>*不限制请输入0,如一张200元的优惠券,最大抵用金额为订单总金额的50%,假设购物中订单总金额为240元， 这时系统只能使用优惠券抵扣 240 * 50% =120元，这样这张 200元的优惠券就剩 80元。只要在有效期内，剩余的80元优惠券 还可以用在其它订单当中。</font>
    </td>
  </tr>
  <tr>
      <td align="right">优惠券发放方式：</td>
      <td>
        <input type="radio" name="CouponType" value="0" <if "[shopcoupon:CouponType]"=="0">checked="checked"</if> id="CouponType-0" /><label for="CouponType-0">按用户手工发放</label><br/>
        <input type="radio" name="CouponType" value="1" <if "[shopcoupon:CouponType]"=="1">checked="checked"</if> id="CouponType-1" /><label for="CouponType-1">线下发放优惠券号</label><br/>
        <input type="radio" name="CouponType" value="2" <if "[shopcoupon:CouponType]"=="2"}checked="checked"</if> id="CouponType-2" /><label for="CouponType-2">按订单金额发放</label><br/>
        <input type="radio" name="CouponType" value="3" <if "[shopcoupon:CouponType]"=="3"}checked="checked"</if> id="CouponType-3" /><label for="CouponType-3"><font color=green>给每位新注册用户自动发放(新增)</font></label>
      </td>
  </tr>
  <tr>
      <td align="right">最小订单金额：</td>
      <td><input id='MinAmount' value="[shopcoupon:minamount]" stype="text-align:center" size="10" />元&nbsp;<font color="red">*只有商品总金额达到这个数的订单才能使用这种优惠券</font></td>
  </tr>
  <tr>
    <td align="right">状态：</td>
    <td>
      <input type="radio" name="Status" value="1"{if [shopcoupon:status]==1}checked="checked"</if>id="Status-1"/>
      <label for="Status-1">正常&nbsp;&nbsp;</label>
      <input type="radio" name="Status" value="0"{if [shopcoupon:status]==0}checked="checked"</if>id="Status-0"/>
      <label for="Status-0">禁用</label>
    </td>
  </tr>
  </r:shopcoupon>
  <tr>
    <td></td>
    <td>
    <Input class="pn" type="button" value="保存优惠券" id="CouponSaveEdit">
    <input type='button' class="pn" value='返回' onclick="history.back()">
    </td>
  </tr>
</table>
<div style="margin-top:20px;border:1px solid #f1f1f1;line-height:21px;padding-left:10px">
   <font color=red>操作说明:</font><br />
   1.优惠券必须发放后,才可以使用<br/>
   2.第一步先添加优惠券类型,选择优惠券发放方式<br/>
   3.第二步根据对应的发放方式,对优惠券进行发放,按"新注册用户自动发放"时，则不需要人工发放，系统会自动给新注册的会员发放
</div>
<link rel="stylesheet" href="/<.Path/>admin/css/datepicker.css" type="text/css" />
<script type="text/javascript" src="/<.Path/>admin/js/datepicker.js"></script>
<script type="text/javascript">
$(function(){
	$('#BeginDate').DatePicker({
		format:'Y/m/d',
		date: $('#BeginDate').val(),
		current: $('#BeginDate').val(),
		starts: 1,
		onBeforeShow: function(){
			$('#BeginDate').DatePickerSetDate($('#BeginDate').val(), true);
		},
		onChange: function(formated, dates){
			$('#BeginDate').val(formated);
		}
	});
	$('#EndDate').DatePicker({
		format:'Y/m/d',
		date:$('#EndDate').val(),
		current: $('#EndDate').val(),
		starts:1,
		onBeforeShow:function(){
		  $('#EndDate').DatePickerSetDate($('#EndDate').val(), true);
		},
		onChange:function(formated, dates){
		  $('#EndDate').val(formated);
		}
	});
  $("#CouponSaveEdit").click(function(){
	  let Coupon,BeginDate,EndDate,FaceValue,MaxDiscount,CouponType,MinAmount,Status
	  Coupon=escape($("#Coupon").val())
	  BeginDate=$("#BeginDate").val()
	  EndDate=$("#EndDate").val()
	  FaceValue=$("#FaceValue").val()
	  MaxDiscount=$("#MaxDiscount").val()
	  CouponType=$('input[name="CouponType"]:checked').val()
	  MinAmount=$("#MinAmount").val()
	  Status=$("input[name='Status']:checked").val()
	  $.post("ajax/admin_shop.aspx?CouponSave/edit/<.arr(3)/>.html"+Math.random(),{Coupon:Coupon,BeginDate:BeginDate,EndDate:EndDate,FaceValue:FaceValue,MaxDiscount:MaxDiscount,CouponType:CouponType,MinAmount:MinAmount,Status:Status/>,function(result){
	  if(result){alert("添加优惠券,成功！")}else{alert("添加优惠券,失败！")}
	  
	  });
  });
})
</script>

