
<table class="tb">
  <r:shopcoupon where=" where @.id=<.arr(3)/>"
  <tr class="thead"><th colspan="8">查看 <font color=red>[[shopcoupon:name]]</font> 的优惠券列表</th></tr>
  <tr align="center">
    <td width="50">ID</td>
    <td>优惠券号</td>
    <td>优惠券面值</td>
    <td>最大抵扣额</td>
    <td>可用金额</td>
    <td>使用人</td>
    <td>使用情况</td>
    <td>管理操作</td>
  </tr>
  <form method="post" name="editform">
  <r:shopcouponuser size=20 page=4 type=<.arr(4)/>
  <tr align="center">
    <td width="50" align="left"><input type="checkbox" value="[shopcouponuser:id]" name="pre_id"  class="checkbox" id="check-[shopcouponuser:i]" /><label for="check-[shopcouponuser:i]">[shopcouponuser:id]</label></td>
    <td>[shopcouponuser:couponnum]</td>
    <td>[shopcoupon:FaceValue]元</td>
    <td>{if [shopcoupon:maxdiscount]==0}实际优惠券面值<else/>按订单总额的[shopcoupon:maxdiscount]%,但不超过实际优惠券面值</if></td>
    <td>[shopcouponuser:availablemoney]元</td>
    <td><if "[shopcouponuser:username]"==""><font color=#999999>未分配</font><else/>[shopcouponuser:username]</if></td>
    <td>
      {if [shopcouponuser:useflag]==1}
        {if [shopcouponuser:availablemoney]>0}已使用,未用完<else/>已用完</if>
        <span style='cursor:pointer;' onClick="return hs.htmlExpand(this,{width:430})"><font color=red>(详情)</font></span>
        <div class="highslide-Tool.main">[shopcouponuser:note]</div>		
      <else/>
        <font color=#999999>未使用</font>
      </if>
    </td>
    <td><a href='ajax/admin_shop.aspx?ShopCouponUserDel/[shopcouponuser:id]' onClick="return(confirm('确定删除吗?'))">删除</a></td>
  </tr>
  </r:ShopCouponuser>
  </r:shopcoupon>
  <tr>
    <td colspan="8">
      <input type="button" class="pn" value="反选" onClick="checkOthers('input','pre_id')" />  
      <input type="submit" value="批量删除" onClick="if(confirm('删除优惠券,将同时删除原已分配数据且不可恢复,确定删除该优惠券吗？')){editform.action='ajax/admin_shop.aspx?ShopCouponUserDel';}else{return false}" class="pn"/>
      <input class="pn" type="button" value=" 打 印 " onClick="window.print()">
    </td>
  </tr>
  </form>
</table>
<.load(admin/html/分页通用.html)/>
<script type="text/javascript" src="/<.Path/>admin/js/highslide-with-html.js"></script>
<link rel="stylesheet" type="text/css" href="/<.Path/>admin/css/highslide.css" />
<script type="text/javascript">
  hs.graphicsDir = '../img/graphics/';
  hs.wrapperClassName = 'draggable-header';
  hs.outlineType = 'rounded-white';
  hs.showCredits = false;
</script>

