<load admin/html/头部.html/>
 <table class="tb">
 <form action="ajax/admin_user.aspx?ClientSave/add" method=post name="myform" id="myform">
 <tr>
   <td align="right" width="100">联系人：</td>
   <td><INPUT  TYPE="text" value="" name="contact" size="20"></td>
 </tr>
 <tr>
   <td align="right">邮箱：</td>
   <td><INPUT  TYPE="text" value="" name="email" size="20"></td>
 </tr>
 <tr>
   <td align="right">移动电话：</td>
   <td><input  type="text"  value="" name="Fixed" size="20"></td>
 </tr>
 <tr>
   <td align="right">固定电话：</td>
   <td><input  type="text"  value="" name="mobile" size="20"></td>
 </tr>
 <tr>
   <td align="right">公司网址：</td>
   <td><input  type="text"  value="" name="CompanyWeb" size="80"></td>
 </tr>
 <tr>
   <td align="right">来源网址：</td>
   <td><input  type="text"  value="" name="fromurl" size="80"></td>
 </tr>
 <tr>
   <td align="right">详细地址：</td>
   <td><input  type="text"  value="" name="address" size="80"></td>
 </tr>
 <tr>
   <td></td>
   <td><input type="submit" name="Submit" value="确认添加" class='pn'></td>
 </tr>
 </form>
 </table>

