﻿@charset "UTF-8";

.tooltip-inner {
    max-width: 1200px;  
    text-align: left;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    font-size: 14px;
}

td {
    word-break: break-all;
    word-wrap: break-word;
}
/*  注：td就可以自动换行了 */

a {
    color: #65CEA7;
}

    a:focus, a:active, a:hover {
        outline: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        color: #353F4F;
    }

h1, h2, h3, h4, h5 {
    font-family: 'Open Sans', sans-serif;
}

.mtop10 {
    margin-top: 10px;
}

hr {
    border-color: #ddd;
}

pre {
    word-break: break-all;
    line-height: 16px;
    white-space: pre-wrap;
}

em {
    font-style: normal;
    font-weight: normal;
}

hr {
    border: 0;
    background-color: #dce4e6;
    height: 1px;
    margin: 6px 0;
}
td.nowrap {
    white-space: nowrap;
}
.attention {
    padding: 10px;
    border: 1px solid #f9c943;
    background: #FFFFF6;
    margin-top: 5px;
}

.container {
    padding: 0px 5px 5px;
    text-align: left;
}

.pointer {
    cursor: pointer;
}

.mt20 {
    margin-top: 20px;
}

.pub_ulist {
    padding: 10px 0;
}

    .pub_ulist li {
        margin-bottom: 5px;
        padding-left: 20px;
        line-height: 160%;
        background: url(../img/repno.gif) no-repeat 7pxpx 7px;
    }

    .pub_ulist p {
        margin-bottom: 5px;
    }

#labelcontent {
    color: #000;
    background-color: #E9F6FE;
    border: 2px inset #99CBEE;
    padding: 1em;
    line-height: 150%;
}

#bg {
    position: absolute;
    left: 0px;
    background-color: #000000;
}

#msg {
    position: absolute;
    background-color: white;
    border: 1px solid #1B76B7;
}

    #msg div.msgtitle {
        padding: 3px 3px;
        color: #0099CC;
        font-weight: 700;
        line-height: 21px;
        height: 25px;
        font-size: 12px;
        border-bottom: 1px solid #1B76B7;
        text-indent: 3px;
        background-color: #1B76B7;
    }

        #msg div.msgtitle img {
            text-align: right;
            float: right;
        }

        #msg div.msgtitle span {
            cursor: pointer;
        }

#msgbody {
    padding: 8px;
    line-height: 25px;
    overflow: auto;
}

#msgbottom {
    text-align: center;
    height: 5px;
    line-height: 5px;
    font-size: 12px;
    background-color: #1b76b7;
    color: #FFFFFF;
}

/*-------------header-----------*/
.header {
    width: 100%;
    overflow: hidden;
    text-align: left;
    height: 74px;
    background: url(../img/bg_repx.jpg) repeat-x;
    z-index: 100;
}

.logo {
    height: 77px;
    width: 175px
}

    .logo .img {
        max-width: 40px;
        border: 2px solid #888;
        border-radius: 50%;
    }

    .logo .admin {
        font-size: 16px;
        color: #666;
        font-weight: 700;
    }

    .logo .color999 {
        color: #999;
    }

.header .L {
    width: 16px;
    position: absolute;
    top: 47px;
    left: 156px;
    cursor: pointer;
    padding: 1px;
}

    .header .L:hover {
        border: 1px solid #86c8e4;
        border-radius: 50%;
        top: 46px;
        left: 155px;
    }

#MenuMap {
    cursor: pointer;
    position: relative;
    top: -1px;
}

.pannel {
    position: absolute;
    z-index: 4;
    right: 2px;
}

    .pannel li {
        float: left;
        margin: 2px;
    }

    .pannel .icon {
        width: 30px;
        text-align: center;
        line-height: 30px;
        display: block;
        border: 1px solid rgba(0,0,0,0);
        border-radius: 25%;
    }

        .pannel .icon:hover {
            border: 1px solid #2366A8;
        }

.navbg {
    position: absolute;
    z-index: 1;
    top: 35px;
    left: 174px;
    width: 5px;
    height: 39px;
    background-color: #509cce;
}

.navbd {
    overflow: hidden;
    clear: both;
    position: absolute;
    z-index: 3;
    top: 35px;
    width: 100%;
    height: 5px;
    background: #509cce;
}

.nav1 {
    position: absolute;
    z-index: 2;
    top: 0px;
    left: 179px;
    width: 100%;
}

    .nav1 ul {
        overflow: hidden;
        position: absolute;
        z-index: 4;
        font-size: 14px;
        top: 0;
        left: 30px;
    }

    .nav1 li {
        float: left;
        height: 35px;
        line-height: 35px;
        padding-left: 7px;
    }

        .nav1 li em {
            display: block;
            padding-right: 7px;
        }

        .nav1 li span {
            padding: 0 18px;
            color: #0d638b;
            font-weight: 700;
            cursor: pointer;
        }

            .nav1 li span:hover {
                color: #09C;
                text-decoration: none;
            }

        .nav1 li.navon {
            background: url(../img/btn_block.png) no-repeat;
        }

            .nav1 li.navon em {
                display: block;
                background: url(../img/btn_block.png) right 0 no-repeat;
            }

                .nav1 li.navon em span {
                    display: block;
                    background: url(../img/btn_block.png) no-repeat center -49px;
                    color: #FFF;
                }

                    .nav1 li.navon em span:hover {
                        color: #FFF;
                    }

.iamhere {
    clear: both;
    background: url(../img/navbg.png) repeat-x 0 0;
    height: 38px;
    margin-top: 35px;
}

    .iamhere span {
        margin: 6px 3px 0 3px;
        padding-left: 5px;
        line-height: 22px;
        min-width: 50px;
    }

        .iamhere span a {
            width: 20px;
            height: 24px;
            float: right;
            position: relative;
            left: 4px;
        }

            .iamhere span a:hover {
                border-radius: 10px;
                background: #ddd;
                cursor: pointer;
            }

        .iamhere span.bg-secondary a:hover {
            background: #dc3545;
        }
/*-------------左边菜单栏 开始-----------*/
.main {
    width: 100%;
    position: absolute;
    top: 74px;
    bottom: 0;
}

.menu {
    background: #DEECF6 url(../img/leftbg.png) repeat-y left top;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
}

    .menu li {
        height: 25px;
        overflow: hidden;
        line-height: 25px;
        cursor: pointer;
    }

        .menu li span {
            height: 100%;
            display: block;
            padding-left: 30px;
            background: url(../img/repno.gif) no-repeat 15px -36px;
            font-size: 13px;
            color: #5a5b65;
            width: 178px;
        }

            .menu li span:hover {
                text-decoration: none;
                background: white url(../img/repno.gif) no-repeat 15px -36px;
                color: #2366A8;
            }

            .menu li span.menucurr, .menu li span.menucurr:hover {
                text-decoration: none;
                background: white url(../img/repno.gif) no-repeat 13px -83px;
                color: #3792d0;
            }

        .menu li.menuspace {
            font-size: 0;
            height: 1px;
            line-height: 0px;
            margin: 5px 0px 5px 10px;
            background: url(../img/menuspace.jpg) no-repeat 0 0;
            overflow: hidden;
        }

        .menu li.menuspace5 {
            font-size: 0;
            height: 5px;
            line-height: 0px;
        }

.maincontent {
    height: 100%;
    position: absolute;
    right: 0;
    left: 0;
    overflow: hidden;
}
/*-------------左边菜单栏 结束-----------*/
.makeHtmlTab {
    margin-top: 5px;
    clear: both;
    overflow: hidden;
    padding: 0;
    font-weight: 700;
    border-bottom: 4px solid #DEEFFA;
}

    .makeHtmlTab li {
        float: left;
        display: inline;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        cursor: pointer;
        margin: 5px 0 0 10px;
    }

.hover {
    background: #DEEFFA;
}

.makeHtmlTab a {
    text-decoration: underline;
}

.makeHtmlTab li.hover a {
    text-decoration: none;
}

.hide {
    display: none;
}

/*---------------------站内信 开始----------------------------------------*/
.hasread {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 14px;
    margin: 8px auto;
    background: url(../img/iconsbg.png) no-repeat 0 -20px;
}

.inb-smcheck {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 14px;
    margin: 8px auto;
    background: url(../img/iconsbg.png) no-repeat 0 -4px;
}

.hasmarked {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 14px;
    margin: 8px auto;
    background: url(../img/iconsbg.png) no-repeat 0 -39px;
}

.inb-smmark {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 14px;
    margin: 8px auto;
    background: url(../img/iconsbg.png) no-repeat 0 -54px;
}

.inb-ourstiti {
    display: block;
    position: relative;
    top: -16px;
    height: 6px;
    background: url(../img/iconsbg.png) no-repeat 0 -150px;
}

.inb-ourscon {
    color: #333;
    min-width: 415px;
    margin: 10px 10px 10px 0px;
    display: inline-block;
    word-wrap: break-word;
    padding: 10px 25px 11px;
    line-height: 24px;
    border: 1px solid #dfdfdf;
    background: #f7f7f7;
}

.inb-ourscon-right {
    color: #333;
    min-width: 415px;
    margin: 10px 0;
    display: inline-block;
    word-wrap: break-word;
    padding: 5px 10px 10px 10px;
    border: 1px solid #aed497;
    background: #eaffd4;
}

.inb-ourstiti-right {
    display: block;
    position: relative;
    top: -11px;
    height: 6px;
    background: url(../img/iconsbg.png) no-repeat 0 -157px;
}

.clear {
    clear: both;
}

.-right {
    float: right;
}
/*---------------------站内信 结束----------------------------------------*/
/*---------------------ul表格 结束----------------------------------------*/
ul, dl, dd, p, h1, h2, h3, h4, h5, h6, form, input {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}

ul {
    list-style: none;
    clear: both;
}

a:link, a:visited {
    color: #2366A8;
    text-decoration: none;
}

a {
    cursor: hand;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

    a.red:link, a.red:visited {
        color: red;
        text-decoration: none;
    }

    a.red:hover {
        text-decoration: underline;
    }


.panel-heading {
    height: 45px;
}

    .panel-heading div {
        text-align: center;
        cursor: pointer;
        margin: 0 15px;
        padding: 0 0px 10px;
        overflow: visible;
        float: left;
    }

        .panel-heading div:hover {
            color: #35a7ba;
        }

        .panel-heading div.active {
            color: #35a7ba;
            position: relative;
        }

            .panel-heading div.active:after {
                content: '';
                position: absolute;
                width: 60px;
                height: 2px;
                background: #35a7ba;
                bottom: 0px;
                left: 50%;
                margin-left: -30px;
            }

.prebody {
    background: #ebeff7;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.arrow_back {
    background: url(../img/arrow_back.svg) no-repeat 0px -1px;
    height: 30px;
    width: 30px;
    display: block;
    float: left;
    cursor: pointer;
}
/*后退*/
.Mo {
    width: 16px;
    display: block;
    height: 16px;
    float: left;
    margin: 2px;
}

.MoA {
    background: url(../img/Modified.png) no-repeat 0px 0px;
}

.MoB {
    background: url(../img/Modified.png) no-repeat -17px 0px;
}



a.cur {
    background: #1f3a87;
    color: #fff;
    font: bold;
}

    a.cur:hover {
        color: #fff;
    }

.open_tb {
    table-layout: fixed;
}

    .open_tb tr td {
        border: solid 3px #fff;
    }

.BoHo:hover {
    border: solid 3px #dcdcdc;
}

.w1000 {
    width: 1000px;
}

.w900 {
    width: 900px;
}

.w800 {
    width: 800px;
}

.w700 {
    width: 700px;
}

.w600 {
    width: 600px;
}

.w500 {
    width: 500px;
}

.w470 {
    width: 470px;
}

.w450 {
    width: 450px;
}

.w400 {
    width: 400px;
}

.w350 {
    width: 350px;
}

.w320 {
    width: 320px;
}

.w310 {
    width: 310px;
}

.w300 {
    width: 300px;
}

.w280 {
    width: 280px;
}

.w270 {
    width: 270px;
}

.w260 {
    width: 260px;
}

.w250 {
    width: 250px;
}
.w240 {
    width: 250px;
}
.w230 {
    width: 230px;
}

.w220 {
    width: 220px;
}

.w210 {
    width: 210px;
}

.w200 {
    width: 200px;
}

.w190 {
    width: 190px;
}

.w180 {
    width: 180px;
}

.w170 {
    width: 170px;
}

.w160 {
    width: 160px;
}

.w150 {
    width: 150px;
}

.w140 {
    width: 140px;
}

.w130 {
    width: 130px;
}

.w120 {
    width: 120px;
}

.w110 {
    width: 110px;
}

.w100 {
    width: 100px;
}

.w70 {
    width: 70px;
}

.w80 {
    width: 80px;
}

.w90 {
    width: 90px;
}

.w60 {
    width: 60px;
}

.w50 {
    width: 50px;
}

.w40 {
    width: 40px;
}

.w30 {
    width: 30px;
}

.w20 {
    width: 20px;
}

.w16 {
    width: 16px;
}

.w10 {
    width: 10px;
}

.h25 {
    height: 25px;
}

.h30 {
    height: 30px;
}

.h50 {
    height: 50px;
}

.h170 {
    height: 170px;
}

.h250 {
    height: 250px;
}

.h280 {
    height: 280px;
}

.h60 {
    height: 60px;
    line-height: 60px;
}

.h90 {
    height: 90px;
    line-height: 90px;
}

.h500 {
    height: 500px;
}

.lh32 {
    line-height: 32px;
}

.checklabel {
    background: #FFFFF6;
    border: 1px #efefef solid;
    padding: 2px;
    display: block;
    float: left;
    margin: 2px;
}

    .checklabel input {
        position: relative;
        top: 3px;
    }
/*---------------------ul表格 结束----------------------------------------*/
/*-----------------------------------------------------*/
.menu-button {
    padding: 0px;
    border: none;
    cursor: pointer;
    background: none;
    outline: none;
    top: 8px;
    position: absolute;
    left: 5px;
}

    .menu-button div {
        border: 3px solid #555;
        border-radius: 3px;
        margin: 1px 8px;
        pointer-events: none;
        transform: scale(0.8);
    }

.operatBoxBtn {
    display: inline-block;
    position: relative;
    overflow: visible;
}

    .operatBoxBtn .operatBoxMore {
        position: absolute;
        background: #fff;
        right: 0;
        top: -5px;
        display: none;
        width: 150px;
        animation: propertyBox .3s;
        -moz-animation: propertyBox .3s;
        -webkit-animation: propertyBox .3s;
        -o-animation: propertyBox .3s;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        padding: 5px 0;
        border-radius: 5px;
        z-index: 10;
    }

        .operatBoxBtn .operatBoxMore span {
            float: left;
            text-align: center;
            line-height: 30px;
            margin-left: 0 !important;
            width: 100%;
            cursor: pointer;
            border-bottom: 1px solid #FFF;
        }

            .operatBoxBtn .operatBoxMore span:hover {
                background: #e8eaed;
            }

    .operatBoxBtn:hover .operatBoxMore {
        display: block;
    }
/*----------------------------------------------------------*/
.popdiv {
    background-color: white;
    border: 1px solid #dce4e6;
    position: absolute;
}

.poptitie {
    font-weight: 700;
    padding: 5px;
    border-top: none;
}

    .poptitie img {
        float: right;
        margin: 5px 15px 0 0;
        cursor: pointer;
    }

.popbody {
    padding: 8px;
    width: 544px;
    text-align: left;
}

    .popbody textarea {
        word-wrap: break-word;
        word-break: normal;
        margin-bottom: 10px;
        overflow: auto;
    }
/*--------------bootstrap.min.css 重写 开始-------------------------------*/
.form-check {
    min-height: 0;
    margin-bottom: 0;
}

/*--------------bootstrap.min.css 重写 结束-------------------------------*/
.toggle-btn {
    font-size: 23px;
    cursor: pointer;
    color: #212121;
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}
/*--------------bootstrap.min.css 重写 结束-------------------------------*/
.vip-level-img-icon {
    display: inline-block;
    overflow: hidden;
    margin-top: -8px;
    vertical-align: middle;
    background: url(../img/level-icon.png) no-repeat
}

.vip-D0 {
    background-position: 0 0
}

.vip-v1 {
    background-position: -56px 0
}

.vip-v2 {
    background-position: -112px 0
}

.vip-v3 {
    background-position: -168px 0
}

.vip-v4 {
    background-position: -224px 0
}

.vip-v5 {
    background-position: -280px 0
}

.vip-level-img-icon {
    width: 41px;
    height: 16px
}

.u-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    margin-top: -5px;
    background: url(../img/iconbg.png) no-repeat 0 -118px;
}
/*-----------*/
/*----数据统计鼠标经过的背景-------*/
#flotTip {
    background: rgba(000,000,000,.7);
    padding: 5px 10px;
    color: #fff;
    z-index: 3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
/*----代码复制-------*/
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.bd-clipboard {
    position: relative;
    display: block;
    float: right;
}

.btn-clipboard {
    position: absolute;
    bottom: 0.65rem;
    right: 0.65rem;
    z-index: 10;
    display: block;
    padding: 0.25rem 0.5rem;
    font-size: .85em;
    color: #0d6efd;
    background-color: #fff;
    border: 1px solid;
    border-radius: 0.25rem;
}

    .btn-clipboard:hover, .btn-clipboard:focus {
        color: #fff;
        background-color: #0d6efd;
    }
