Chrome 浏览器插件 V3 版本 Manifest.json 中 Commands API 字段解析以及对应的类型（Types）、方法（Methods） 和 事件（Events）
(https://blog.csdn.net/guoqiankunmiss/article/details/135554784)

chrome扩展(插件) V3版本使用
（https://blog.csdn.net/Laoqina/article/details/134174764）

chrome.declarativeNetRequest API如何使用？----------------------就是修改请求头。如：（“Referer”和“Origin”等等）


chrome.declarativeNetRequest API如何使用？                       https://juejin.cn/post/7131360582325780510

翻译后的中文帮助                https://doc.yilijishu.info/chrome/declarativeNetRequest.html

官网帮助        https://github.com/GoogleChrome/chrome-extensions-samples


///////////////////////////////////////////////////////////////////////////////////////////
  {
    "id": 3,
    "action": {
      "type": "modifyHeaders",
      "requestHeaders": [
        {
          "header": "origin",
          "operation": "set",
          "value": "https://seller.shopee.cn/"
        },
        {
          "header": "sc-fe-session",
          "operation": "set",
          "value": "2D6BCFD4CBB8AA46"
        },
        {
          "header": "referer",
          "operation": "set",
          "value": "https://seller.shopee.cn/portal/product/list/all?cnsc_shop_id=896010703"
        },
        {
          "header": "accept",
          "operation": "set",
          "value": "application/json, text/plain, */*"
        },
        {
          "header": "content-type",
          "operation": "set",
          "value": "application/json;charset=UTF-8"
        },
        {
          "header": "sc-fe-ver",
          "operation": "set",
          "value": "22.67046"
        }
      ]
    },
    "condition": {
      "urlFilter": "||seller.shopee.cn/api/v3/product/boost_product"
    }
  }