
  <table class="tb">
  <tr class="thead"><th colspan="2">论坛勋章详情</th></tr>
  <form action="ajax/admin_club.aspx?modifySave/<.arr(3)/>.html" method="post">
  <r:guestmedal id=<.arr(3)/>
  <tr>
    <td width="150" align="right"><strong>勋章名称：</strong></td>
    <td><input  type="text" name="MedalName" id='MedalName' value="[guestmedal:name]" />&nbsp;<input type="checkbox" name="Status" value="1" id="Status-1"<if "[guestmedal:status]"="1"} checked="checked"{/if}/>
      <label for="Status-1">勋章启用</label></td>
  </tr>
  <tr>
    <td align="right"><strong>勋章图片：</strong></td>
    <td>
    <table>
      <tr>
        <td><input type="text"  name="ICO" id='ICO' value="[guestmedal:pic]" /></td>
        <td><img align="absmiddle" src="/<.Path/>admin/img/club/medal/[guestmedal:pic]" /></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align="right"><strong>勋章介绍：</strong></td>
    <td><textarea  name="descript" style="width:230px;height:40px;overflow:auto">[guestmedal:des]</textarea></td>
  </tr> 
  <tr>
    <td align="right"><strong>领取方式：</strong></td>
    <td>
    <input type="radio" onClick="$('#score').hide();$('#apply').hide();" name="lqfs" value="0" id="lqfs-0"{if [guestmedal:lqfs]=0}checked="checked"{/if}/>
    <label for="lqfs-0">管理员手工发放</label><br/>
    <input type="radio" onClick="$('#score').hide();$('#apply').show();" name="lqfs" value="1" id="lqfs-1" {if [guestmedal:lqfs]=1}checked="checked"{/if}/>
    <label for="lqfs-1">用户申请发放</label><br/>
    <input type="radio" onClick="$('#score').show();$('#apply').hide();" name="lqfs" value="2" id="lqfs-2" {if [guestmedal:lqfs]=2}checked="checked"{/if}/>
    <label for="lqfs-2">积分购买</label>
    </td>
  </tr>
  <tr id="apply" {if [guestmedal:lqfs]<>1}style='display:none'{/if}>
    <td width="150"><strong>领取权限：</strong></td>
    <td>
      <table width="100%">
      <tr class="thead2">
      <td colspan="2">
      当选择用户申请发放时，请设置以下领取权限(不限制请输入0)：
      </td>
      </tr>
      <tr>
      <td align="right" width="10%">发帖量 ≥</td>
      <td><input  type="text" name="FDL" size="4" style="text-align:center" value="[guestmedal:amount]"> 帖</td>
      </tr>
      <tr>
      <td align="right">精华帖 ≥</td>
      <td><input  type="text" name="FDL" size="4" style="text-align:center" value="[guestmedal:essence]"> 帖</td>
      </tr>
      <tr>
      <td align="right">主题总数 ≥</td>
      <td><input  type="text" name="FDL" size="4" style="text-align:center" value="[guestmedal:theme]"> 帖</td>
      </tr>
      <tr>
      <td align="right">积分 ≥</td>
      <td><input  type="text" name="FDL" size="4" style="text-align:center" value="[guestmedal:integral]"> 帖</td>
      </tr>
      <tr>
      <td align="right">威望 ≥</td>
      <td><input  type="text" name="FDL" size="4" style="text-align:center" value="[guestmedal:prestige]"> 帖</td>
      </tr>
      <tr>
      <td align="right">资金 ≥</td>
      <td><input  type="text" name="FDL" size="4" style="text-align:center" value="[guestmedal:funds]"> 帖</td>
      </tr>
      <tr>
      <td align="right">点券 ≥</td>
      <td><input  type="text" name="FDL" size="4" style="text-align:center" value="[guestmedal:voucher]"> 帖</td>
      </tr>
      <tr class="thead2">
      <td colspan="2">论坛等级限制 (不限制请留空)：</td>
      </tr>
      <tr>
      <td colspan="2">
      <r:askgrade size=100>
      <input type='checkbox' name='gradeid' value='[askgrade:id]' {if instr(",[guestmedal:gradeid],",",[askgrade:id],")>0}checked="checked"</if> id="gradeid-[askgrade:id]">
      <label for="gradeid-[askgrade:id]">[askgrade:name]&nbsp;</label>
      {if [askgrade:i] mod 10=0}<br/></if>
      </r:askgrade>
      </td>
      </tr>
      </table>
    </td>
  </tr> 
  <tr id='score'{if [guestmedal:lqfs]<>2}style='display:none'{/if}>
    <td align="right"><strong>消费积分：</strong></td>
    <td>
      用户花费
      <input  type="text" name="FDL" size="4" style="text-align:center" value="[guestmedal:consumption]">
      分积分可获得
    </td>
  </tr>
  </r:guestmedal>
  <tr>
    <td></td>
    <td>
    <input class="pn" type="submit" value="保存设置"/>&nbsp;
    <input type='button' class="pn" name='Submit' value='返回'onclick="javascript:history.back();">
    </td>
  </tr>
  </form>
  </table>

