
<SCRIPT LANGUAGE="JavaScript">
<!--
function UType(n){
	if (n==1){
		document.getElementById("ToUserName").style.display = "";
		document.getElementById("ToGroupID").style.display = "none";
	}
	else if(n==2){
		document.getElementById("ToUserName").style.display = "none";
		document.getElementById("ToGroupID").style.display = "";
	}
	else{
		document.getElementById("ToUserName").style.display = "none";
		document.getElementById("ToGroupID").style.display = "none";
	}
}
//-->
</SCRIPT>
  <load admin/html/头部.html/>
<table class="tb">
<form action="ajax/admin_club.aspx?GuestMedalPubSave.html" method="post">
  <tr>
    <td width="80" align="right">用户类别：</td>
    <td>
      <Input type="radio" name="UserType" value="1" checked="checked" onClick="UType(this.value)" id="UserType-1">
      <label for="UserType-1">用户名单</label>&nbsp;
      <Input type="radio" name="UserType" value="2" onClick="UType(this.value)" id="UserType-2">
      <label for="UserType-2">用户组</label>&nbsp;
      <Input type="radio" name="UserType" value="0" onClick="UType(this.value)" id="UserType-0">
      <label for="UserType-0">所有用户</label>
    </td>
  </tr>
  <tr id="ToUserName">
    <td align="right">用 户 名：</td>
    <td>
    <INPUT  TYPE="text" value="" NAME="UserName" size="80">&nbsp;
    请输入用户名：(多个用户名请以英文逗号","分隔,注意区分大小写)
    </td>
  </tr>
  <tr id="ToGroupID" style="display:none">
      <td align="right">用 户 组：</td>
      <td>
      <r:usergroup size=50>
      <input type="checkbox" name="GroupID" value="<:id/>" id="GroupID-<:id/>">
      <label for="GroupID-<:id/>"><:name/></label>
      </r:usergroup>
          <table>
              <tr><td colspan="4">符合条件设置(以下条件将对选择的用户组生效)</td></tr>
              <tr>
                  <td align="right">最后登陆时间：</td>
                  <td >
                    <input  type="text" name="LoginTime" size=6 >天
                    <INPUT TYPE="radio" NAME="LoginTimeType" checked="checked" value="0" id="LoginTimeType-0">
                    <label for="LoginTimeType-0">多于 </label>
                    <INPUT TYPE="radio" NAME="LoginTimeType" value="1" id="LoginTimeType-1">
                    <label for="LoginTimeType-1">少于</label>
                  </td>
                  <td align="right" width="120">注册时间：</td>
                  <td>
                  <input  type="text" name="RegTime" size=6>天
                  <INPUT TYPE="radio" NAME="RegTimeType" checked="checked" value="0" id="RegTimeType-0">
                  <label for="RegTimeType-0">多于</label>
                  <INPUT TYPE="radio" NAME="RegTimeType" value="1" id="RegTimeType-1">
                  <label for="RegTimeType-1">少于</label>
                  </td>
              </tr>
              <tr>
                <td  align="right">登陆次数：</td>
                <td>
                  <input  type="text" name="Logins" size=6 >次
                  <INPUT TYPE="radio" NAME="LoginsType" checked="checked" value="0" id="LoginsType-0">
                  <label for="LoginsType-0">多于 </label>
                  <INPUT TYPE="radio" NAME="LoginsType" value="1" id="LoginsType-1">
                  <label for="LoginsType-1">少于</label>
                </td>
                <td  align="right">发表文章：</td>
                <td>
                  <input  type="text" name="UserArticle" size=6 >篇
                  <INPUT TYPE="radio" NAME="UserArticleType" checked="checked" value="0" id="UserArticleType-0">
                  <label for="UserArticleType-0">多于</label>
                  <INPUT TYPE="radio" NAME="UserArticleType" value="1" id="UserArticleType-1">
                  <label for="UserArticleType-1">少于</label>
                </td>
              </tr>
              </table>
      </td>
  </tr>
  <tr>
    <td align="right">选择勋章：</td>
    <td>
      <r:guestmedal size=100>
      <div style="float:left; width:130px; text-align:center;">
      <img src='<.Path/>admin/img/club/medal/[guestmedal:pic]' style="margin:5px;"><br/><input type='checkbox' name='medalid' value='[guestmedal:id]' id="medalid-[guestmedal:i]">
      <label for="medalid-[guestmedal:i]">[guestmedal:name]</label></div>
      </r:guestmedal>
    </td>
  </tr>
  <tr>
    <td></td><td><input class="pn" type="submit" value="确定颁发"></td>
  </tr>
</form>
</table>
<div class="attention" style="color:red">
<strong>说明:</strong>这里颁发勋章会重新覆盖原来用户的勋章，请慎重操作。
</div>
