<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>登陆</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-page-mode" content="app">
    <meta name="browsermode" content="application">
    <meta name="theme-color" content="#5e72e4">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileColor" content="#5e72e4">
    <meta name="application-name" content="登陆">
    <meta name="apple-mobile-web-app-title" content="login">
    <link href="/view/Default/admin/css/admin.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/view/Default/admin/css/login/landscape.css?v=2.5">
    <link rel="stylesheet" href="/view/Default/admin/css/login/cascade.css?v=2.5">
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript" src="/plugins/jquery-3.6.3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="/plugins/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/plugins/forge-sha256-master/build/forge-sha256.min.js"
        charset="utf-8"></script>
    <script type="text/javascript" src="/view/Default/admin/js/admin.js" charset="utf-8"></script>
    <script type="text/javascript" src="/view/Default/admin/js/common_ajax.js" charset="utf-8"></script>
</head>

<body class="lang_zh-cn">
    <p class="chromeframe">
        您使用的浏览器过于老旧,
        请使用<a href="https://www.microsoft.com/zh-cn/edge"> Edge </a>, <a
            href="https://www.mozilla.org/zh-CN/firefox/new/"> Firefox </a>等高级浏览器.</a>
    </p>
    <div id="CrossFade"><img src="/view/Default/admin/img/login/1.jpg" alt="img" /><img
            src="/view/Default/admin/img/login/2.jpg" alt="img" /><img src="/view/Default/admin/img/login/3.jpg"
            alt="img" /></div>
    <div class="speaker"></div>
    <audio loop autoplay id="player" type="audio/mpeg"></audio>
    <script>
        setTimeout(function () {
            var sound = document.getElementById("player");
            sound.setAttribute('src', '/view/Default/admin/img/login/audio.ogg');
        }, 0);
        setTimeout(function () {
            if (!$('#player')[0].paused) {
                $('.speaker').addClass('speakerplay');
            }
        }, 1200);
        if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
            $("audio").prop("autoplay", false);
            $("audio")[0].load();
        };
    </script>
    <div class="main">
        <div class="main-right">
            <div class="darkMask"></div>
            <div id="maincontent">
                <noscript>
                    <div class="alert-message error">
                        <h4>需要 JavaScript！</h4>
                        <p>必须开启浏览器的 JavaScript 支持，否则 LuCI 无法正常工作。</p>
                    </div>
                </noscript>
                <div class="container">
                    <div class="cbi-map">
                        <h2 name="content">登陆</h2>
                        <div class="cbi-map-descr">日子常新，未来不远✨</div>
                        <fieldset class="cbi-section">
                            <fieldset class="cbi-section-node">
                                <div class="cbi-value">
                                    <label class="cbi-value-title">用户名</label>
                                    <div class="cbi-value-field">
                                        <input class="cbi-input-user" type="text" name="luci_username"
                                            placeholder="User name" value="admin" />
                                    </div>
                                </div>
                                <div class="cbi-value cbi-value-last">
                                    <label class="cbi-value-title">密码</label>
                                    <div class="cbi-value-field">
                                        <input class="cbi-input-password" type="password" name="luci_password" />
                                    </div>
                                </div>
                            </fieldset>
                        </fieldset>
                    </div>
                    <div class="cbi-page-actions">
                        <input type="button" value="登录" class="cbi-button cbi-button-apply" onclick="fun.c01()" />
                    </div>
                    <script>
                        if (!!window.ActiveXObject || "ActiveXObject" in window) {
                            $('.chromeframe').show();
                            $('.landscape').hide();
                            $('.main').hide();
                        }
                        var luciLocation = [];
                    </script>
                </div>
            </div>
        </div>
        <script src="/view/Default/admin/js/login/script.js"></script>
        <script src="/view/Default/admin/js/login/登陆.js"></script>
</body>

</html>