﻿  <load admin/html/头部.html/>
  <table class="tb">
      <tr>
        <td style="padding:0 0 0 5px;"><span id="dhgatetype"></span>ID.分类名称(商品数量)</td>
				<td style="padding:0;">
					<table class="tb2" width="100%">
					<tr>
						<th width="80">中文名</th>
						<th width="80">英文名</th>
						<th width="80">频道模板</th>
						<th width="80">内容模板</th>
						<th width="80">关键词</th>
						<th width="80">描述</th>
						<th width="80">图片</th>
						<th width="25">排序</th>
						<th width="80">操作</th>
					</tr>
					</table>
				</td>
      </tr>
      <r:type where=" where @.from='news' and @.upid='0' order by @.sort asc" size=200>
	 	 <tr>
      <td class="Mo" style="padding:0 0 0 5px;" nowrap="nowrap">
				<if "<:isleaf/>"=="False"}
				<a href="javascript:" Modified="<:id/>" class="Modified ModifiedA" ></a>
         <input type="checkbox" value="<:id/>" name="pre_id"  class="checkbox" id="check-<:id/>"/>
         <label for="check-<:id/>"><:id/>.</label>
         <a href="<:id/>" target="_blank"><:name/></a>
				<else/>
					<a class="Modified"></a>
        	<input type="checkbox" value="<:id/>" name="pre_id"  class="checkbox" id="check-<:id/>"/>
        	<label for="check-<:id/>"><:id/>.</label>
        	<a href="<:id/>" target="_blank"><:name/></a>
		  		(<a href="javascript:" val="<:id/>">查看属性</a>)
				</if>
     	</td>
      <td style="padding:0;">
				<table width="100%" class="tb2">
					<tr align="center">
						<td width="80"><input type="text"  id="pre_name<:id/>" value="<:name/>"style="width:100%;"></td>
						<td width="80"><input type="text"  id="pre_enname<:id/>" value="<:enname/>"style="width:100%;"></td>
						<th width="80"><input type="text" style="width:100%;" id="pre_template<:id/>" value="<:template/>"></th>
						<th width="80"><input type="text" style="width:100%;" id="pre_subtemplate<:id/>" value="<:subtemplate/>"></th>
						<th width="80"><input type="text" style="width:100%;" id="pre_keyword<:id/>" value="<:keyword/>"></th>
						<th width="80"><input type="text" style="width:100%;" id="pre_des<:id/>" value="<:des/>"></th>
						<th width="80"><input type="text" style="width:100%;" id="pre_pic<:id/>" value="<:pic/>"></th>
						<th width="25"><input type="text" style="width:100%;text-align:center;" id="pre_sort<:id/>" value="<:sort/>"></th>
						<th width="80">
							<a href="/<.Config(admin)/>/ajax/admin_content.aspx/TemplateDel/<:id/>.html">删除</a>
							&nbsp;|&nbsp;
							<if "<:hide/>"=="True"}
							<a href="/<.Config(admin)/>/ajax/admin_content.aspx/TemplateNohide/<:id/>.html">取消隐藏</a>
							<else/>
							<a href="/<.Config(admin)/>/ajax/admin_content.aspx/TemplateHide/<:id/>.html">隐藏</a>
							</if>
						</th>
					</tr>
					<tbody style="display:none;"  id="attributesBind<:fromID/>"></tbody>
				</table>
	  	</td>
      </tr>
      </r:type>
  <tr>
		<td colspan="2">
			<input type="button" class="pn" value="反选" onClick="checkOthers('input','pre_id')" />  
			<input type="button" value="批量修改选中分类" class="pn" id="TemplateTypeEdit"/>
			<input type="button" value="批量隐藏" id="TemplateNewsHide" class="pn"  />
			<input type="button" value="批量取消隐藏" id="TemplateNewsNoHide" class="pn"  />
			<input type="button" value="批量删除" id="TemplateNewsDelAll" onClick="if(confirm('确定要删除吗')){return true}else{return false}" class="pn"  />
			&nbsp;&nbsp;&nbsp;移动到
			<select name="pre_upid_to" ><option value="0">顶级分类</option></select>
			<input type="button" value="批量移动分类" id="TemplateNewsMove" class="pn"/>
		</td>
  </tr>
  </table>
	<br/>
  <table class="tb">
    <tr class="thead"><th colspan="10">添加分类(<font color='red'>＊</font>为必填,其它选填)</th></tr>	
    <form method="post" action="/<.Config(admin)/>/ajax/admin_content.aspx/TemplateNewsAdd.html" name="addform">
    <tr align="center">
      <td align="left">
      选择层级<font color='red'>＊</font><br/>
      <select name="pre_upid" ><option value="0">顶级分类</option></select>
      </td>
      <td width="100">中文名<font color='red'>＊</font><br/><input type="text" size="13" name="pre_name"></td>
      <td width="100">英文名<font color='red'>＊</font><br/><input type="text" size="13" name="pre_enname"></td>
      <td width="100">频道模板<br/><input type="text" size="13" name="pre_template"></td>
      <td width="100">内容模板<br/><input type="text" size="13" name="pre_subtemplate"></td>
      <td width="100">关键词<br/><input type="text" size="13" maxlength="255" name="pre_keyword"></td>
      <td width="100">描述<br/><input type="text" size="13" maxlength="255" name="pre_description"></td>
      <td width="100">图片<br/><input type="text" size="13"maxlength="255" name="pre_pic"></td>
      <td width="25">排序<br/><input type="text" size="1" name="pre_sort" style="text-align:center"></td>
      <td width="120"><br/><input type="submit" value="添 加" name="Submit" class="pn" style="width:90px;"/></td>
    </tr>
    </form>
  </table>
	<br/>
  <table class="tb">
    <tr class="thead"><th>合并分类</th></tr>
    <form method="post" action="/<.Config(admin)/>/ajax/admin_content.aspx/TemplateNewsMerge.html">
    <tr>
      <td>
        将分类：<select name='leftSelect' >
        <option value=''>请选择文章分类</option></select>
        的数据合并到：
        <select name='rightSelect' ><option value=''>请选择文章分类</option></select>
        <input type="submit" value="确认合并" class="pn" /><br/>
        <font color=#FF0000>注意，程序将前面的分类数据合并到后面分类后会删除之前分类生成的HTML,但不会删除该分类。</font>
      </td>
    </tr>
    </form>
  </table>

