  <load admin/html/头部.html/>
  <table class="tb">
<form action="/<.Config(admin)/>/ajax/admin_content.aspx/NewsSave/add.html" method="post" name="addform" id="addform">
  <input type="hidden" id="pre_commend" name="pre_commend" value="0">
      <tr>
        <td align="right" height="22">标 题：</td>
        <td>
          <input type="text" size="50" id="pre_name" name="pre_name" autocomplete="off">&nbsp;<font color='red'>＊</font>颜色：
          <select name="pre_color">
            <option value="" selected>标题颜色</option>
            <option style="background-color:#FF0000;color: #FF0000" value="#FF0000">红色</option> 
            <option style="background-color:#FF33CC;color: #FF33CC" value="#FF33CC">粉红</option>  
            <option style="background-color:#00FF00;color: #00FF00" value="#00FF00">绿色</option>
            <option style="background-color:#0000CC;color: #0000CC" value="#0000CC">深蓝</option>
            <option style="background-color:#FFFF00;color: #FFFF00" value="#FFFF00">黄色</option>
            <option style="background-color:#660099;color: #660099" value="#660099">紫色</option>
            <option style="" value="">无色</option>
          </select>
          类 型：<select name="pre_type" id="pre_type" ><option value="">请选择数据分类</option></select>
        </td>
      </tr>
      <tr> 
      <td height="22" align="right">图片地址：</td>
      <td id="addnewspic"></td>
    </tr>
      <tr>
        <td align="right" height="22">点击率：</td>
        <td><input type="text" size="10" name="pre_hit" id="pre_hit" maxlength="9" value="0">&nbsp;&nbsp;来源:<input type="text" size="10" name="pre_from">
        &nbsp;日期/时间:<input size="10" name="pre_addtime" id="pre_addtime" value="<.now/>" >
        &nbsp;星级：<span id="star0" style="width:170px;display:inline-block"></span>
        </td>
      </tr>
      <tr>
        <td align="right" height="22">关键词：</td>
        <td><span style="float:left;"><input type="text" name="keyword" size="30">
        &nbsp;作者：<input type="text" size="30" name="pre_author">
        &nbsp;属性：</span>
        <input type="checkbox" class="checkbox" name="pre_note" value="7" id="pre_note-7"><label for="pre_note-7">[荐]&nbsp;</label>
        <input type="checkbox" class="checkbox" name="pre_note" value="8" id="pre_note-8"><label for="pre_note-8">[图]&nbsp;</label>
        <input type="checkbox" class="checkbox" name="pre_note" value="6" id="pre_note-6"><label for="pre_note-6">[视]&nbsp;</label>
        </td>
      </tr>
      <tr>
        <td align="right" height="22">来源网址：</td>
        <td><input type="text" size="104" name="pre_fromUrl"></td>
      </tr>
      <tr>
        <td align="right" height="22">简&nbsp;&nbsp;述：</td>
        <td><textarea name="pre_outline" rows="3" cols="103"></textarea></td>
      </tr>
      <tr>
        <td align="right" height="22">内&nbsp;&nbsp;容：</td>
         <td>
          <input type="hidden" id="pre_content" name="pre_content" value="" style="display:none" />
          <input type="hidden" id="pre_content___Config" value="" style="display:none" />
          <iframe id="pre_content___Frame" src="/<.Path/>admin/fckeditor/editor/fckeditor.htm?InstanceName=pre_content&amp;Toolbar=rendie" width="640" height="250" frameborder="0" scrolling="no"></iframe>
         </td>
      </tr>
      <tr>
      <td></td><td class="forumRow"><input type="submit" class="pn" value="确认保存" name="submit" onClick="if(S('pre_name').value.length==0){alert('请填写标题');return false;};if(S('pre_type').value.length==0){alert('请选择分类');return false;}"><input type="button" class="pn" value="返　回" onClick="javascript:history.go(-1);"></td>
    </tr>
</form>
  </table>

