{
  "background": {
    "page": "background.html"    //,"scripts": ["js/jquery-3.6.3.min.js","js/background.js","js/event.js"]
  },
  // 浏览器右上角图标设置，browser_action、page_action、app必须三选一
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    // 图标悬停时的标题，可选
    "default_title": "点击可以截图" //,"default_popup": "popup/index.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+A"
      }
    }
  },
  "content_scripts": [
    {
      //"matches": ["http://*/*", "https://*/*"],
      // "<all_urls>" 表示匹配所有地址
      "matches": [ "<all_urls>" ],
      // 多个JS按顺序注入在【content-script.js】中生效。
      "js": [ "js/jquery-3.6.3.min.js", "js/content-script.js" ],
      // 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  // 插件描述
  "description": "读取和更改您在所有网站上的数据，显示通知，修改您复制和粘贴的数据，截取您屏幕上的内容，管理您的下载内容。", //，代理
  "devtools_page": "devtools.html",
  // 插件主页，这个很重要，不要浪费了这个免费广告位
  "homepage_url": "https://rendie.com/",
  // 图标，一般偷懒全部用一个尺寸的也没问题
  "icons": {
    "16": "img/icon16.png",
    "19": "img/icon19.png",
    "24": "img/icon24.png",
    "32": "img/icon32.png",
    "38": "img/icon38.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png",
    "256": "img/icon256.png"
  },
  // 清单文件的版本，这个必须写，而且必须是2
  "manifest_version": 2,
  "minimum_chrome_version": "33.0.0",
  // 插件的名称
  "name": "RenDie 插件",
  // 权限申请
  "permissions": [
    "<all_urls>",
    //"contextMenus",//右键菜单
    "activeTab",
    "unlimitedStorage",
    "clipboardWrite",
    "downloads", //截图后保存
    "cookies",
    "webRequest", // web请求权限
    "webRequestBlocking", //web拦截权限，需要在webRequest开启下才有效
    //"proxy",//代理
    "desktopCapture", //截屏
    "tabs", // 标签
    "notifications", // 通知
    //"storage", // 插件本地存储--------没什么用不能获取指定网址的本地存储
    "http://*/*", // 可以通过executeScript或者insertCSS访问的网站
    "https://*/*" // 可以通过executeScript或者insertCSS访问的网站
  ],
  "short_name": "__MSG_shortname__",
  "update_url": "https://rendie.google.com/service/update2/crx",
  // 插件的版本
  "version": "2021.3.10",
  // 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的
  "web_accessible_resources": [ "js/jquery-3.6.3.min.js" ]
}