  <form action="/<.Config(admin)/>/ajax/admin_template.aspx/SelfLabelSave/{r:arr(4)/>.html" method="post" >
  <table class="tb">
    <tr class="thead"><th colspan="2">编辑自定义标签</th></tr>
    <r:selflabel where=" where @.id=<.arr(4)/>"
    <tr>
      <TD width="100">自定义标签名称：</TD>
      <TD><input type="text" size="50" name="pre_name" value="[selflabel:name]" /><font color="red">＊</font></TD>
    </TR>
    <TR>
      <TD>自定义标签描述：</TD>
      <TD><input type="text" size="100" name="pre_des" value="[selflabel:des]" /></TD>
    </TR>
    <TR>
      <TD>自定义标签内容：</TD>
      <TD><textarea name="pre_content"  cols="100" rows="20" >[selflabel:content]</textarea><font color="red">＊</font><br/>如果希望同时多个内容随机显示，请使用$$$隔开 </TD>
    </TR>
    </r:selflabel>
    <TR>
    <TD></TD>
    <TD><input type="submit" value="修改自定义标签" class="pn" />&nbsp;<input type="button" value="返   回"  class="pn" onClick="javascript:history.go(-1)" /></TD>
    </TR>
  </table>
  </form>

