﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>RenDie 安装向导</title>
    <link href="/view/Default/admin/css/admin.css" rel="stylesheet" type="text/css" />
    <link href="/view/Default/admin/css/install.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="/plugins/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="/plugins/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"
        charset="utf-8"></script>
    <script type="text/javascript" src="/view/Default/admin/js/admin.js"></script>
    <script type="text/javascript" src="/view/Default/admin/js/common_ajax.js"></script>
    <script type="text/javascript">
        let o = { path: "view/Default/", cacheFolder: "<.Config(cacheFolder)/>" }, obj = { params: Tool.getParams(location.href) }
        $(function () { Tool.scriptArr(["admin/js/安装/index.js"]); });
    </script>
</head>

<body>
    <div class="body_box">
        <div class="main_box">
            <div class="hd">
                <div class="bz">
                    <div class="jj_bg"></div>
                </div>
            </div>
            <div class="ct">
                <div class="bg_t"></div>
                <div class="clr">
                    <div class="l" id="A1"></div>
                    <div class="ct_box nobrd i6v">
                        <div class="nr"></div>
                    </div>
                </div>
                <div class="bg_b"></div>
            </div>
            <div class="btn_box"></div>
        </div>
    </div>
</body>

</html>
<!--  /install.html?step=6     -->