<r:type where=" where @.from='rendie' and @.id=<.arr(3)/> order by @.sort asc" size=1>
  <r:type where=" where @.from='rendie' and @.upid='<:upid/>' order by @.sort asc" size=10><:id Fun="Fun(AddAttr(type$i,$1))"/></r:type></r:type>
<ul class="makeHtmlTab">
  <li rel="0">电脑版</li><li rel="1">手机版</li></ul>
<table class="tb" id="table"><tr align="center"><td><img src='<.Path/>admin/img/loading.gif' align='absmiddle'/></td></tr></table>
<r:gatherURL size=1 where=" where @.id=Fun(arr(4))">
  <script type="text/javascript">let obj={code:[gatherURL:code],arr4:"<.arr(4)/>",from:"[gatherURL:from tag=js]",note:"[gatherURL:note tag=js]",name:"[gatherURL:name tag=js]",typeLink2:"<.arr(1)/>/list/<:attr(type2)/>/<.arr(4)/>.html",typeLink3:"<.arr(1)/>/list/{rr:attr(type3)/>/{r:arr(4)/>.html"/></script>
</r:gatherURL>
<script type="text/javascript" src="/<.Path/>admin/js/采集/视频项目管理/视频项目管理/修改/1.设置基本参数.js"></script>