<r:gatherURL size=1 where=" where @.id=Fun(arr(4))">
<script type="text/javascript">let obj={code:[gatherURL:code],path:"<.Path/>"</script>
</r:gatherURL>
<script type="text/javascript" src="/<.Path/>admin/js/采集/商品采集/采集与预览通用.js"></script>
<script type="text/javascript" src="/<.Path/>admin/js/采集/商品采集/商品采集/修改/4.预览结果.js"></script>
<ul class="makeHtmlTab"><li rel="0">电脑版</li><li rel="1">手机版</li></ul>
<table class="tb">
	<tr align="center">
		<td colspan="2">
			<font id="stephit1">１. 设置基本参数</font>&nbsp;&nbsp;
			<font id="stephit2">２. 采集列表连接设置</font>&nbsp;&nbsp;
			<font id="stephit3">３. 采集内容与数据地址设置</font>&nbsp;&nbsp;
			<font id="stephit4" color="red">４. 预览结果</font>        
		</td>
	</tr>
	<tbody id="tbody"><tr align="center"><td colspan="3"><img src='<.Path/>admin/img/loading.gif' align='absmiddle'/></td></tr></tbody>
</table>
