
<table class="tb">
  <tr class="thead">    
  <td colspan="2">行业大类管理（点击相应的分类进行操作）</td>   
  </tr>
  <tr>
    <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
	  
        <td height="25"><img src="../<.Path/>admin/default/arrow_r.gif" width="6" height="10">&nbsp;<a href="?action=sub&id=1" title="进入小类管理">机械设备、通用零部件</a><span class="style1">〖<a href="?action=add&parentid=1"><span class="style1">添加小类</a> | <a href="?action=edit&id=1"><span class="style1">修改</span></a>│<a href="?action=del&id=1" onClick="return(confirm('你确定要删除该类吗？'))"><span class="style1">删除</span></a>〗</span></td>
		
        <td height="25"><img src="../<.Path/>admin/default/arrow_r.gif" width="6" height="10">&nbsp;<a href="?action=sub&id=2" title="进入小类管理"> 旅游 餐饮 娱乐 休闲 购物</a><span class="style1">〖<a href="?action=add&parentid=2"><span class="style1">添加小类</a> | <a href="?action=edit&id=2"><span class="style1">修改</span></a>│<a href="?action=del&id=2" onClick="return(confirm('你确定要删除该类吗？'))"><span class="style1">删除</span></a>〗</span></td>
		
        <td height="25"><img src="../<.Path/>admin/default/arrow_r.gif" width="6" height="10">&nbsp;<a href="?action=sub&id=33" title="进入小类管理">服装服饰</a><span class="style1">〖<a href="?action=add&parentid=33"><span class="style1">添加小类</a> | <a href="?action=edit&id=33"><span class="style1">修改</span></a>│<a href="?action=del&id=33" onClick="return(confirm('你确定要删除该类吗？'))"><span class="style1">删除</span></a>〗</span></td>
		
      </tr>
	  <tr>
	  
        <td height="25"><img src="../<.Path/>admin/default/arrow_r.gif" width="6" height="10">&nbsp;<a href="?action=sub&id=47" title="进入小类管理">家用电器</a><span class="style1">〖<a href="?action=add&parentid=47"><span class="style1">添加小类</a> | <a href="?action=edit&id=47"><span class="style1">修改</span></a>│<a href="?action=del&id=47" onClick="return(confirm('你确定要删除该类吗？'))"><span class="style1">删除</span></a>〗</span></td>
		
        <td height="25"><img src="../<.Path/>admin/default/arrow_r.gif" width="6" height="10">&nbsp;<a href="?action=sub&id=60" title="进入小类管理">工艺品饰品</a><span class="style1">〖<a href="?action=add&parentid=60"><span class="style1">添加小类</a> | <a href="?action=edit&id=60"><span class="style1">修改</span></a>│<a href="?action=del&id=60" onClick="return(confirm('你确定要删除该类吗？'))"><span class="style1">删除</span></a>〗</span></td>
		
        <td height="25"><img src="../<.Path/>admin/default/arrow_r.gif" width="6" height="10">&nbsp;<a href="?action=sub&id=73" title="进入小类管理">食品饮料</a><span class="style1">〖<a href="?action=add&parentid=73"><span class="style1">添加小类</a> | <a href="?action=edit&id=73"><span class="style1">修改</span></a>│<a href="?action=del&id=73" onClick="return(confirm('你确定要删除该类吗？'))"><span class="style1">删除</span></a>〗</span></td>
		
      </tr>
	  <tr>
	  
        <td height="25"><img src="../<.Path/>admin/default/arrow_r.gif" width="6" height="10">&nbsp;<a href="?action=sub&id=85" title="进入小类管理">商务服务</a><span class="style1">〖<a href="?action=add&parentid=85"><span class="style1">添加小类</a> | <a href="?action=edit&id=85"><span class="style1">修改</span></a>│<a href="?action=del&id=85" onClick="return(confirm('你确定要删除该类吗？'))"><span class="style1">删除</span></a>〗</span></td>
		
        <td height="25"><img src="../<.Path/>admin/default/arrow_r.gif" width="6" height="10">&nbsp;<a href="?action=sub&id=96" title="进入小类管理">软件、互联网应用服务</a><span class="style1">〖<a href="?action=add&parentid=96"><span class="style1">添加小类</a> | <a href="?action=edit&id=96"><span class="style1">修改</span></a>│<a href="?action=del&id=96" onClick="return(confirm('你确定要删除该类吗？'))"><span class="style1">删除</span></a>〗</span></td>
		
        <td height="25"><img src="../<.Path/>admin/default/arrow_r.gif" width="6" height="10">&nbsp;<a href="?action=sub&id=106" title="进入小类管理">物流仓储</a><span class="style1">〖<a href="?action=add&parentid=106"><span class="style1">添加小类</a> | <a href="?action=edit&id=106"><span class="style1">修改</span></a>│<a href="?action=del&id=106" onClick="return(confirm('你确定要删除该类吗？'))"><span class="style1">删除</span></a>〗</span></td>
		
      </tr>
	  <tr>
	  
        <td height="25"><img src="../<.Path/>admin/default/arrow_r.gif" width="6" height="10">&nbsp;<a href="?action=sub&id=117" title="进入小类管理">运动休闲娱乐用品</a><span class="style1">〖<a href="?action=add&parentid=117"><span class="style1">添加小类</a> | <a href="?action=edit&id=117"><span class="style1">修改</span></a>│<a href="?action=del&id=117" onClick="return(confirm('你确定要删除该类吗？'))"><span class="style1">删除</span></a>〗</span></td>
		
	  </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

