
  <script type="text/javascript">
  $(function(){
    $('.tip').focus(function(){
        let $tip=$('<div id="tip"><div class="t_box"><div><s><i></i></s><img width="300" src="/<.Config(sitePath)/>'+this.value+'" /></div></div></div>');
        $('body').append($tip);
        $('#tip').show('fast');
     }).blur(function(){
        $('#tip').remove();
     }).focus(function(e){
        $('#tip').css({"top":(e.pageY-60)+"px","left":(e.pageX+30)+"px"})
     })
     
    $("#addnewspic").html(editbig()+addnewspicSkin(<r:tempnewspiclen}))
  })
  function editbig(){
    return '\
    <r:tempnewspiclist id=<.arr(3)/>\
    <div id="bigpic[tempnewspiclist:i]">\
      <input type="hidden" name="picid" value="[tempnewspiclist:i]"/>\
      <input type="text" size="6" name="bgcolor" <if "[tempnewspiclist:color]"=="">style="border-left:20px #666666 solid;border-right:1px #666666 solid; border-bottom:1px #666666 solid; border-top:1px #666666 solid;"<else/>style="border-left:20px #[tempnewspiclist:color] solid;border-right:1px #[tempnewspiclist:color] solid; border-bottom:1px #[tempnewspiclist:color] solid; border-top:1px #[tempnewspiclist:color] solid;"</if> value="[tempnewspiclist:color]">\
      <input type="text" class="tip" size="40" name="pic[tempnewspiclist:i]" id="pic[tempnewspiclist:i]_1" value="[tempnewspiclist:pic]">\
      <iframe src="fckeditor/rendie_upload.htm?pic[tempnewspiclist:i]_1" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
      <input type="text"size="2" name="W[tempnewspiclist:i]" id="W[tempnewspiclist:i]_1" value="[tempnewspiclist:width]"/>x\
      <input type="text"size="2" name="H[tempnewspiclist:i]" id="H[tempnewspiclist:i]_1" value="[tempnewspiclist:height]"/>\
      <input type="button" value="生成" size="2" class="pn" onclick="GenerateImages($(\'#pic[tempnewspiclist:i]_1\').val(),\'pic[tempnewspiclist:i]_1\',$(\'#W[tempnewspiclist:i]_1\').val(),$(\'#H[tempnewspiclist:i]_1\').val());"/>\
      <img onclick="$(\'#bigpic[tempnewspiclist:i]\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第[tempnewspiclist:i]组的所有图片" align="absmiddle"/>\
      <r: areatype=tag tag=[tempnewspiclist:areapic]}\
      <div id="smallpic[tempnewspiclist:i]-[area:i]">\
        &nbsp;&nbsp;├<input type="text" size="2" name="W[tempnewspiclist:i]" id="W[tempnewspiclist:i]-[area:i]" value="[area:name tag=2]"/>x\
        <input type="text"size="2" name="H[tempnewspiclist:i]" id="H[tempnewspiclist:i]-[area:i]"value="[area:name tag=3]"/>\
        <input type="button" value="生成" size="2" class="pn" onclick="ImagesWH([tempnewspiclist:i],[area:i])" />\
        <input type="text" size="30" class="tip" name="pic[tempnewspiclist:i]" id="pic[tempnewspiclist:i]-[area:i]"value="[area:name tag=1]">\
        <iframe src="fckeditor/rendie_upload.htm?pic[tempnewspiclist:i]-[area:i]" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
        <img onclick="$(\'#smallpic[tempnewspiclist:i]-[area:i]\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第[tempnewspiclist:i]组的[area:i]个图片" align="absmiddle"/>\
      </div>\
      </r:>\
    '+addsmallSkin([tempnewspiclist:i],0)+'</div>\
    </r:tempnewspiclist}\
    '
  }
  function addbig(j){
    return '\
    <div id="bigpic'+j+'">\
      <input type="hidden" name="picid" value="'+j+'"/>\
      <input type="text" size="6" name="bgcolor" style="border-left:20px #666666 solid;border-right:1px #666666 solid; border-bottom:1px #666666 solid; border-top:1px #666666 solid;">\
      <input type="text" class="tip" size="40" name="pic'+j+'" id="pic'+j+'_1">\
      <iframe src="fckeditor/rendie_upload.htm?pic'+j+'_1" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
      <input type="text"size="2"name="W'+j+'"id="W'+j+'_1"/>x\
      <input type="text"size="2"name="H'+j+'"id="H'+j+'_1"/>\
      <input type="button" value="生成" size="2" class="pn" onclick="GenerateImages($(\'#pic'+j+'_1\').val(),\'pic'+j+'_1\',$(\'#W'+j+'_1\').val(),$(\'#H'+j+'_1\').val());"/>\
      <img onclick="$(\'#bigpic'+j+'\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第'+j+'组的所有图片" align="absmiddle"/>'+addsmallSkin(j,1)+'\
    </div>'
  }
  function addbigend(j){
    $("#addnewspicSkin-"+j).before(addbig(j+1)+addnewspicSkin(j+1));	
    $("#addnewspicSkin-"+j).remove()
  }
  function addnewspicSkin(j){
    return '<div id="addnewspicSkin-'+j+'">\
               <img src="/<.Path/>admin/img/btn_add.gif" style="cursor:pointer" onclick="addbigend('+j+')"/>&nbsp;&nbsp;\
               <font color="red">您可以单击前面的按钮添加一组图片</font>\
             </div>'
  }
  function addsmallSkin(j,i){
    return '<div id="addsmallSkin'+j+'-'+i+'">\
              &nbsp;&nbsp;└<img src="/<.Path/>admin/img/btn_add.gif" style="cursor:pointer" onclick="addsmallend('+j+','+i+');"/>&nbsp;&nbsp;\
              <font color="red">您可以单击前面的按钮添加一个"子图片"，也可以按大小生成"子图片"或上传"子图片"</font>\
            </div>'
  }
  function addsmall(j,i)
  {
      return '<div id="smallpic'+j+'-'+i+'">\
                  &nbsp;&nbsp;├<input type="text" size="2" name="W'+j+'" id="W'+j+'-'+i+'"/>x\
                  <input type="text"size="2" name="H'+j+'" id="H'+j+'-'+i+'"/>\
                  <input type="button" value="生成" size="2" class="pn" onclick="ImagesWH('+j+','+i+')" />\
                  <input type="text" size="30" class="tip" name="pic'+j+'" id="pic'+j+'-'+i+'">\
                  <iframe src="fckeditor/rendie_upload.htm?pic'+j+'-'+i+'" scrolling="no" topmargin="0" width="200" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>\
                  <img onclick="$(\'#smallpic'+j+'-'+i+'\').remove();" src="/<.Path/>admin/img/btn_dec.gif" class="pointer" alt="删除第'+j+'组的'+i+'个图片" align="absmiddle"/>\
                </div>'
  }
  function addsmallend(j,i){
    $("#addsmallSkin"+j+"-"+i).before(addsmall(j,i+1)+addsmallSkin(j,i+1));	
    $("#addsmallSkin"+j+"-"+i).remove()
  }
  </script>
<r:tempnews id=<.arr(3)/>
<form action="ajax/admin_gathersoft.aspx?TempNewsSave/<.arr(3)/>.html" method="post" name="editform" id="editform">
<input type="hidden" id="pre_commend" name="pre_commend" value="[tempnews:commend]">
<table class="tb">
<tr class="thead"><th colspan="2">修改文章(<font color='red'>＊</font>为必填,其它选填)</th></tr>
	<tr>
	  <td align="right" height="1" width="70"></td><td></td>
	</tr>
	<tr>
	  <td align="right" height="22">标 题：</td>
		<td><span style="float:left"><input type="text" size="50" id="pre_name" name="pre_name" autocomplete="off" value="[tempnews:name]"/><input type="text" size="50" id="pre_enname" name="pre_enname" value="[tempnews:enname]" style="display:none" onchange="this.value=this.value.replace(/[^\w]+/ig,'')">&nbsp;<font color='red'>＊</font>颜色：
		<select name="pre_color" >
		
		<option value="" <if "[tempnews:color]"=="" }selected="selected"{/if}>无色</option> 
		<option style="background-color:#FF0000;color: #FF0000" value="#FF0000"<if "[tempnews:color]"=="FF0000" }selected="selected"{/if}>红色</option> 
		<option style="background-color:#FF33CC;color: #FF33CC" value="#FF33CC"<if "[tempnews:color]"=="FF33CC" }selected="selected"{/if}>粉红</option>  
		<option style="background-color:#00FF00;color: #00FF00" value="#00FF00"<if "[tempnews:color]"=="00FF00" }selected="selected"{/if}>绿色</option>
		<option style="background-color:#0000CC;color: #0000CC" value="#0000CC"<if "[tempnews:color]"=="0000CC" }selected="selected"{/if}>深蓝</option>
		<option style="background-color:#FFFF00;color: #FFFF00" value="#FFFF00"<if "[tempnews:color]"=="FFFF00" }selected="selected"{/if}>黄色</option>
		<option style="background-color:#660099;color: #660099" value="#660099"<if "[tempnews:color]"=="660099" }selected="selected"{/if}>紫色</option>
		</select>
类 型：<select name="pre_type" id="pre_type"><option value="">请选择数据分类</option>

<r: areatype=tag tag=menulist[,]type[,]type[,]smalltype[,]smallsmalltype[,]smallsmallsmalltype[tag]top[,][menulist:id][,]<:id/>[,]<:id/>[,][smalltype:id][,][smallsmalltype:id][tag]&nbsp;[,]&nbsp;&nbsp;&nbsp;[,]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[,]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[,]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[,]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
	<r:[area:name] type=[area:name tag=2] by=news hide=false}
    <option value='[[area:name]:id]'<if "[tempnews:typeid]"=="[[area:name]:id]"} selected="selected"{/if}>[area:name tag=3]|—[[area:name]:name]</option>
    </r:>
<r: areatype=tag tag=smallsmallsmallsmallsmall[,]smallsmallsmallsmall[,]smallsmallsmall[,]smallsmall[,]small[,]}
	</r:[area:name]menulist}
</r:>

</select>&nbsp;&nbsp;<font color='red'>＊</font>&nbsp;</span><input type="checkbox" name="isuppingyin" value="1" class="checkbox" onclick="if(this.checked){view('pre_enname');hide('pre_name')}else{view('pre_name');hide('pre_enname')}" id="isuppingyin-1"/><label for="isuppingyin-1">更改拼音</label></td>
	</tr>
	<tr> 
		<td height="22" align="right">图片地址：</td>
		<td id="addnewspic">
        <!--<input type="text" size="50" name="pre_pic" id="pre_pic" value="[tempnews:pic]">&nbsp;←<input type="button" size="10" value="清除" onClick="javascript:document.editform.pre_pic.value=''" class="pn">&nbsp;<iframe src="fckeditor/rendie_upload.htm?isnews=1" scrolling="no" topmargin="0" width="300" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>-->
        
        </td>
  </tr>

	<tr>
	 <td align="right" height="22">点击率:</td>
	 <td><input type="text" size="10" name="pre_hit" id="pre_hit" maxlength="9" value="[tempnews:hit]">
	 &nbsp;来源：<input type="text" size="10" name="pre_from" value="[tempnews:from]">
	 &nbsp;日期/时间:<input size="10" name="pre_addtime" id="pre_addtime" value="[tempnews:time]">
	 &nbsp;星级：<span id="star0" style="width:250px;display:inline-block"></span>
	 </td>
	</tr>
	<tr>
		<td align="right" height="22">关键词:</td>
	  <td><span style="float:left;"><input type="text" name="keyword" size="30" value="[tempnews:keyword]">&nbsp;
	  作者:<input type="text" size="30" name="pre_author" value="[tempnews:author]">&nbsp;属性：</span>
	  <input type="checkbox" class="checkbox" name="pre_note" value="7" id="pre_note-7">
	  <label for="pre_note-7">[荐]&nbsp;</label>	  
	  <input type="checkbox" name="pre_note" class="checkbox" value="8" id="pre_note-8">
	 <label for="pre_note-8">[图]&nbsp;</label>
	  <input type="checkbox" class="checkbox" name="pre_note" value="6" id="pre_note-6">
	  <label for="pre_note-6">[视]&nbsp;</label>
	  </td>
	</tr>
	<tr>
	  <td align="right" height="22">来源网址：</td>
	  <td><input type="text" size="104" name="pre_fromUrl" value="[tempnews:fromurl]"></td>
	</tr>
	<tr>
		<td align="right" height="22">简&nbsp;&nbsp;述：</td>
		<td><textarea name="pre_outline" rows="3" cols="103" maxlength="100">[tempnews:outline]</textarea></td>
	</tr>
	<tr>
		<td align="right" height="22">内&nbsp;&nbsp;容：</td>
		<td>
		<input type="hidden" id="pre_content" name="pre_content" value="[tempnews:des code=en]" style="display:none" />
		<input type="hidden" id="pre_content___Config" value="" style="display:none" />
		<iframe id="pre_content___Frame" src="fckeditor/editor/fckeditor.html?InstanceName=pre_content&amp;Toolbar=rendie" width="640" height="250" frameborder="0" scrolling="no"></iframe>
  		</td>
	</tr>
	<tr>
	<td></td><td class="forumRow">
	<input type="submit" name="submit" class="pn" value="确认保存">&nbsp;<input type="button" class="pn" value="返　回" onClick="javascript:history.go(-1);"></td>
  </tr>
</table>
</form>
</r:tempnews}
<link rel="stylesheet" href="/<.Path/>admin/css/datepicker.css" type="text/css" />
<script type="text/javascript" src="/<.Path/>admin/js/datepicker.js"></script>
<script type="text/javascript">
$(function(){
	$('#pre_addtime').DatePicker({
		format:'Y/m/d',
		date: $('#pre_addtime').val(),
		current: $('#pre_addtime').val(),
		starts: 1,
		onBeforeShow: function(){
			$('#pre_addtime').DatePickerSetDate($('#pre_addtime').val(), true);
		},
		onChange: function(formated, dates){
			$('#pre_addtime').val(formated);
		}
	});
})
</script>

