
<style type="text/css">
input{height:12px;}
.txt{width:250px;}
.tb2 td{padding:2px 5px 2px 5px;height:25px}
.tb2 .thc{text-align:center;line-height:30px; background-color: #F5F7F8;font-size:18px;font-weight:bold;color:#000}
.tb2 .thr{text-align:center;height:20px}
.label{padding:0;width:150px;text-align:right;border-right:1px solid #DEEFFA;}
.btn{height:22px}
.red{color:red}
.blue{color:blue}
.gray{color:gray}
</style>
<script type="text/javascript">
function show()
{
  let arg=arguments;
  for(let i=0;i<arg.length;i++)
  {
	S(arg[i]).style.display="";
  }
}

function hide()
{
  let arg=arguments;
  for(let i=0;i<arg.length;i++)
  {
	S(arg[i]).style.display="none";
  }
}
</script>  <load admin/html/头部.html/>
<table class="tb">
  <thead>
    <tr>
      <th>
      1.通过本向导将传统的采集规则转换成采集规则文件
      1.修改采集规则文件：<span class="red">{Fun(unarr(3))}</span>
      </th>
    </tr>
  </thead>
</table>
<table class="tb2">
    <tr>
      <th colspan="2" height="20"><span id="showurl"></span></th>
    </tr>
  <thead>
    <tr id="htmltable" style="display:none">
      <th colspan="2">
      <textarea id="htmlcode" style="width:900px;height:200px;font-family:Fixedsys" wrap="off" readonly></textarea>
      </th>
    </tr>
    <tr>
      <th colspan="2" class="thc">使用采集规则向导生成采集规则文件</th>
    </tr>
    <tr>
      <th colspan="2" class="thr">
        <font id="stephit1" color="red">１. 设置基本参数</font>&nbsp;&nbsp;
        <font id="stephit2">２. 采集列表连接设置</font>&nbsp;&nbsp;
        <font id="stephit3">３. 采集内容与数据地址设置</font>&nbsp;&nbsp;
        <font id="stephit4">４. 预览结果</font>&nbsp;&nbsp;
        <font id="stephit5">５. 完成向导并真实演示</font>
      </th>
    </tr>
  </thead>
</table>
<form name="wizardform" id="wizardform" method="post" action="ajax/admin_gathersoft.aspx?CollectNewsWizard2Save/..*<.arr(3)/>.html" enctype="application/x-www-form-urlencoded">
<table class="tb2" id="step1">
  <tbody>
  <tr>
    <td class="label">站点名称：</td>
    <td><input type="text" class="txt" name="itemname" value="{Fun(gES("itemname"))}" /></td>
  </tr>
  <tr>
      <td class="label">入库方式：</td>
      <td>
      <input type="radio" class="radio" name="into" value="0" {if {Fun(Fun.Str2Num(gES("into")))}==0}checked="checked"{/if}/>
      <span class="red">临时库</span>
      <input type="radio" class="radio" name="into" value="1" {if {Fun(Fun.Str2Num(gES("into")))}==1}checked="checked"{/if}/>直接入库(不建议使用，会损成数据库很大 或 损坏)</td>
  </tr>
  <tr>
    <td class="label">只采集最近：</td>
    <td>
    <select name="getherday" onChange="if(this.value=='0'){hide('datebody')}else{show('datebody')}">
    <option value="0">不限</option>
      <r: areatype=tag tag=1[,]2[,]3[,]4[,]5[,]6[,]7[,]8[,]9[,]10[,]11[,]12[,]13[,]14[,]15[,]16[,]17[,]18[,]19[,]20[,]21[,]22[,]23[,]24[,]25[,]26[,]27[,]28[,]29[,]30[,]31}
      <option value="[area:name]" <if "[gatherURL:getherday]"=="[area:name]"}selected="selected"{/if}>[area:name]</option>
      </r:>
    </select> 天 * 选择天数还要填写第3步的 <span class="red">数据日期 开始 和 结束</span>才有效
    </td>
  </tr>
		<tr>
			<td class="label">目标站点网址：</td>
			<td><input type="text" class="txt" name="siteurl" value="{Fun(gES("siteurl"))}" /></td>
		</tr>
		<tr>
			<td class="label">网页编码：</td>
			<td><input type="text" name="charset" value="{Fun(gES("charset"))}" style="width: 85px" />&nbsp;&nbsp;<font color="#0000FF">请选择编码→</font><select onChange="this.form.charset.value=this.value"><option value="">请选择编码</option><option value="GB2312">GB2312</option><option value="GBK">GBK</option><option value="BIG5">BIG5</option><option value="UTF-8">UTF-8</option></select></td>
		</tr>
		<tr>
			<td class="label">预设文章来源：</td>
			<td><input type="text" name="playfrom" class="txt" value="<if "{Fun(gES("playfrom"))}"=="">sitename<else/>{Fun(gES("playfrom"))}{/if}" maxlength="255"/></td>
		</tr>
		<tr>
			<td class="label red">分类设置：</td>
			<td><input type="radio" class="radio" name="autocls" value="0" onClick="hide('autoclsbody');show('selcls');" 
            <if "{Fun(gES("autocls"))}"=="False"}checked="checked"{/if}/>固定分类
            <input type="radio" class="radio" name="autocls" value="1" onClick="hide('selcls');show('autoclsbody');"
            <if "{Fun(gES("autocls"))}"=="True"}checked="checked"{/if}/>智能归类</td>
		</tr>
		<tr id="selcls" style="<if "{Fun(gES("autocls"))}"=="True"}display:none{/if}">
			<td class="label">所属分类：</td>
			<td>
            <select name="classid">
            <option value="">请选择数据分类</option>
<r: areatype=tag tag=menulist[,]type[,]type[,]smalltype[,]smallsmalltype[,]smallsmallsmalltype[tag]top[,][menulist:id][,]<:id/>[,]<:id/>[,][smalltype:id][,][smallsmalltype:id][tag]│─[,]│─│─[,]│─│─│─[,]│─│─│─│─[,]│─│─│─│─│─[,]│─│─│─│─│─│─}
	<r:[area:name] type=[area:name tag=2] by=news hide=false}
    <option value='[[area:name]:id]'<if "{Fun(gES("classid"))}"=="[[area:name]:id]"} selected="selected"{/if}>[area:name tag=3]&nbsp;[[area:name]:name]</option>
    </r:>
<r: areatype=tag tag=smallsmallsmallsmallsmall[,]smallsmallsmallsmall[,]smallsmallsmall[,]smallsmall[,]small[,]}
	</r:[area:name]menulist}
</r:>
            </select>
            </td>
		</tr>
		<tr>
			<td class="label">分页设置：</td>
			<td>
			<input type="radio" class="radio" name="pageset" value="0" onClick="hide('page_0','page_1','page_2','page_3','page_4');show('page_0');"{if {Fun(gES("pageset"))}==0}checked="checked"{/if}/>不分页
			<input type="radio" class="radio" name="pageset" value="1" onClick="hide('page_0','page_1','page_2','page_3','page_4');show('page_1','page_3');"{if {Fun(gES("pageset"))}==1}checked="checked"{/if}/>批量分页
			<input type="radio" class="radio" name="pageset" value="2" onClick="hide('page_0','page_1','page_2','page_3','page_4');show('page_2');"{if {Fun(gES("pageset"))}==2}checked="checked"{/if}/>手动分页
			<input type="radio" class="radio" name="pageset" value="3" onClick="hide('page_0','page_1','page_2','page_3','page_4');show('page_1','page_3');"{if {Fun(gES("pageset"))}==3}checked="checked"{/if}/>直接采集内容页
			<input type="radio" class="radio" name="pageset" value="4" onClick="hide('page_0','page_1','page_2','page_3','page_4');show('page_4','page_1','page_3');" {if {Fun(gES("pageset"))}==4}checked="checked"{/if}/>提交分页
			</td>
		</tr>
		<tr id="page_0" {if {Fun(gES("pageset"))}!=0}style="display:none"{/if}>
			<td class="label">采集网址：</td>
			<td><input type="text" class="txt" name="pageurl0" value="{Fun(gES("pageurl0"))}" /></td>
		</tr>
		</tbody>
		<tbody id="page_1" {if {Fun(gES("pageset"))}==1 || {Fun(gES("pageset"))}==3 || {Fun(gES("pageset"))}==4}<else/>style="display:none"{/if}>
		<tr id="page_3">
			<td class="label">批量生成采集网址：</td>
			<td><input type="text" class="txt" name="pageurl1" value="{Fun(gES("pageurl1"))}" />&nbsp;ID变量<font color="red">{$ID}</font></td>
		</tr>
		<tr id="page_4" {if {Fun(gES("pageset"))}!=4}style="display:none"{/if}>
			<td class="label">提交表单代码：</td>
			<td><textarea name="pageurl3" rows="6" cols="80">{Fun(HTMLEncode(gESCrlf("pageurl3")))}</textarea>&nbsp;ID变量<font color="red">{$ID}</font></td>
		</tr>
		<tr>
			<td class="label">起始ID：</td>
			<td>标准格式：Http://www.rendie.com/list/list_{$ID}.html<br />
            开始：<input type="text" name="istart" value="{if {Fun(Fun.Str2Num(gES("istart")))}<1}<else/>{Fun(Fun.Str2Num(gES("istart")))}{/if}" style="width: 60px"/> - 
            结束：<input type="text" name="iend" value="{if {Fun(Fun.Str2Num(gES("iend")))}<1}<else/>{Fun(Fun.Str2Num(gES("iend")))}{/if}" style="width: 60px" />&nbsp;            步长：<input type="text" name="step" value="{if {Fun(Fun.Str2Num(gES("iend")))}<1}<else/>{Fun(Fun.Str2Num(gES("step")))}{/if}" style="width:60px;text-align:center;" />&nbsp;
例如：1 - 10 或者 10 - 1</td>
		</tr>
		</tbody>
		<tbody id="page_2" style="{if {Fun(gES("pageset"))}==2}<else/>display:none{/if}">
		<tr>
			<td class="label">手动分页：</td>
			<td><textarea name="pageurl2" rows="6" cols="80">{Fun(HTMLEncode(gESCrlf("pageurl2")))}</textarea></td>
		</tr>
		</tbody>
		<tbody>
		<tr>
			<td class="label">采集方式：</td>
			<td><input type="checkbox" class="checkbox" name="reverse" value="1"<if "{Fun(gES("reverse"))}"=="True"}checked="checked"{/if}/>倒序采集</td>
		</tr>
		<tr>
			<td class="label">内容过滤设置：</td>
			<td>
			<r: areatype=tag tag=IFRAME[,]OBJECT[,]BUTTON[,]CLASS[,]HTML[,]SPAN[,]DIV[,]P[,]SCRIPT[,]APPLET[,]STRONG[,]STYLE[,]TABLE[,]FONT[,]IMG[,]A}	
            
            <input type="checkbox" class="checkbox" name="removecode" value="[area:name]" <if "{Fun("|"&trimAll(gES("removecode"))&"|")}".indexOf("|[area:name]|")!=-1}checked="checked"{/if}/>[area:name]
            
            {if [area:i]==8}<br/></if>
            </r:>
			</td>
		</tr>
		</tbody>
	</tbody>
</table>
<table class="tb2" id="step2" style="display:none">
	<tbody>
		<tr>
          <td class="label">列表开始：</td>
          <td><textarea name="listA" rows="6" cols="80">{Fun(HTMLEncode(gESCrlf("listA")))}</textarea></td>
		</tr>
		<tr>
          <td class="label">列表结束：</td>
          <td><textarea name="listB" rows="6" cols="80">{Fun(HTMLEncode(gESCrlf("listB")))}</textarea></td>
		</tr>
		<tbody>
		<tr>
			<td class="label red">获取数据图片方式：</td>
			<td><input type="radio" class="radio" name="picmode" value="1" onClick="show('picbody');S('step2').insertBefore(S('picbody'),parentNode.parentNode.parentNode.nextSibling);S('piccheckbox').checked=true;"{if {Fun(Fun.Str2Num(gES("picmode")))}==1}checked="checked"{/if}/>在列表页
            <input type="radio" class="radio" name="picmode" value="0" onClick="S('step3').insertBefore(S('picbody'),S('desbody'));"{if {Fun(Fun.Str2Num(gES("picmode")))}==0}checked="checked"{/if}/>在内容页</td>
		</tr>
		</tbody>
        {if {Fun(Fun.Str2Num(gES("picmode")))}==1}
		<tbody id="picbody">
			<tr>
				<td class="label">图片开始：</td>
				<td><textarea name="picA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("picA")))}</textarea></td>
			</tr>
			<tr>
				<td class="label">图片结束：</td>
				<td><textarea name="picB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("picB")))}</textarea></td>
			</tr>
			<tr>
				<td class="label">图片替换变量：</td>
				<td><input type="radio" class="radio" name="picvardc" value="0" onClick="hide('picvardc');"<if "{Fun(gES("picvar")="")}"=="True"}checked="checked"{/if}/>不作设置
                <input type="radio" class="radio" name="picvardc" value="1" onClick="show('picvardc')"<if "{Fun(gES("picvar")="")}"=="False"}checked="checked"{/if}/>替换变量</td>
			</tr>
			<tr id="picvardc" <if "{Fun(gES("picvar")="")}"=="True"}style='display:none'{/if}>
				<td class="label">替换变量：<p class="red">图片开始加 [变量]<br />图片结束 [变量]</p></td>
				<td><textarea name="picvar" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("picvar")))}</textarea></td>
			</tr>
		</tbody>
        </if>
		<tbody>
		<tr>
			<td class="label">链接开始：</td>
			<td><textarea name="mlinkA" rows="6" cols="80">{Fun(HTMLEncode(gESCrlf("mlinkA")))}</textarea></td>
		</tr>
		<tr>
			<td class="label">链接结束：</td>
			<td><textarea name="mlinkB" rows="6" cols="80">{Fun(HTMLEncode(gESCrlf("mlinkB")))}</textarea></td>
		</tr>
		<tr>
			<td class="label red">特殊链接处理：</td>
			<td><input type="radio" class="radio" name="isspecialmlink" value="0" onClick="hide('specialmlinkbody');"<if "{Fun(gES("isspecialmlink"))}"!="True"}checked="checked"{/if}/>不作设置<input type="radio" class="radio" name="isspecialmlink" value="1" onClick="show('specialmlinkbody')"<if "{Fun(gES("isspecialmlink"))}"=="True"}checked="checked"{/if}/>替换地址<br>对于使用了JavaScript跳转形式的连接请使用此功能</td>
		</tr>
	</tbody>
	<tbody id="specialmlinkbody" <if "{Fun(gES("isspecialmlink"))}"!="True"}style="display:none"{/if}>
		<tr>
			<td class="label">要替换的地址：</td>
			<td><p class="red">要替换的连接:/channel/[变量]/[变量].html</p><textarea name="mlinkRF" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("mlinkRF")))}</textarea></td>
		</tr>
		<tr>
			<td class="label">替换为的地址：</td>
			<td><p class="red">实际连接:/list/?$1-$2.html ($1至$99对应[变量]的出现位置)<br>/list/?[变量]-[变量].html中的[变量]等同$1</p><textarea name="mlinkRR" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("mlinkRR")))}</textarea></td>
		</tr>
	</tbody>
</table>
<table class="tb2" id="step3"  style="display:none">
	<tbody>
		<tr>
			<td class="label">可选采集字段</td>
			<td>
				<input type="checkbox" class="checkbox" name="fields" id="piccheckbox" value="pic" onClick="if(this.checked){show('picbody')}else{hide('picbody')}"<if "{Fun(gES("picA")&gES("picB")<>"")}"=="True"}checked="checked"{/if}/><label for="piccheckbox">图片</label>
				<input type="checkbox" class="checkbox" name="fields" id="cls" value="cls" onClick="if(this.checked){show('autoclsbody')}else{hide('autoclsbody')}"<if "{Fun(gES("clsA")&gES("clsB")<>"")}"=="True"}checked="checked"{/if}/><label for="cls">分类</label>
				<input type="checkbox" class="checkbox" name="fields" id="author" value="author" onClick="if(this.checked){show('authorbody')}else{hide('authorbody')}"<if "{Fun(gES("authorA")&gES("authorB")<>"")}"=="True"}checked="checked"{/if}/><label for="author">作者</label>
				<input type="checkbox" class="checkbox" name="fields" id="from" value="from" onClick="if(this.checked){show('frombody')}else{hide('frombody')}"<if "{Fun(gES("fromA")&gES("fromB")<>"")}"=="True"} checked="checked"{/if}/><label for="from">来源</label>
				<input type="checkbox" class="checkbox" name="fields" id="outline" value="outline" onClick="if(this.checked){show('outlinebody')}else{hide('notebody')}"<if "{Fun(gES("outlineA")&gES("outlineB")<>"")}"=="True"} checked="checked"{/if}/><label for="outline">简述</label>
				<input type="checkbox" class="checkbox" name="fields" id="keys" value="keys" onClick="if(this.checked){show('keysbody')}else{hide('keysbody')}"<if "{Fun(gES("keysA")&gES("keysB")<>"")}"=="True"} checked="checked"{/if}/><label for="keys">关键词</label>
				<input type="checkbox" class="checkbox" name="fields" id="des" value="des" onClick="if(this.checked){show('desbody')}else{hide('desbody')}"<if "{Fun(gES("desA")&gES("desB")<>"")}"=="True"} checked="checked"{/if}/><label for="des">正文</label>
				<input type="checkbox" class="checkbox" name="fields" id="date" value="date" onClick="if(this.checked){show('datebody')}else{hide('datebody')}"<if "{Fun(gES("dateA")&gES("dateB")<>"")}"=="True"} checked="checked"{/if}/><label for="date">采集日期</label>
			</td>
		</tr>
	</tbody>
	<tbody id="namebody">
		<tr>
			<td class="label red">标题开始：</td>
			<td><textarea name="nameA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("nameA")))}</textarea></td>
		</tr>
		<tr>
			<td class="label">标题结束：</td>
			<td><textarea name="nameB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("nameB")))}</textarea></td>
		</tr>
	</tbody>
    {if {Fun(Fun.Str2Num(gES("picmode")))}!=1}
	<tbody id="picbody" <if "False"=="{Fun(gES("picA")&gES("picB")<>"")}"}style="display:none"{/if}>
      <tr>
        <td class="label">图片开始：</td>
        <td><textarea name="picA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("picA")))}</textarea></td>
      </tr>
      <tr>
        <td class="label">图片结束：</td>
        <td><textarea name="picB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("picB")))}</textarea></td>
      </tr>
      <tr>
        <td class="label">图片替换变量：</td>
        <td>{Fun(gES("picvar")="")}
        <input type="radio" class="radio" name="01" value="0" onClick="hide('picvardc');"<if "False"=="{Fun(gES("picvar")="")}"}checked="checked"{/if}/>不作设置
        <input type="radio" class="radio" name="01" value="1" onClick="show('picvardc')"<if "{Fun(gES("picvar")="")}"=="True"}checked="checked"{/if}/>替换变量
        </td>
      </tr>
      <tr id="picvardc" <if "{Fun(gES("picvar")="")}"=="True"}style="display:none"{/if}>
        <td class="label">替换变量：<p class="red">图片开始加 [变量]<br />图片结束 [变量]</p></td>
        <td><textarea name="picvar" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("picvar")))}</textarea></td>
      </tr>
	</tbody>
    </if>
	<tbody id="autoclsbody" <if "{Fun(gES("autocls"))}"!="True" || "{Fun(gES("clsA")&gES("clsB")<>"")}"!="True"}style="display:none"{/if}>
		<tr>
			<td class="label">分类开始：</td>
			<td><textarea name="clsA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("clsA")))}</textarea></td>
		</tr>
		<tr>
			<td class="label">分类结束：</td>
			<td><textarea name="clsB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("clsB")))}</textarea></td>
		</tr>
	</tbody>
	<tbody id="authorbody" <if "{Fun(gES("authorA")&gES("authorB")<>"")}"!="True"}style="display:none"{/if}>
		<tr>
			<td class="label">作者开始：</td>
			<td><textarea name="authorA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("authorA")))}</textarea></td>
		</tr>
		<tr>
			<td class="label">作者结束：</td>
			<td><textarea name="authorB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("authorB")))}</textarea></td>
		</tr>
	</tbody>
	<tbody id="frombody" <if "{Fun(gES("fromA")&gES("fromB")<>"")}"!="True"}style="display:none"{/if}>
		<tr>
			<td class="label">来源开始：</td>
			<td><textarea name="fromA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("fromA")))}</textarea></td>
		</tr>
		<tr>
			<td class="label">来源结束：</td>
			<td><textarea name="fromB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("fromB")))}</textarea></td>
		</tr>
	</tbody>
	<tbody id="outlinebody" <if "{Fun(gES("outlineA")&gES("outlineB")<>"")}"=="False"}style="display:none"{/if}>
    <tr>
      <td class="label">备注开始：</td>
      <td><textarea name="outlineA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("outlineA")))}</textarea></td>
    </tr>
    <tr>
      <td class="label">备注结束：</td>
      <td><textarea name="outlineB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("outlineB")))}</textarea></td>
    </tr>
	</tbody>
	<tbody id="keysbody" <if "{Fun(gES("keysA")&gES("keysB")<>"")}"!="True"}style="display:none"{/if}>
    <tr>
      <td class="label">关键词开始：</td>
      <td><textarea name="keysA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("keysA")))}</textarea></td>
    </tr>
    <tr>
      <td class="label">关键词结束：</td>
      <td><textarea name="keysB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("keysB")))}</textarea></td>
    </tr>
	</tbody>
	<tbody id="datebody" <if "{Fun(gES("dateA")&gES("dateB")<>"")}"!="True"}style="display:none"{/if}>
    <tr>
      <td class="label">日期开始：</td>
      <td><textarea name="dateA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("dateA")))}</textarea></td>
    </tr>
    <tr>
      <td class="label">日期结束：</td>
      <td><textarea name="dateB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("dateB")))}</textarea></td>
    </tr>
	</tbody>
	<tbody id="desbody" <if "{Fun(gES("desA")&gES("desB")<>"")}"!="True"}style="display:none"{/if}>
    <tr>
      <td class="label">正文开始：</td>
      <td><textarea name="desA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("desA")))}</textarea></td>
    </tr>
    <tr>
      <td class="label">正文结束：</td>
      <td><textarea name="desB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("desB")))}</textarea></td>
    </tr>
    <tr>
      <td class="label">替换正文中的链接为：</td>
      <td><input type="text" class="txt" name="ReplaceDesLink" value="{Fun(gES("ReplaceDesLink"))}"/></td>
    </tr>
	</tbody>
	<tbody>
      <tr>
        <td class="label red">分页列表范围：</td>
        <td>
        <input type="radio" class="radio" name="splay" value="0" onClick="hide('plistbody');"<if "{Fun(gES("splay"))}"!="True"}checked="checked"{/if}/>关闭
        <input type="radio" class="radio" name="splay" value="1" onClick="show('plistbody')"<if "{Fun(gES("splay"))}"=="True"}checked="checked"{/if}/>开启
        </td>
      </tr>
	</tbody>
	<tbody id="plistbody" <if "{Fun(gES("splay"))}"!="True"}style="display:none"{/if}>
      <tr>
        <td class="label">分页列表开始：</td>
        <td><textarea name="plistA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("plistA")))}</textarea></td>
      </tr>
      <tr>
        <td class="label">分页列表结束：</td>
        <td><textarea name="plistB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("plistB")))}</textarea></td>
      </tr>
      <tr>
        <td class="label">分页链接开始：</td>
        <td><textarea name="plinkA" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("plinkA")))}</textarea></td>
      </tr>
      <tr>
        <td class="label">分页链接结束：</td>
        <td><textarea name="plinkB" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("plinkB")))}</textarea></td>
      </tr>
      <tr>
        <td class="label red">特殊链接处理：</td>
        <td>
        <input type="radio" class="radio" name="isspecial" value="0" onClick="hide('specialbody');"<if "{Fun(gES("isspecial"))}"!="True"}checked="checked"{/if}/>不作设置
        <input type="radio" class="radio" name="isspecial" value="1" onClick="show('specialbody')"<if "{Fun(gES("isspecial"))}"=="True"}checked="checked"{/if}/>替换地址
        <br>对于使用了JavaScript:openwindow形式的连接请使用此功能
        </td>
      </tr>
	</tbody>
	<tbody id="specialbody"<if "{Fun(gES("isspecial"))}"!="True"}style="display:none"{/if}>
    <tr>
      <td class="label">要替换的地址：</td>
      <td><p class="red">要替换的连接:javaScript:OpenWnd([变量])</p><textarea name="linkRF" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("linkRF")))}</textarea></td>
    </tr>
    <tr>
      <td class="label">替换为的地址：</td>
      <td><p class="red">实际连接:content.aspx?id=1&amp;page=$1</p><textarea name="linkRR" rows="4" cols="80">{Fun(HTMLEncode(gESCrlf("linkRR")))}</textarea></td>
    </tr>
	</tbody>
</table>
<div id="step4" style="display:none"></div>
<div id="step5" style="display:none"></div>
<table class="tb2">
  <tbody>
    <tr>
      <td class="label"></td>
      <td>
        <input type="submit" class="pn" value="快速保存"/>
        &nbsp;&nbsp;
        <input type="button" class="pn" name="back" value="返回上一步" onClick="prestep()" />
        &nbsp;&nbsp;
        <input type="button" class="pn" id="next" value="下一步" onClick="nextstep()" />
        &nbsp;&nbsp;
        <input type="checkbox" class="checkbox" name="showcode" id="showcode" value="1"/>
        下一步显示源码 &nbsp;&nbsp;
        <a href="ajax/admin_gathersoft.aspx?action=exec&step=1&filename=">不保存当前设置,立即采集</a>
      </td>
    </tr>
  </tbody>
</table>
</form>
<script type="text/javascript">
function setHtmlCode(str){
  S('htmlcode').value=(""+str).replace(/([^\r])\n([^\r])/ig,"$1\\n$2");
}
function trim(s){
	return (""+s).replace(/(^\s*)|(\s*$)/g,"");
}
function trimall(s){
	return (""+s).replace(/(\s*)/g,"");
}
function addcslashes(str){
	return (""+str).replace(/\\n/g,"\n").replace(/\\r/g,"\r").replace(/([\(\)\[\]\""\'\.\?\+\*\/\\\^\$])/ig,"\\$1").replace(/\n/g,"\\n").replace(/\r/g,"\\r");
}
function StrSlice(Str,sStr,eStr){
	if(eStr=='') return false;
	let tStr=Str.toLowerCase(),iPos=tStr.indexOf(sStr.toLowerCase()),sLen=sStr.length;
	if(iPos==-1) return false;
	iPos=sLen>0 ? iPos+sLen : 0;
	return Str.substr(iPos,tStr.slice(iPos).indexOf(eStr.toLowerCase()));
}
function StrSliceB(Str,sStr,eStr){
	if(sStr+eStr=="") return Str;
	let tStr=Str.toLowerCase(),iPos=tStr.indexOf(sStr.toLowerCase()),sLen=sStr.length;
	if(iPos==-1) return false;
	iPos=sLen>0 ? iPos+sLen : 0;
	if(eStr==""){
		return Str.slice(iPos);
	}else{
		return Str.substr(iPos,tStr.slice(iPos).lastIndexOf(eStr.toLowerCase()));
	}
}
function ReCrlf(Str){
	return Str.replace(/\\t/g,'\u0009').replace(/\\n/g,'\u000a').replace(/\\r/g,'\u000d');
}
//分割文件段
function StrSplits(Str,sStr,eStr){
	if(eStr=="" || Str=="") return [];
	let ret=[],tStr=Str.toLowerCase(),str=Str;
	sStr=sStr.toLowerCase(),eStr=eStr.toLowerCase();
	let sLen=sStr.length,eLen=eStr.length,iPos,ePos;
	while(true){
		iPos=tStr.indexOf(sStr);
		if(iPos==-1) break;
		iPos=sLen>0 ? iPos+sLen : 0,tStr=tStr.slice(iPos),ePos=tStr.indexOf(eStr);
		if(ePos==-1) break;
		ret[ret.length]=str.substr(iPos,ePos),tStr=tStr.slice(ePos+eLen),str=str.slice(iPos+ePos+eLen)
	}
	return ret;
}
function paseAbsURI(aLink,currUrl){
	let b,t,H,i,j,k,siteUrl,rg=/^\s*[\/\\]/i,ab=/^http:\/\//i,qt=/\\([\\\/])/ig;
	currUrl=trim(currUrl).replace(qt,"/"),siteUrl=currUrl.replace(/(https?\:\/\/)((\w+)(\.\w+)*(:\d+)?)\/.*/i,"$1$2"),currUrl=currUrl.replace(siteUrl,"")
	for(let i=0;i<aLink.length;i++){
		H=""+aLink[i];
		if(ab.test(H)){
		}else if(rg.test(H)){
			aLink[i]=siteUrl+H
		}else{
			j=H.split("../").length,t=currUrl.split("/"),k=t.length
			t.length=j<k ? k-j : 0
			aLink[i]=siteUrl+t.join("/")+"/"+H.replace(/([\.]{2}\/)/g,"")
		}
	}
	return aLink;
}
function speciallink(sLink,fLink,rLink){
	let a=fLink.split('[变量]');
	rLink=rLink.split('[变量]').join("$1");
	for(let i=0;i<a.length;i++){
		a[i]=addcslashes(a[i]);
	};
	let rg=new RegExp(a.join("([\\w\\W]+)"),"ig");
	return a.length>1 ? sLink.replace(rg,rLink) : sLink;
}
function removeHTMLCode(Str,cHas){
	if(cHas=="" || Str===false) return Str;
	cHas=cHas.toUpperCase().split("|"),Str=""+Str;
	for(let i=0;i<cHas.length;i++){
		switch(cHas[i]){
			case "TABLE":Str=Str.replace(/<\/?(table|thead|tbody|tr|th|td).*>/ig,"");
			break;
			case "OBJECT":Str=Str.replace(/<\/?(object|param|embed).*>/ig,"");
			break;
			case "SCRIPT":Str=Str.replace(new RegExp("<scr"+"ipt.*>[\\w\\W]+?<\\/scr"+"ipt>","ig"),"").replace(new RegExp("\\son[\\w]+=[\\'\\\"].+?[\\'\\\"](\\s|>)(\\s|\\>)","ig"),"$1");
			break;
			case "STYLE":
				Str=Str.replace(/<style.*>[\w\W]+?<\/style>/ig,"");
				Str=Str.replace(/\sstyle=.+(\s|\>)/ig,"$1");
			break;
			case "CLASS":
				Str=Str.replace(/\sclass=.+(\s|\>)/ig,"$1");
			break;
			default:
				Str=removeHTMLCode(removeHTMLCode(Str,"SCRIPT"),"STYLE").replace(new RegExp("<.*?>","ig"),"");
			break;
		}
	}
	return Str
}
let f=S('wizardform'),hurl={1:"",2:"",3:"",4:""},url,cache={},step=[],stephit=[],istep=1;
for(let i=1;i<6;i++){
	step.push(S("step"+i));
	stephit.push(S("stephit"+i));
}
function clearvalue(){
	let arg=arguments;
	for(let i=0;i<arg.length;i++){
		try{f.elements[arg[i]].value='';}catch(ignore){}
	}
};
function showBody(n){
  n--;
  for(let i=0;i<step.length;i++){
	step[i].style.display= n!=i ? "none" : "";
	stephit[i].color= n==i ? "red" : "";
  };
}
function prestep(){
	if(istep>1){
		showurl(url=hurl[--istep]);
		showBody(istep);
		if(url!="") request(url,function (Q){setHtmlCode(Q.responseText)});
	}else{
		if(confirm("确实要离开该页面吗？\n\n这将会导致规则页面上未保存的数据丢失，确定？\n\n按\"确定\"继续，或按\"取消\"留在当前页面。")){
			history.go(-1);
		}
	}
}
function request(url,fun){
	url="ajax/admin_ajax.aspx?action=proxy&result=true&charset="+f.elements['charset'].value+"&url="+url;
	S("next").style.display="none";
	if(cache[url]==undefined || cache[url]!=''){
		ajax.get(url,function (Q){
			S("next").style.display="";
			let txt=Q.responseText;
			if(txt!="err" && txt!="ok") cache[url]=txt;
			fun(Q);
		});
	}else{
		fun({responseText:cache[url]})
	}
}
function _nextstep(Q){
	let txt=Q.responseText;
	if(txt!="err"){
		showBody(++istep);
		S('htmltable').style.display=S('showcode').checked ? '' : 'none'
		if(txt!="OK") setHtmlCode(txt);
	}else{
		alert("err")
	}
}
function showurl(s){
	S('showurl').innerHTML="&nbsp;&nbsp;当前采集地址：<font color=red>"+s+"</font>";
}
let hPic="",rg=/\[\u53d8\u91cf\]/g;
function nextstep(){
  let es=f.elements,showcode=es['showcode'].checked;
  if(trim(es["charset"].value)==""){alert("请选择网页编码");return;}
  if(istep==1){
	  for(let i=0,ps;i<es['pageset'].length;i++){
		  if(es['pageset'][i].checked){
			  ps=i;
			  break;
		  }
	  };
	  if(ps==0){
		  url = es['pageurl0'].value
	  }else if(ps==1 || ps==3){
		  let _s=parseInt(es['istart'].value),_e=parseInt(es['iend'].value);
		  if(_s>_e){
			  es['istart'].value=_e,es['iend'].value=_s,es['reverse'].checked=true;
		  }
		  url = es['pageurl1'].value.replace("{$ID}",trim(es['istart'].value));
	  }else if(ps==2){
		  url = trim(es['pageurl2'].value).split("\r\n")[0]
	  }else{
		  alert("请选择分类设置")
	  };
	  if(es['autocls'][0].checked && es['classid'].value==""){
		  alert("请选择所属分类");
		  return;
	  };
	  if(trim(url) == ""){
		  alert("请输入采集列表网址");
		  return;
	  };
	  showurl(hurl[2]=url);
	  request(url,function (Q){
			  if(ps==3) istep=2;
			  _nextstep(Q);
	  });
  }else if(istep == 2){
	  request(url,function(Q){
		  let txt=Q.responseText,ls=StrSliceB(txt,ReCrlf(es["listA"].value),ReCrlf(es["listB"].value));
		  if(ls===false){if(!confirm("截取 列表开始~数据列表结束 失败\n\n点[确定]忽略这错误提示，[取消]返回修改")){return;}}
		  let mlink=StrSlice(ls,ReCrlf(es["mlinkA"].value),ReCrlf(es["mlinkB"].value));
		  if(mlink===false){if(!confirm("截取 链接开始~数据链接结束 失败\n\n点[确定]忽略这错误提示，[取消]返回修改")){return;}}
		  if(es['isspecialmlink'][1].checked) mlink=speciallink(mlink,es["mlinkRF"].value,es["mlinkRR"].value);
		  if(es['picmode'][0].checked){
			  let sa=ReCrlf(es["picA"].value),sb=ReCrlf(es["picB"].value),t=ReCrlf(es['picvar'].value);
			  if(t!=""){
				  hPic = sa+sb!='' ? (rg.test(sa) ? t : '')+StrSlice(ls,sa.replace(rg,""),sb.replace(rg,""))+((rg.test(sb) ? t : '')) : '-';
			  }else{
				  hPic = sa+sb!='' ? StrSlice(ls,sa,sb) : '-';
			  };
			  if(hPic===false){
					  if(!confirm("截取 图片开始 ~ 数据结束 失败\n\n点[确定]忽略这错误提示，[取消]返回修改")){
						  return;
					  }
			  };
		  }
		  mlink=paseAbsURI([mlink],url);
		  setHtmlCode(mlink);
		  showurl(hurl[3]=url=mlink);
		  request(url,function (W){
			  _nextstep(W);
		  });
	  });
  }else if(istep == 3){
	  request(url,function (Q){
		  let t,sa,sb,ttxt,txt=Q.responseText,val={},has={'name':"标题",'author': "作者",'from': '来源','outline': '简述','cls': '分类','date': '日期'};
		  ttxt = txt;
		  
		  for(let k in has){
			  try{
				  t=document.getElementById(k);
				  if(k=='name' || t && t.checked){
					  sa=ReCrlf(es[k+"A"].value),sb=ReCrlf(es[k+"B"].value);
					  val[k] = sa+sb!='' ? removeHTMLCode(StrSlice(ttxt,sa,sb),"*") : '-';
				  }
			  }catch(ignore){}
		  };
		  if(!es['picmode'][0].checked){
			  sa=ReCrlf(es["picA"].value),sb=ReCrlf(es["picB"].value),t=ReCrlf(es['picvar'].value);
			  if(t!=""){
				  val['pic'] = sa+sb!='' ? (rg.test(sa) ? t : '')+StrSlice(ttxt,sa.replace(rg,""),sb.replace(rg,""))+((rg.test(sb) ? t : '')) : '-';
			  }else{
				  val['pic'] = sa+sb!='' ? StrSlice(ttxt,sa,sb) : '-';
			  };
		  }else{
			  val['pic']=hPic;
		  }
		  if(es["autocls"][1].checked && val['cls']=="-"){
			  if(!confirm("截取 "+has['cls']+"开始 ~ "+has['cls']+"结束 失败\n\n点[确定]忽略这错误提示，[取消]返回修改")){
				  return;
			  }
		  }
		  else
		  {
			  val['cls']=es["classid"].options[es["classid"].selectedIndex].text
		  }
		  sa=ReCrlf(es["desA"].value),sb=ReCrlf(es["desB"].value);
		  val['des'] = sa+sb!='' ? StrSlice(txt,sa,sb) : "-";
		  has['des']='正文',has['pic']='图片',has['plist']='分页列表',has['plink']='分页链接',has['linkR']='特殊链接处理';
		  let ch=function (R){
		  let txt=R.responseText;
			  for(let k in has){
				  if(val[k]===false){
					  if(!confirm("截取 "+has[k]+"开始 ~ "+has[k]+"结束 失败\n\n点[确定]忽略这错误提示，[取消]返回修改")){
						  return;
					  }
				  };
			  };
			  if(val['pic']!='-') val['pic']=paseAbsURI([val['pic']],url).join();
			  let te=es["removecode"],removecode=[];
			  for(let i=0;i<te.length;i++){
				  if(te[i].checked) removecode.push(te[i].value);
			  };
			  removecode=removecode.join("|");
			  if(removecode!="") for(k in val){val[k]=removeHTMLCode(val[k],removecode);}
			  let dc=S('step4');
let s="\
来源地址："+trim(url)+"\r\n\
标题："+trim(val['name'] || '')+"\r\n\
图片："+trim(val['pic'] || '')+"\r\n\
分类："+trim(val['cls'] || '')+"\r\n\
作者："+trimall(val['author'] || '')+"\r\n\
来源："+trimall(val['from'] || '')+"\r\n\
时间："+trim(val['date'] || '')+"\r\n\
简述："+trim(val['outline'] || '')+"\r\n\
正文："+trim(val['des'] || '')+"\r\n\
";
			  dc.innerHTML="<pre>"+s.replace(/\</g,"&lt;").replace(/\>/g,"&gt;")+"</pre>";
			  _nextstep(R);
		  };
		  if(es['splay'][1].checked){
			  k='plist',sa=ReCrlf(es[k+"A"].value),sb=ReCrlf(es[k+"B"].value);
			  val[k] = sa+sb!='' ? StrSlice(txt,sa,sb) : '-';
			  txt= val[k];
			  k='plink',sa=ReCrlf(es[k+"A"].value),sb=ReCrlf(es[k+"B"].value);
			  val[k] = sa+sb!='' ? StrSlice(txt,sa,sb) : '-';
			  if(val[k]===false){
				  if(!confirm("截取 "+has[k]+"开始 ~ "+has[k]+"结束 失败\n\n点[确定]忽略这错误提示，[取消]返回修改")){
					  return;
				  }
			  };
			  if(es['isspecial'][1].checked) val[k]=speciallink(val[k],ReCrlf(es["linkRF"].value),ReCrlf(es["linkRR"].value));
			  showurl(hurl[4]=paseAbsURI([val[k]],url).join());
			  request(hurl[4],function (R){
				  setHtmlCode(R.responseText);
				  ch(R);
			  });
		  }else{
			  ch({'responseText':txt});
		  }
	  });
  }else if(istep == 4){
	  f.submit()
  }
}
</script>

