
	<r:type where=" where @.from='rendie' and @.id=<.arr(3)/> order by @.sort asc" size=1>
		<r:type where=" where @.from='rendie' and @.upid='<:upid/>' order by @.sort asc" size=10>
		<:id Fun="Fun(AddAttr(type$i,$1))"/>
		</r:type>
	</r:type>
	<script type="text/javascript">
		<r:gatherURL size=1 where=" where @.id=Fun(arr(4))">
		let obj=[gatherURL:code]
		</r:gatherURL>
	$(function(){
		let html,htmlcode,URL,picmode1="",picmode0D="",picmode0="",picvar0="",picvar1="",picvar0d="",keysmode0="",keysmode0D="",keysmode1="",isspecialmlink0="",isspecialmlink1="",isspecialmlink0d="",showcode="",typemode1="",typemode0="",typemode0d=""
		URL=returnURL(obj)
		if(obj.picmode=="1"){picmode1='checked="checked"';}else{picmode0='checked="checked"';picmode0D='style="display:none"'}
		if(obj.typemode=="1"){typemode1='checked="checked"';}else{typemode0='checked="checked"';typemode0d='style="display:none"'}
		if(obj.keysmode=="1"){keysmode1='checked="checked"'}else{keysmode0='checked="checked"';keysmode0D='style="display:none"'}
		if(obj.picvar=="1"){picvar1='checked="checked"'}else{picvar0='checked="checked"';picvar0d='style="display:none"'}
		if(obj.isspecialmlink=="1"){isspecialmlink1='checked="checked"'}else{isspecialmlink0='checked="checked"';isspecialmlink0d='style="display:none"'}
		if(obj.showcode=="1"){showcode='checked="checked"';}
		htmlcode=$.ajax({type:"POST",url:"exe.html?"+Math.random(),data:{data:escape("{"+"Fun(WebRequestGet("+URL+"))}")},async:false}).responseText;
		htmlcode=htmlcode.replace(/\<\/textarea\>/ig,"&lt;/textarea&gt;");
		html='\
					<tr><td class="label">采集地址：</td><td><a href="'+URL+'" target="_blank">'+URL+'</a></td></tr>\
					<tr id="htmltable">\
						<td class="label">显示源码：</td><td><textarea id="htmlcode" style="width:800px;height:200px;font-family:Fixedsys" wrap="off" readonly>'+htmlcode+'</textarea>\
						</td>\
					</tr>\
				<tr>\
					<td class="label">分类ID：</td>\
					<td>\
						<table class="tb2">\
							<tr><th colspan="3" style="text-align:left">获取分类ID方式:<input type="radio" name="typemode" value="1" onClick="show(\'typebody\');" id="typemode-1" '+typemode1+'/><label for="typemode-1">在列表页</label>	<input type="radio" name="typemode" value="0" onClick="hide(\'typebody\');" id="typemode-0" '+typemode0+'/><label for="typemode-0">在内容页</label></th></tr>\
							<tbody id="typebody" '+typemode0d+'>\
							<tr align="center"><td>说明</td><td>截取开始位置</td><td>截取结束位置</td></tr>\
							<tr><td>分类ID</td><td><textarea id="typeA" rows="3" cols="50">'+obj.typeA+'</textarea></td><td><textarea id="typeB" rows="3" cols="50">'+obj.typeB+'</textarea></td></tr>\
							</tbody>\
						</table>\
					</td>\
				</tr>\
				<tr>\
					<td class="label">列表链接：</td>\
					<td>\
						<table class="tb2">\
							<tr><th>说明</th><th style="text-align:left">截取开始位置:</th><th style="text-align:left">截取结束位置:</th></tr>\
							<tr align="center"><td>列表</td><td><textarea id="listA" rows="3" cols="50">'+obj.listA+'</textarea></td><td><textarea id="listB" rows="3" cols="50">'+obj.listB+'</textarea></td></tr>\
							<tr align="center"><td>链接</td><td><textarea id="mlinkA" rows="3" cols="50">'+obj.mlinkA+'</textarea></td><td><textarea id="mlinkB" rows="3" cols="50">'+obj.mlinkB+'</textarea></td></tr>\
							<tr>\
								<td colspan="3">\
								特殊链接处理：\
								<input type="radio" name="isspecialmlink" id="isspecialmlink-0" value="0" onClick="hide(\'specialmlinkbody\');" '+isspecialmlink0+'/>\
								<label for="isspecialmlink-0">不作设置</label>\
								<input type="radio" name="isspecialmlink" id="isspecialmlink-1" value="1" onClick="show(\'specialmlinkbody\')" '+isspecialmlink1+'/>\
								<label for="isspecialmlink-1">替换地址</label>（对于使用了JavaScript跳转形式的连接请使用此功能）\
								</td>\
							</tr>\
							<tbody id="specialmlinkbody" '+isspecialmlink0d+'>\
							<tr><td align="center">说明</td><td>要替换的地址:</td><td>替换为的地址:</td></tr>\
							<tr><td>要替换的地址</td><td valign="top"><textarea idmlinkRF" rows="3" cols="50">'+obj.mlinkRF+'</textarea><p class="red">要替换的连接:/channel/[变量]/[变量].html</p></td><td><textarea id="mlinkRR" rows="3" cols="50">'+obj.mlinkRR+'</textarea><p class="red">实际连接:/list/?$1-$2.html ($1至$99对应[变量]的出现位置)<br>/list/?[变量]-[变量].html中的[变量]等同$1</p></td></tr>\
							</tbody>\
						</table>\
					</td>\
				</tr>\
				<tr>\
					<td class="label">图片：</td>\
					<td>\
						<table class="tb2">\
							<tr><th colspan="3" style="text-align:left">获取图片方式:<input type="radio" name="picmode" value="1" '+picmode1+' id="picmode-1" onClick="show(\'picbody\')"/><label for="picmode-1">在列表页</label>\
						<input type="radio" name="picmode" value="0" '+picmode0+' id="picmode-0" onClick="hide(\'picbody\');"/><label for="picmode-0">在内容页</label></th></tr>\
							<tbody  id="picbody" '+picmode0D+'>\
							<tr align="center"><td>说明</td><td>截取开始位置</td><td>截取结束位置</td></tr>\
							<tr><td align="center">图片</td><td><textarea id="picA" rows="3" cols="50">'+obj.picA+'</textarea></td><td><textarea id="picB" rows="3" cols="50">'+obj.picB+'</textarea></td></tr>\
							<tr>\
								<td colspan="3">图片替换变量：\
								<input type="radio" name="picvar" value="0" onClick="hide(\'picvardc1\');" '+picvar0+' id="picvar-0"/>\
								<label for="picvar-0">不作设置</label>\
								<input type="radio" name="picvar" value="1" onClick="show(\'picvardc1\')" '+picvar1+' id="picvar-1"/>\
								<label for="picvar-1">替换变量</label>\
								</td>\
							</tr>\
							<tr id="picvardc1" '+picvar0d+'><td>替换变量</td><td><textarea id="picvardc" rows="4" cols="50">'+obj.picvardc+'</textarea></td><td><p class="red">图片开始加 [变量]<br />图片结束 [变量]</p></td></tr>\
							</tbody>\
						</table>\
					</td>\
				</tr>\
				<tr>\
					<td class="label">关键词：</td>\
					<td>\
						<table class="tb2">\
							<tr><th colspan="3" style="text-align:left">获取关键词方式:<input type="radio" name="keysmode" value="1" onClick="show(\'keysbody\');" id="keysmode-1" '+keysmode1+'/><label for="keysmode-1">在列表页</label><input type="radio" name="keysmode" value="0" onClick="hide(\'keysbody\');" id="keysmode-0" '+keysmode0+'/><label for="keysmode-0">在内容页</label></th></tr>\
							<tbody  id="keysbody" '+keysmode0D+'>\
							<tr align="center"><td>说明</td><td>截取开始位置</td><td>截取结束位置</td></tr>\
							<tr><td>关键词</td><td><textarea id="keysA" rows="3" cols="50">'+obj.keysA+'</textarea></td><td><textarea id="keysB" rows="3" cols="50">'+obj.keysB+'</textarea></td></tr>\
							</tbody>\
						</table>\
					</td>\
				</tr>\
			<tr>\
				<td class="label"></td>\
				<td>\
					<input type="button" class="pn" name="back" value="返回上一步" onClick="prestep()"/>\
					<input type="button" class="pn" id="next" value="下一步" onClick="nextstep()"/>\
					<input type="checkbox" id="showcode" name="showcode" value="1" '+showcode+'/><label for="showcode">下一步显示源码</label>\
				</td>\
			</tr>'
		$("#step2").html(html)
	});
	function returnURL(obj){
		let reverse,URL,pageset
		URL=obj.pageurl1
		pageset=obj.pageset
		if(pageset=="1"||pageset=="3")
		{
			if(obj.reverse=="0"){reverse=obj.istart}else{reverse=obj.iend}
			URL=URL.replace(/\{\$ID\}/,reverse);
		}
		else if(pageset=="2")
		{
			let arr=(obj.pageurl2).split("\n")
			if(obj.reverse=="0"){reverse=0}else{reverse=arr.length-1}
			URL=arr[reverse];
		}
		else if(pageset=="2")
		{
			alert("【提交分页】还没做")
		}
		return URL
	}
	function nextstep(){
		let html,typeA,typeB,listA,listB,picmode,picA,picB,picvar,picvardc,keysmode,keysA,keysB,mlinkA,mlinkB,isspecialmlink,mlinkRF,mlinkRR,showcode,typemode
		listA=$("#listA").val();listB=$("#listB").val();
		typeA=$("#typeA").val();typeB=$("#typeB").val();
		picmode=$("[name='picmode']:checked").val();
		typemode=$("[name='typemode']:checked").val();
		picA=$("#picA").val();picB=$("#picB").val();
		picvar=$("[name='picvar']:checked").val();
		picvardc=$("#picvardc").val();
		keysmode=$("[name='keysmode']:checked").val();
		keysA=$("#keysA").val();keysB=$("#keysB").val();
		mlinkA=$("#mlinkA").val();mlinkB=$("#mlinkB").val();
		isspecialmlink=$("[name='isspecialmlink']:checked").val();
		mlinkRF=$("#mlinkRF").val();mlinkRR=$("#mlinkRR").val();
		if($("[name='showcode']:checked").val()=="1"){showcode="1"}else{showcode="0"}
		obj.listA=listA;obj.listB=listB
		obj.typeA=typeA;obj.typeB=typeB
		obj.picmode=picmode
		obj.typemode=typemode
		obj.picA=picA;obj.picB=picB
		obj.picvar=picvar
		obj.picvardc=picvardc
		obj.keysmode=keysmode
		obj.keysA=keysA
		obj.keysB=keysB
		obj.mlinkA=mlinkA
		obj.mlinkB=mlinkB
		obj.isspecialmlink=isspecialmlink
		obj.mlinkRF=mlinkRF
		obj.mlinkRR=mlinkRR
		obj.showcode=showcode
		html="{ren"+"die:area tag=\"sql\">update @.gatherURL set @.code='"+(JSON.stringify(obj)).replace(/'/ig, "''")+"' where @.id=<.arr(4)/>{/ren"+"die:area/>"
		html=$.ajax({type:"POST",url:"exe.html?"+Math.random(),data:{data:escape(html)},async:false}).responseText;
		location.href="<.arr(1)/>/list/<:attr(type3)/>/{r:arr(4)/>.html?"+Math.random()
	}
	function prestep(){
		if(confirm("确实要离开该页面吗？\n\n这将会导致规则页面上未保存的数据丢失，确定？\n\n按\"确定\"继续，或按\"取消\"留在当前页面。")){
			history.go(-1);
		}
	}
	function show()
	{
	  let arg=arguments;
	  for(let i=0;i<arg.length;i++)
	  {
		S(arg[i]).style.display="";
	  }
	}
	function hide()
	{
	  let arg=arguments;
	  for(let i=0;i<arg.length;i++)
	  {
		S(arg[i]).style.display="none";
	  }
	}
	</script>
<table class="tb">
	<tr class="thead">
		<th colspan="2">使用采集规则向导生成采集规则文件</th>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<font id="stephit1">１. 设置基本参数</font>&nbsp;&nbsp;
			<font id="stephit2" color="red">２. 采集列表连接设置</font>&nbsp;&nbsp;
			<font id="stephit3">３. 采集内容与数据地址设置</font>&nbsp;&nbsp;
			<font id="stephit4">４. 预览结果</font>        
		</td>
	</tr>
	<tbody id="step2"></tbody>
</table>

