
	<script type="text/javascript" src="/<.Path/>admin/js/gatherProduct.js"></script>
	<script type="text/javascript">
	let type,articleUrl,listUrl
	$(function(){
		let htmlcode,html,des,attrStr,skuPrice,skuInventory,skuImg,lotNum,rID
		<r:gatherURL size=1 where=" where @.id=Fun(arr(4))">
		let obj=[gatherURL:code]
		</r:gatherURL>
		articleUrl=returnURL(obj)
		htmlcode=$.ajax({type:"POST",url:"exe.html?"+Math.random(),data:{data:escape("{"+"Fun(WebRequestGet("+articleUrl+"))}")},async:false}).responseText;
		if(obj.typemode=="0"){type=StrSlice(htmlcode,obj.typeA,obj.typeB);}//获取分类ID方式
		des=returnDES(obj,htmlcode)
		let pichtml=MagnifyingChart(obj,htmlcode)[2]//放大镜图
		attrStr=ProductAttributes(obj,htmlcode,type)//产品属性
		let Propertys=CustomAttributeGroup(obj,htmlcode)//自定义属性组
		let skuhtml=CommodityAttribute(obj,htmlcode,attrStr)//商品属性
		lotNum=regSlice(htmlcode,obj.lotNumA,obj.lotNumB);if(!lotNum)lotNum=1//每包件数
		rID=StrSlice(htmlcode,obj.review.IA,obj.review.IB)
		skuhtml[0]=$.ajax({type:"POST",url:"exe.html?"+Math.random(),data:{data:escape(skuhtml[0])},async:false}).responseText;
		attrStr=attrStr.replace(/<tr><td .* sku\="True" align\="right">[\s\S]*?<\/tr>/g,"")//去掉用过的值
		if(obj.pageset!="3"){listUrl='<tr><td class="label">列表页地址：</td><td><a href="'+listUrl+'" target="_blank">'+listUrl+'</a></td></tr>';}else{listUrl=""}
		html='\
			'+listUrl+'\
			<tr><td class="label">内容页址：</td><td><a href="'+articleUrl+'" target="_blank">'+articleUrl+'</a></td></tr>\
			<tr><td class="label">来源：</td><td>'+obj.siteurl+'</td></tr>\
			<tr><td class="label">商品ID：</td><td>'+StrSlice(htmlcode,obj.productIDA,obj.productIDB)+'</td></tr>\
			<tr><td class="label">标题：</td><td>'+StrSlice(htmlcode,obj.nameA,obj.nameB)+'</td></tr>\
			<tr><td class="label">价格：</td><td>'+StrSlice(htmlcode,obj.priceA,obj.priceB)+'</td></tr>\
			<tr><td class="label">单位：</td><td>'+regSlice(htmlcode,obj.unitA,obj.unitB)+'</td></tr>\
			<tr><td class="label">单重量：</td><td>'+StrSlice(htmlcode,obj.weightA,obj.weightB)+'</td></tr>\
			<tr><td class="label">每包件数：</td><td>'+lotNum+'</td></tr>\
			<tr><td class="label">关键词：</td><td>'+regSlice(htmlcode,obj.keysA,obj.keysB)+'</td></tr>\
			<tr><td class="label">更多关键词一：</td><td>'+regSlice(htmlcode,obj.keys1A,obj.keys1B)+'</td></tr>\
			<tr><td class="label">更多关键词二：</td><td>'+regSlice(htmlcode,obj.keys2A,obj.keys2B)+'</td></tr>\
			<tr><td class="label">长：</td><td>'+regSlice(htmlcode,obj.lengthA,obj.lengthB)+'</td></tr>\
			<tr><td class="label">宽：</td><td>'+regSlice(htmlcode,obj.widthA,obj.widthB)+'</td></tr>\
			<tr><td class="label">高：</td><td>'+regSlice(htmlcode,obj.heightA,obj.heightB)+'</td></tr>\
			<tr><td class="label">备货期：</td><td>'+regSlice(htmlcode,obj.deliveryTimeA,obj.deliveryTimeB)+'</td></tr>\
			<tr><td class="label">分类：</td><td>'+type+'</td></tr>\
			<tr><td class="label">放大镜图：</td><td>'+pichtml+'</td></tr>\
			<tr><td class="label">商品SKU属性：</td><td>'+skuhtml[0]+'</td></tr>\
			<tr><td class="label">自定义属性：</td><td>'+Propertys[0]+'</td></tr>\
			'+attrStr+'\
			<tr><td class="label">商品属性：</td><td>'+StrSlice(htmlcode,obj.attributeA,obj.attributeB)+'</td></tr>\
			<tr><td class="label">评论：</td><td>'+Review(rID,obj,1)[0]+'</td></tr>\
			<tr><td class="label">正文：</td><td id="des">'+des+'</td></tr>\
			'
		$("#step4").html(html)
	});
	function returnURL(obj){
		let reverse,URL,pageset,htmlcode
		URL=obj.pageurl1
		pageset=obj.pageset//分页设置：	不分页	 批量分页	 手动分页	 直接采集内容页(分页)	 提交分页(post)
		if(pageset=="1")
		{
			if(obj.reverse=="0"){reverse=obj.istart}else{reverse=obj.iend}
			listUrl=URL.replace(/\{\$ID\}/,reverse);
			htmlcode=$.ajax({type:"POST",url:"exe.html?"+Math.random(),data:{data:escape("{"+"Fun(WebRequestGet("+listUrl+"))}")},async:false}).responseText;
			if(obj.typemode=="1"){type=StrSlice(htmlcode,obj.typeA,obj.typeB);}//获取分类ID方式
			htmlcode=StrSlice(htmlcode,obj.listA,obj.listB);
			if(htmlcode===false){if(!confirm("截取 列表开始~数据列表结束 失败\n\n点[确定]忽略这错误提示，[取消]返回修改")){return;}}
		  htmlcode=StrSlice(htmlcode,obj.mlinkA,obj.mlinkB);
		  if(htmlcode===false){if(!confirm("截取 链接开始~数据链接结束 失败\n\n点[确定]忽略这错误提示，[取消]返回修改")){return;}}
			URL=htmlcode
		}
		else if(pageset=="2")
		{
			let arr=(obj.pageurl2).split("\n")
			if(obj.reverse=="0"){reverse=0}else{reverse=arr.length-1}
			URL=arr[reverse];
		}
		else if(pageset=="3")
		{
			let arr=(obj.pageurlarticle).split("\n")
			if(obj.reverse=="0"){reverse=0}else{reverse=arr.length-1}
			URL=arr[reverse];
		}
		return URL
	}
	function returnDES(obj,htmlcode){
		let DesLink,str,des,ret=[],patt1
		des=StrSlice(htmlcode,obj.desA,obj.desB)
		patt1=/<img[\s\S]+?src=[\"']?([^\"']{4,}?)[\"'][\S\s]*?[\/]?>/ig
		if(obj.desmode=="1")
		{
			DesLink=(obj.DesLink).replace(/\{\$ID\}/,des);
			str=$.ajax({type:"POST",url:"exe.html?"+Math.random(),data:{data:escape("{"+"Fun(WebRequestGet("+DesLink+"))}")},async:false}).responseText;
			des=StrSlice(str,obj.des2A,obj.des2B)
			if(obj.desmodeR=="1")
			{
				des=des.replace(/(<a [\S\s]*?<\/a>)/ig,"")
				do
				{
					result=patt1.exec(des);
					if(result){ret[ret.length]="<img src='"+result[1]+"'/>";ImageWH(result[1])}
				}while(result!=null)
				retlen=ret.length
				des=ret.join("<br/>")
				
			}
		}
		return des
	}
	let retlen,Hlen=0,IH=[]
	function ImageWH(src){
		let obj=new Image();
		obj.src=src;
		obj.onload=function(){
			Hlen++
			if(obj.height>200&&obj.width>450){IH[IH.length]="<img src='"+src+"' style='max-width:900px;'/>"}
			if(Hlen==retlen)
			{
				$("#des").html(IH.join("<br/>"))
			}
		}
	}
	</script>
<table class="tb">
	<tr class="thead"><td colspan="2">使用采集规则向导生成采集规则文件</td></tr>
	<tr align="center">
		<td colspan="2">
			<font id="stephit1">１. 设置基本参数</font>&nbsp;&nbsp;
			<font id="stephit2">２. 采集列表连接设置</font>&nbsp;&nbsp;
			<font id="stephit3">３. 采集内容与数据地址设置</font>&nbsp;&nbsp;
			<font id="stephit4" color="red">４. 预览结果</font>        
		</td>
	</tr>
	<tbody id="step4"></tbody>
</table>

