<r:product size=1 where=" where @.id=<.arr(4)/>">
<div class="m-2 shadow p-2 bg-white rounded">
  <li class="thead">商品修改</li>
	<ul class="Tul">
		<li class="w150 right">ID：</li>
		<li><.arr(4)/></li>
	</ul>
	<ul class="Tul tr">
		<li class="w150 right">商品标题：</li>
		<li class="w500 txtli" ondblclick="input_text($(this),'name','<:name/>')"><:name/></li>
	</ul>
	<ul class="Tul tr">
		<li class="w150 right">分类ID：</li>
		<li class="w500 txtli" ondblclick="input_text($(this),'type','<:type/>')"><:type/></li>
	</ul>
	<ul class="Tul tr">
		<li class="w150 right">来源网址：</li>
		<li class="w500 txtli" ondblclick="input_text($(this),'fromurl','<:fromurl/>')"><:fromurl/></li>
	</ul>
	<ul class="Tul tr">
		<li class="w150 right">采购网址：</li>
		<li class="w500 txtli" ondblclick="input_text($(this),'PurchaseUrl','<:PurchaseUrl/>')"><:PurchaseUrl/></li>
	</ul>
	<ul class="Tul">
		<li class="w150 right">图片1：</li>
		<li class="w500 txtli" ondblclick="input_text($(this),'pic1','<:pic1/>')"><:pic1/></li>
	</ul>
	<ul class="Tul">
		<li class="w150 right">图片：</li>
		<li class="w500 txtli" ondblclick="input_text($(this),'pic','<:pic/>')"><:pic/></li>
	</ul>
	<ul class="Tul tr">
		<li class="w150 right">上传附件：</li>
		<li class="w500 txtli" ondblclick="input_text($(this),'downdata','<:downdata/>')"><:downdata/></li>
	</ul>
	<ul class="Tul">
		<li class="w150 right">市场价(元)：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'pricemarket','<:pricemarket f=2/>')"><:pricemarket f=2/></li>
		<li class="w100 right">商城价(元)：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'price','<:price f=2/>')"><:price f=2/></li>
		<li class="w100 right">商品单位：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'unit','<:unit/>')"><:unit/></li>
		<li class="w100 right">折扣率：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'discount','<:discount/>')"><:discount/></li>
		<li class="w100 right">点击率：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'hit','<:hit/>')"><:hit/></li>
	</ul>
	<ul class="Tul tr">
		<li class="w150 right">库存数量：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'totalnum','<:totalnum/>')"><:totalnum/></li>
		<li class="w100 right">报警库存：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'alarmnum','<:alarmnum/>')"><:alarmnum/></li>
		<li class="w100 right">已销售：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'SaleNum','<:SaleNum/>')"><:SaleNum/></li>
		<li class="w100 right">赚送积分：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'scoresend','<:scoresend/>')"><:scoresend/></li>
		<li class="w100 right">所需积分：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'score','<:score/>')"><:score/></li>
	</ul>
	<ul class="Tul tr">
		<li class="w150 right">关键词：</li>
		<li class="w200 txtli" ondblclick="input_text($(this),'keys','<:keys/>')"><:keys/></li>
		<li class="w200 txtli" ondblclick="input_text($(this),'keys1','<:keys1/>')"><:keys1/></li>
		<li class="w200 txtli" ondblclick="input_text($(this),'keys2','<:keys2/>')"><:keys2/></li>
		<li class="w100 right">品牌：</li>
		<li class="w100 txtli" ondblclick="input_text($(this),'brand','<:brand/>')"><:brand/></li>
		<li class="w100 right">星级：</li>
		<li class="w100 txtli" ondblclick="input_text($(this),'brand','<:brand/>')"><:brand/></li>
	</ul>
	<ul class="Tul tr">
		<li class="w150 right">商品编码：</li>
		<li class="w100 txtli" ondblclick="input_text($(this),'proid','<:proid/>')"><:proid/></li>
		<li class="w40 right">长：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'length','<:length/>')"><:length/></li>
		<li class="w40">米</li>
		<li class="w40 right">宽：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'width','<:width/>')"><:width/></li>
		<li class="w40">米</li>
		<li class="w40 right">高：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'height','<:height/>')"><:height/></li>
		<li class="w40">米</li>
		<li class="w70 right">单重量：</li>
		<li class="w70 txtli" ondblclick="input_text($(this),'weight','<:weight/>')"><:weight/></li>
		<li class="w40">KG</li>
	</ul>
	<ul class="Tul">
		<li class="w150 right">商品备注：</li>
		<li class="w500 txtli" ondblclick="input_text($(this),'note','<:note code=en/>')"><:note code=en/></li>
	</ul>
	<ul class="Tul">
		<li class="w150 right">购物车属性：</li>
		<li><textarea wrap="off" style='width:500px;height:130px;line-height:26px;padding-left:25px;background:url(<.Path/>admin/img/rule1.gif) no-repeat 0 0px;border:1px solid #999999;float:left;' ID="AttributeCart"><:AttributeCart/></textarea>
          <div style="float:left; padding-left:10px;">
          <font color=green>一行表示一个属性，属性名称与属性值之间用"|"线隔开，属性值与属性值之间用英文逗号(,)隔开。</font><br/>
          <font color=blue><b>录入格式如下:</b></font><br/>
          颜色|红色,白色,蓝色<br/>
          尺码|29码,30码,32码</div></li>
	</ul>
	<ul class="Tul">
		<li class="w150 right">商品介绍：</li>
		<li><input type="hidden" id="pre_content" name="pre_content" value="<:des code=en/>" style="display:none" />
    <input type="hidden" id="pre_content___Config" value="" style="display:none" />
    <iframe id="pre_content___Frame" src="/<.Path/>admin/fckeditor/editor/fckeditor.htm?InstanceName=pre_content&amp;Toolbar=rendie" width="800" height="400" frameborder="0" scrolling="no"></iframe><br/><a href="javascript:" class="button" onclick="EditProduct()">保存</a></li>
	</ul>
	<div style="clear:both;"></div>
</div>
</r:product>

<script type="text/javascript">let obj={arr4:"<.arr(4)/>"</script>
<script type="text/javascript" src="/<.Path/>admin/js/数据/商品管理/商品管理/编辑.js"></script>
