
<table class="tb">
	<tr class="thead"><th colspan="8">抢购商品管理</th></tr>	
  <tr align="center">
    <td width='5%' nowrap>ID</td>
    <td>小图</td> 
    <td align="left">商品名称</td>	
    <td>抢购价</td>
    <td>抢购数量</td>  
    <td>添加时间</td>  
    <td>已被兑换</td>
    <td>操作</td>
  </tr>
  <form name='myform' action='ajax/admin_shop.aspx?BatchSaveLimitBuy' method='post'>
  <r:product size=25 page=3 where=" where @.LimitBuyTaskID=<.arr(3)/> order by @.id desc">
  <tr align="center">
  <td align="left">
  <input type="checkbox" value="<:id/>" name="pre_id"  class="checkbox" id="check-<:id/>"/>
  <label for="check-<:id/>"><:id/></label>
  </td>
  <td><Img src='images/<:pic tag=1-3-1/>' width='40' height='40' /></td>
  <td align="left"><a href="<:id/>" target="_blank"><:name/></a></td>
  <td><input onKeyPress="return regInput(this,/^\d*\.?\d{0,2}$/,String.fromCharCode(event.keyCode))" onpaste="return regInput(this,/^\d*\.?\d{0,2}$/,window.clipboardData.getData('Text'))" ondrop="return regInput(this,    /^\d*\.?\d{0,2}$/,event.dataTransfer.getData('Text'))"  type='text' name='changebuyneedprice170' value='<:LimitBuyPrice/>' size='5' style='text-align:center'> 元</td>
  <td><input onKeyPress= "return regInput(this,/^\d*\.?\d{0,2}$/,String.fromCharCode(event.keyCode))" onpaste="return regInput(this,/^\d*\.?\d{0,2}$/,window.clipboardData.getData('Text'))" ondrop="return regInput(this,    /^\d*\.?\d{0,2}$/,event.dataTransfer.getData('Text'))"  type='text' name='changebuypresentprice170' value='<:LimitBuyAmount/>' size='5' style='text-align:center'></td><td>2013/5/10</td>
  <td><font color=red>0</font> 次</td>
  <td>
  <a href='#?page=1&Action=Edit&ID=170'>修改</a>
  &nbsp;|&nbsp;
  <a href='#?Action=DelChangeBuy&id=170' onclick="return(confirm('确定删除吗?'));">删除</a>
  </td>
  </tr>
  </r:product>
  <tr>
  <td colspan="8">
    <input type="button" class="pn" value="反选" onclick="checkOthers('input','pre_id')" />
    <input type='submit' value='批量设置抢购价' class="pn">
  </td>
  </tr>
  </form>
</table>

