
<table class="tb">
  <tr class="thead">
    <td colspan="11">查看属性</td>
  </tr>
  <tr align="center">
    <td>ID</td>
    <td>来源</td>
    <td>来源ID</td>
    <td>属性名称</td>
    <td>英文属性名称</td>
    <td>备注</td>
    <td>图片</td>
    <td>父ID</td>
    <td>显示/隐藏</td>
    <td>邦定分类</td>
    <td>排序</td>
  </tr>
  
    <tr>
      <td colspan="11">
      <input type='button' class="pn" value='返回' onClick="javascript:history.back();">
      </td>
    </tr>
</table>

