<script type="text/javascript" src="/<.Path/>admin/js/md5.js"></script>
<load admin/html/扩展/淘宝网开放平台/头部.html/>
<table class="tb">
<tbody id="content"><tr align="center"><td><img src="/<.Path/>admin/img/loading.gif" align="absmiddle"/><td></tr></tbody>
</table>
<script type="text/javascript">
	let topurl,sign,obj=Object(),sortArr=[],ParamArr=[],URL,appSecret
	if(true){
	  topurl="http://gw.api.taobao.com/router/rest"//正式接口
	  obj.app_key=21543686
	  appSecret="34e618d77b214d5b354329e77d7a2a78"
	}
	else
	{
	  topurl="http://gw.api.tbsandbox.com/router/rest"//正式接口
	  obj.app_key=1021543686
	  appSecret="sandbox77b214d5b354329e77d7a2a78"
	}
	$("#content").html(taobaoitemcatsget(0))
	function taobaoitemcatsget(parent_cid)
	{
		obj.method="taobao.itemcats.get"
		obj.timestamp=js_date_time((new Date).getTime())
		obj.format="json"//返回格式,本demo仅支持xml
		obj.v="2.0"//API版本号
		obj.sign_method="md5"//签名方式
		obj.fields="cid,features,is_parent,name,parent_cid,sort_order,status,taosir_cat"//返回字段
		obj.parent_cid=parent_cid
		for(let x in obj){sortArr[sortArr.length]=x+obj[x];ParamArr[ParamArr.length]=x+"="+obj[x];}
		sortArr.sort()
		//document.write("<pre>"+JSON.stringify(sortArr,null,2)+"</pre>")
		sign = CryptoJS.MD5(appSecret+sortArr.join("")+appSecret).toString().toUpperCase();
		URL=topurl+"?"+ParamArr.join("&")+"&sign="+sign
		txt=$.ajax({type:"POST",url:"exe.html?"+Math.random(),data:{data:escape("{"+"r.WebRequestGet("+URL+")}")},async:false}).responseText;
		alert(txt)
		
		eval("let obj="+txt)
		obj=obj.itemcats_get_response.item_cats.item_cat
		let html="<tr><td align=\"center\">ID</td><td>分类名称</td></tr>",Modified,categoryId
		for(let i=0;i<obj.length;i++)
		{
			if(obj[i].is_parent)
			{Modified="<a href=\"javascript:\" Modified=\""+obj[i].cid+"\" class=\"Modified ModifiedA\"></a>&nbsp;";categoryId=""}
			else
			{Modified="<a class=\"Modified\"></a>&nbsp;";categoryId="&nbsp;(<a href='javascript:' onClick=\"$('#id"+obj[i].cid+"').html(dh_category_get_20('"+obj[i].cid+"'));\">查看属性</a>)";}
				
			html+="<tr>\
			<td class=\"Mo\" nowrap=\"nowrap\" width=\"120\">"+Modified+obj[i].cid+"</td>\
			<td title=\"父类目ID:"+obj[i].parent_cid+"\n排列序号:"+obj[i].sort_order+"\n状态。可选值:normal(正常),deleted(删除):"+obj[i].status+"\">"+obj[i].name+categoryId+"</td>\
			</tr>"
		}
		return html
	}
		$(function(){
			$('[Modified]').live('click',function(){
			if($(this).attr("Class")=="Modified ModifiedB")
			{
				$(this).attr("Class","Modified ModifiedA");
				let id=$(this).attr("Modified")
				$(".Mo"+id).parent().hide()
			}
			else
			{
				$(this).attr("Class","Modified ModifiedB")
				let id=$(this).attr("Modified")
				if($(".Mo"+id).css("padding-left"))
				{
				 $(".Mo"+id).parent().show() 
				}
				else
				{
					let html=taobaoitemcatsget(id)
					$(this).parent().parent().after(html)
					let pl=20+parseInt($(this).parent().css("padding-left"))
					$(".Mo"+id).css("padding-left",pl+"px")
				}
			}
			});
		})
</script>

