
	<table class="tb">
		<tr class="thead"><th colspan="9">发 票 信 息</th></tr>
        <r:loginvoice where=" where @.id=Fun(arr(3))"}
		<tr>
			<td align="right" width="100">客户名称：</td>
			<td>[loginvoice:clientname]</td>
		</tr>
		<tr>
			<td align="right">订单编号：</td>
			<td>[loginvoice:orderid]</td>
		</tr>
		<tr>
			<td align="right">订单金额：</td>
			<td>[loginvoice:moneytotal]元</td>
		</tr>
		<tr>
			<td align="right">开票日期：</td>
			<td>[loginvoice:invoicedate]</td>
		</tr>
		<tr>
			<td align="right">发票类型：</td>
			<td>{if [loginvoice:InvoiceType]==2}增值税发票{elseif [loginvoice:InvoiceType]==1}普通发票<else/>不需要发票</if></td>
		</tr>
		<tr>
          <td align="right">发票号码：</td>
          <td>[loginvoice:invoicenum]</td>
		</tr>
		<tr>
			<td align="right">发票抬头：</td>
			<td>[loginvoice:InvoiceContent]</td>
		</tr>
        {if [loginvoice:InvoiceType]==2}
		<tr>
			<td align="right">纳税人识别码：</td>
			<td>[loginvoice:InvoiceCode]</td>
		</tr>
		<tr>
			<td align="right">注册地址：</td>
			<td>[loginvoice:InvoiceAddress]</td>
		</tr>
		<tr>
			<td align="right">注册电话：</td>
			<td>[loginvoice:InvoiceTel]</td>
		</tr>
		<tr>
			<td align="right">开户银行：</td>
			<td>[loginvoice:InvoiceBank]</td>
		</tr>
		<tr>
			<td align="right">银行账号：</td>
			<td>[loginvoice:InvoiceBankCard]</td>
		</tr>
        </if>
		<tr>
			<td align="right">开 票 人：</td>
			<td>[loginvoice:handlername]</td>
		</tr>
		<tr>
			<td align="right">录 入 员：</td>
			<td>[loginvoice:inputer]</td>
		</tr>
		<tr>
			<td align="right">录入时间：</td>
			<td>[loginvoice:inputtime]</td>
		</tr>
        </r:loginvoice>
		<tr>
			<td align="right"></td>
			<td><input type='button' value=' 返 回 ' onclick='javascript:history.back();' class="pn"></td>
		</tr>
	</table>

