<.LoadScript(admin/html/数据/商品管理/审核数据库数据.js)/>
<load admin/html/头部.html/>
<table class="tb">
  <tr>
    <td colspan="3">
    <select id="Field">
			<option value="and :name like '%$1%'"{if "<.arr(5)/>".indexOf(":name")!=-1} selected="selected"{/if/>>商品标题</option>
			<option value="and :fromid=$1"{if "<.arr(5)/>".indexOf(":fromid")!=-1} selected="selected"{/if/>>来源ID</option>
			<option value="and :shopname='$1'"{if "<.arr(5)/>".indexOf(":shopname")!=-1} selected="selected"{/if/>>店铺名称</option>
		</select>
    <input type="text"  size="70" id="searchword" value='<.unarr(5)/>' onKeyDown="javascript:if(event.keyCode==13) productSearch();">
    <a href="javascript:producttype($(this),'<.arr(1)/>/<.arr(2)/>/{r:arr(3)/>/1/_20/{$ID/>.html')" class="button">
    <if "Fun(arr(6))"==""||"Fun(arr(6))"=="_20">查看分类数据<else/>
		<r:type where=" where @.from='aliexpress' and @.fromid='<.arr(6)/>'" size=1>
			<r:type where=" where @.from='aliexpress' and @.fromid='<:upid/>'" size=1>
				<r:type where=" where @.from='aliexpress' and @.fromid='<:upid/>'" size=1>
					<r:type where=" where @.from='aliexpress' and @.fromid='<:upid/>'" size=1> <:name/> &gt; </r:type>
					<:name/> &gt; </r:type>
				<:name/> &gt; </r:type>
			<:name/>
			</r:type>
    </if>
    </a>
    <a href="javascript:" class="button" id="selectBtn">搜索</a>
    </td>
  </tr>
  <tr>
    <td nowrap="nowrap">ID</td>
    <td nowrap="nowrap">状态</td>
    <td align="left">内容</td>
  </tr align="center">
  <r:product size=10 page=4 where=" Fun(run(productwhere))">
  <tr>
    <td nowrap="nowrap"><:id/><input type="hidden" name="id" value="<:id/>"/></td>
    <td nowrap="nowrap" width="200" class="AutoNewline" title='<:aeopAeProductPropertys/>'>
		<a href="<:fromurl/>" target="_blank"><:name/></a><br/><br/>
		<input type="radio" name="examine<:id/>" value="0" id="examine-0<:id/>"{if "<:examine/>"=="0"} checked="checked"{/if}/><label for="examine-0<:id/>">未审核</label>
		&nbsp;&nbsp;
		<input type="radio" name="examine<:id/>" value="1" id="examine-1<:id/>"{if "<:examine/>"=="1"} checked="checked"{/if}/><label for="examine-1<:id/>">已审核</label>
		&nbsp;&nbsp;
		<input type="radio" name="examine<:id/>" value="2" id="examine-2<:id/>"{if "<:examine/>"=="2"} checked="checked"{/if}/><label for="examine-2<:id/>">取消</label>
		</td>
    <td>
		<span name="pic<:id/>"><:pic Fun="Fun(run(productpic($1)))"/></span><hr/>
		<input type="hidden" id="des<:id/>" value="<:des code=en/>" style="display:none" />
    <input type="hidden" id="des<:id/>___Config" value="" style="display:none" />
    <iframe id="des<:id/>___Frame" src="/<.Path/>admin/fckeditor/editor/fckeditor.htm?InstanceName=des<:id/>&amp;Toolbar=rendie" width="900" height="500" frameborder="0" scrolling="no"></iframe>
		</td>
	</tr>
  </r:product>
	<tr><td colspan="3">
    <a href="javascript:" class="button" id="tempproductedit">确认修改</a>
    <a href="javascript:" class="button"></a>
	</td></tr>
	<tr><td colspan="3">去掉没有图片的商品：update @.product set @.examine=2 where @.des='' and @.examine<>2</td></tr>
	<tr><td colspan="3">将【取消】中的【店铺名】设为【10推荐星级】：UPDATE e SET e.rd_commend = 6 FROM @.product e INNER JOIN (SELECT @.shopname FROM @.product  WHERE @.from='aliexpress' and @.examine=1  GROUP BY @.shopname) d  ON d.rd_shopname=e.rd_shopname</td></tr>
	<tr><td colspan="3">将【取消】中的【店铺名】设为【1推荐星级】：UPDATE e SET e.rd_commend = 1 FROM @.product e INNER JOIN (SELECT @.shopname FROM @.product  WHERE @.from='aliexpress' and @.examine=2  GROUP BY @.shopname) d  ON d.rd_shopname=e.rd_shopname</td></tr>
</table>
<.load(admin/html/分页通用.html)/>

<script type="text/javascript">
$(function(){
	$("#tempproductedit").click(function(){
		let id,examine,des,oEditor,html="",pic,picArr
		$("input[type='hidden'][name='id']").each(function()
		{
			id=$(this).val();
			picArr=[]
			$("[name='pic"+id+"'] img").each(function(){picArr[picArr.length]=$(this).attr("src");});
			pic=picArr.join(";")
			examine=$("[name='examine"+id+"']:checked").val()
			oEditor = FCKeditorAPI.GetInstance("des"+id);
			des=":des='"+(oEditor.GetXHTML(true)).replace(/'/ig,"''")+"'"
			html+='<ren'+'die:area tag="sql">update @.product set @.examine='+examine+','+des+',:pic=\''+pic+'\' where @.from=\'aliexpress\' and @.id='+id+'</ren'+'die:area>'
		});
		html+="操作成功"
		html=$.ajax({type:"POST",url:"exe.html?"+Math.random(),data:{data:escape(html)},async:false}).responseText;alert(html);window.location.reload();
	}); 
	$('#selectBtn').click(function(){productSearch();})
})
</script>
