<load admin/html/头部.html/>
<div class="m-2 shadow p-2 bg-white rounded">
	<ul class="Tul" style="height:100px;">
		<li class="w150 right">是否限时限量：</li>
		<li>
			<table width="500">
				<tbody>
					<tr>
						<td align="right">设置模式：</td>
						<td>
						<label onClick="$('#LimitBuy').show();$('#LimitBuyTaskID1').show();$('#LimitBuyTaskID2').hide();">
						<input name="IsLimitbuy" type="radio" value="0" checked="checked"/> 限时抢购</label>
						&nbsp;&nbsp;
						<label onClick="$('#LimitBuy').show();$('#LimitBuyTaskID1').hide();$('#LimitBuyTaskID2').show();">
						<input name="IsLimitbuy" type="radio" value="1"/> 限量抢购</label>
						<label onClick="$('#LimitBuy').show();$('#LimitBuyTaskID1').hide();$('#LimitBuyTaskID2').hide();">
							<input name="IsLimitbuy" type="radio" value="0" checked="checked"/>关闭</label>
							<input type="hidden" value="" name="LimitBuyTaskID0"/>
						</td>
					</tr>
					<tr align="right">
						<td>抢购任务：</td>
						<td align="left">
						<select name="LimitBuyTaskID0" id="LimitBuyTaskID1" style="display:none">
						<option value="">---请选择---</option>
						<r:shoplimitbuy size=50 where=" where @.TaskType=1">
						<option value="[shoplimitbuy:id]" >[ShopLimitBuy:taskName]</option>
						</r:shoplimitbuy>
						</select>
						<select name="LimitBuyTaskID1" id="LimitBuyTaskID2" style="display:none">
						<option value="">---请选择---</option>
						<r:shoplimitbuy size=50 where=" where @.TaskType=2">
						<option value="[shoplimitbuy:id]">[ShopLimitBuy:taskName]</option>
						</r:shoplimitbuy>
						</select>
						</td>
					</tr>
					<tr>
						<td align="right">抢 购 价：</td>
						<td>
						<input type="text" style="text-align:center" name="LimitBuyPrice" id="LimitBuyPrice" size="10" value="0" maxlength="8"  onKeyPress="return regInput(this,/^\d*\.?\d{0,2}$/,String.fromCharCode(event.keyCode))" onpaste="return regInput(this,/^\d*\.?\d{0,2}$/,window.clipboardData.getData('Text'))" ondrop="return regInput(this,    /^\d*\.?\d{0,2}$/,event.dataTransfer.getData('Text'))" />元
						</td>
					</tr>
					<tr>
						<td align="right">抢购数量：</td>
						<td><input type="text"  style="text-align:center" id="LimitBuyAmount"  value="0" size="10" />件 设置允许让抢购的商品数</td>
					</tr>
				</tbody>
			</table>
		</li>
	</ul>
	<ul class="Tul">
		<li class="w150 right">商品标题：</li>
		<li><input type="text" size="30" id="pre_name" name="pre_name" autocomplete="off">&nbsp;<font color='red'>＊</font>&nbsp;&nbsp;类 型:<select name="pre_type" id="pre_type"  ><option value="">请选择数据分类</option></select>&nbsp;<font color='red'>＊</font></li>
	</ul>
	<ul class="Tul">
		<li class="w150 right">商品属性：</li>
		<li><label><input name='Property' type='radio' value='0'>无</label>
    <label><input name='Property' type='radio' value='1'>新品</label>
    <label><input name='Property' type='radio' value='2'>热卖</label>
    <label><input name='Property' type='radio' value='3'>特价</label>
    <label><input name='Property' type='radio' value='4'>抢</label>
    <label><input name='Property' type='radio' value='5'>首发</label>
    <label><input name='Property' type='radio' value='6'>清仓</label>
    <label><input name='Property' type='radio' value='7'>独家</label>
    <label><input name='Property' type='radio' value='8'>人气</label>
    <label><input name='Property' type='radio' value='9'>话费</label>
    <label><input name='Property' type='radio' value='10'>惊爆价</label>
    <label><input name='Property' type='radio' value='11'>分期优惠</label>
    <label><input name='Property' type='radio' value='12'>抢完</label></li>
	</ul>
	<ul class="Tul">
		<li class="w150 right">上传附件(*.rar)：</li>
		<li><input type="text" size="70" name="pre_downdata" id="pre_downdata"></li>
	</ul>
	<ul class="Tul">
		<li class="w150 right">来源网址：</li>
		<li><input type="text" size="104" id="pre_fromUrl" value=""></li>
	</ul>
</div>
<table class="tb">
  <tr>
  <td>
  <ul class="makeHtmlTab">
    <li id="li_1" class="hover">基本信息</li>
    <li id="li_2">商品介绍</li>
    <li id="li_3">组图上传</li>
    <li id="li_4">捆绑销售</li>
  </ul>
<table class="tb" id="li_1tbody">
	<tr>
    <td align="right" nowrap="nowrap">市场价(元):</td>
    <td>
    <input type="text" size="10" id="Price_Market" value="0">
    &nbsp;&nbsp;商城价(元):<input type="text" size="10" id="pre_price" value="0">
    &nbsp;&nbsp;商品单位:<input type="text" size="2"  id="Unit" value="">
    << <select onChange="$('#Unit').val(this.value);">
    <option value=''>请选择</option>
    <option value="包">包</option>
    <option value="部">部</option>
    <option value="副">副</option>
    <option value="件">件</option>
    <option value="瓶">瓶</option>
    <option value="双">双</option>
    <option value="台">台</option>
    <option value="条">条</option>
    <option value="支">支</option>
    <option value="只">只</option>
    </select>
    &nbsp;&nbsp;折扣率:<input type="text" size="2" id="Discount" style="text-align:right"value="9">折
    &nbsp;点击率:<input type="text" size="5" id="pre_hit" maxlength="9" value="0"/>
    &nbsp;&nbsp;单重量:<input id="Weight" type="text" style="width:40px;" value="0" size="10" maxlength="10" />KG
  </tr>
	<tr>
	  <td nowrap="nowrap" align="right">库存数量:</td>
	  <td><input type="text" size="5" id="pre_amount" value="9999">
	  &nbsp;&nbsp;库存报警下限数量:<input id="AlarmNum" type="text" style="width:40px; " value="10" maxlength="40"/>
      &nbsp;&nbsp;已销售:<input id="pre_SaleNum" type="text" style="width:40px;" value="0" size="10" maxlength="10" />
      &nbsp;&nbsp;赚送积分:<input id="pre_score_send" type="text" style="width:40px;" value="0" size="10" maxlength="10" />
      &nbsp;&nbsp;购买所需积分:<input id="pre_score" type="text" style="width:40px;" value="0" size="10" maxlength="10" />
	  </td>
	</tr>
	  <tr>
    <td align="right" nowrap="nowrap">关键词:</td>
    <td>
    <input type="text" id="keyword" size="30" value="">
    &nbsp;品牌:<input id="brand" type="text" style="width:80px;" value=""/>
    &nbsp;星级:<span id="star0" style="width:190px;display:inline-block"></span>
    </td>
  </tr>
  
	<tr>
	  <td nowrap="nowrap" align="right">商品备注:</td>
	  <td><textarea id="pre_note" rows="4" cols="60" style="float:left"></textarea>
	  &nbsp;&nbsp;星&nbsp;&nbsp;&nbsp;级:<span id="star0" style="width:160px;display:inline-block"></span>
	  <br/><br/>
	  &nbsp;&nbsp;关键词:<input type="text" id="keyword" size="25"></td>
	</tr>
	<tr>
		<td nowrap="nowrap" align="right">商品属性:</td>
		<td><textarea type="text" rows="4" cols="100" id="pre_attribute"></textarea></td>
	</tr>
      <tr>
    <td align="right" nowrap="nowrap">商品属性:</td>
    <td><textarea id="pre_attribute" rows="5" cols="100" maxlength="100" wrap="off"></textarea></td>
  </tr>
	<tr>
		<td  nowrap="nowrap" align="right">购物车属性:</td>
		<td align='left'>
			<table border='0'>
			<tr>
			<td><textarea id="AttributeCart" style='width:500px;height:100px;line-height:26px;padding-left:25px;background:url(<.Path/>admin/img/rule1.gif) no-repeat 0 0px;border:1px solid #999999;'></textarea></td>
			<td align='left'>
			<span class='help' onClick="new KesionPopup().mousepop('购物车属性作用','当一件商品有多种属性可供选择时,可以在这里设置。如衣服的颜色,尺码等。',300)">帮助</span><br/><font color=green>一行表示一个属性，属性名称与属性值之间用"|"线隔开，属性值与属性值之间用英文逗号(,)隔开。<br/></font><font color=blue><b>录入格式如下:</b></font><br/>颜色|红色,白色,蓝色<br/>尺码|29码,30码,32码</td>
			</tr>
			</table>
		</TD>
		</TR>
        
</table>
<table id="li_2tbody" style="display:none;" class="tb">
<tr>
    <td>
    <input type="hidden" id="pre_content" name="pre_content" value="" style="display:none" />
    <input type="hidden" id="pre_content___Config" value="" style="display:none" />
    <iframe id="pre_content___Frame" src="/<.Config(admin)/>/fckeditor/editor/fckeditor.html?InstanceName=pre_content&amp;Toolbar=rendie" width="960" height="1000" frameborder="0" scrolling="no"></iframe>
    </td>
</tr>	
</table>
<table id="li_3tbody" style="display:none;" class="tb">
<tr> 
  <td id="addproductpic"></td>
</tr>
</table>
<table id="li_4tbody" class="tb" style="display:none;">
<tr> 
  <td align="right">快速搜索:</td>
  <td>
  名称: <input type="text"  name="key">
  &nbsp;分类:
  <input type='text' name='minPrice' size='5' style='text-align:center' id='minPrice' value='10'> 元
  <= <select name="PriceType" id="PriceType">
  <option value=0>--不限制--</option>
  <option value=1>当前零售价</option>
  <option value=2>商城价</option>
  <option value=3>原始零售价</option>
  </select>
  <= <input type='text' name='maxPrice' size='5' style='text-align:center' id='maxPrice' value='100'> 元
  <input type="button" onClick="getProduct()" value="搜索" class="pn" name="s1">
  <span id="keyarea"></span>
  </td>
  </tr>
  <tr>
    <td align="right">搜索结果:</td>
   <td>
   <select name="prolist" size="5" style="width:90%;height:160px" id="prolist"></select><br/>
   <input type="button" onClick="addProductIn()" value="将选中的商品加入捆绑销售" class="pn">
   </td>
   </tr>
   <tr>
   <td align="right">捆绑商品:</td>
   <td>
      <select name="KBProList" id="KBProList" multiple size="6" style="width:90%;height:160px">
      <r:ShopBundleSale where=" where @.ProID=<.arr(3)/>">
      <option value='[ShopBundleSale:kbproid]|[ShopBundleSale:kbprice]' selected="selected">
      <r:product size=1 where=" where @.id=[ShopBundleSale:kbproid]">
      <:name/>(捆绑销售价:￥[ShopBundleSale:kbprice]元)
      </r:product>
      </option>
      </r:ShopBundleSale>
      </select>
      <br/>
      <input type="button" class="pn" value="修改选中商品价格" onClick="modifyKBXS()"/>
      <input type="button" class="pn" value="移除选中商品" onClick="delSelectKBXS()"/>
      <input type="button" class="pn" value="全部移除" onClick="delAllKBXS()"/>
      <input type="button" class="pn" value="全部选中" onClick="selectAllKBXS()" />
    </td>
  </tr>
  </table>
    </td>
  </tr>
	<tr>
		<td>
			<input type="button" class="pn" value="确认保存" id="checkSubmitAdd" >
			<input type="button" class="pn" value="返　回" onClick="javascript:history.go(-1);">
   </td>
	</tr>
</table>

<script type="text/javascript" src="/<.Path/>admin/js/admin_content_product.js"></script>
<script type="text/javascript">
$(function(){
	$("#addproductpic").html(addproductpicSkin(0))
	$("#checkSubmitAdd").click(function(){
$.post("ajax/admin_content.aspx?ProductSave/add.html&rad="+Math.random(),getjson(GetFromDate()),function(result){
	alert(result);location.reload();
});
});
})
</script>