<ul class="m-2 shadow p-2 bg-white rounded">
	<li class="thead">友情提示：本系统集成多家在线支付接口，您可以在此管理所有的支付平台</li>
  <r:paymentplat where=" where @.id=<.arr(4)/>" size=1>
    <ul class="Tul tr">
      <li class="w250 right">平台名称：</li>
      <li class="w350 txtli" ondblclick="input_text($(this),'name','[paymentplat:name]')">[paymentplat:name]</li>
    </ul>
    <ul class="Tul tr">
      <li class="w250 right">备注说明：</li>
      <li class="w350 txtli" ondblclick="input_text($(this),'des','[paymentplat:des]')">[paymentplat:des]</li>
    </ul>
    <ul class="Tul tr">
      <li class="w250 right">支付账号：</li>
      <li class="w350 txtli" ondblclick="input_text($(this),'accountid','[paymentplat:accountid]')">[paymentplat:accountid]</li>
			<li>&nbsp;请填入您在线支付平台申请的商户编号</li>
    </ul>
    <ul class="Tul tr">
      <li class="w250 right">支付账号Key：</li>
      <li class="w350 txtli" ondblclick="input_text($(this),'Key','[paymentplat:Key]')">[paymentplat:Key]</li>
    </ul>
    <ul class="Tul tr">
      <li class="w250 right">支付账号MD5Key：</li>
      <li class="w500 txtli" ondblclick="input_text($(this),'MD5Key','[paymentplat:MD5Key]')">[paymentplat:MD5Key]</li>
    </ul>
    <ul class="Tul tr">
      <li class="w250 right">手续费率：</li>
      <li class="w40 txtli" ondblclick="input_text($(this),'Rate','[paymentplat:Rate]')">[paymentplat:Rate]</li>
			<li>%&nbsp;&nbsp;
      <input type="checkbox" id="RateByUser" value="1"{if "[paymentplat:ratebyuser]"=="1"}checked="checked"{/if} id="RateByUser-0"/><label for="RateByUser-0">手续费由付款人额外支付</label></li>
    </ul>
    <ul class="Tul tr">
      <li class="w250 right">是否启用：</li>
      <li class="w350">
			<input type="radio" value="0" name="isdisabled" {if "[paymentplat:isdisabled]"=="0"}checked="checked"{/if} id="isdisabled-0"/>
      <label for="isdisabled-0">禁用&nbsp;&nbsp;</label>
      <input type="radio" value="1" name="isdisabled" {if "[paymentplat:isdisabled]"=="1"}checked="checked"{/if} id="isdisabled-1"/>
      <label for="isdisabled-1">启用</label>
			</li>
    </ul>
    <ul class="Tul tr">
      <li class="w250 right">申请商户：</li>
      <li class="w350 txtli" ondblclick="input_text($(this),'platreg','[paymentplat:platreg]')">[paymentplat:platreg]</li>
    </ul>
  </r:paymentplat>
</ul>

<script type="text/javascript">obj={arr4:"<.arr(4)/>"</script>
<script type="text/javascript" src="/<.Path/>admin/js/系统/在线支付平台_修改.js"></script>