	<form method="post" action="ajax/admin_tool.aspx?Action=DoBatch">
	<table class="tb">
	<tr class="thead"><th colspan="4">地区管理</th></tr>
	<tr>
		<td>编号</td>
		<td align="center">地区名称</td>
		<td align="center">顺序</td>
		<td>管理操作</td>
	</tr>
	<r:province size=15 type=current page=4>
	<tr>
		<td><input type="checkbox" value="[province:id]" name="m_id"  class="checkbox" id="check-[province:i]"/><label for="check-[province:i]">[province:id]</label></td>
		<td align="center">[province:city]</td>
		<td align="center">[province:orderid]</td>
		<td>
          <a href="">编辑</a>
        &nbsp;|&nbsp;  <a href="ajax/admin_tool.aspx?Provincedel-[province:id]" onClick="return confirm('是否删除该记录');">删除</a>
        </td>
	</tr>
	</r:province>
	<tr>
      <td colspan="4">
      <input type="button" class="pn" value="反选" onClick="checkOthers('input','pre_id')" />  
      <input type="submit" value="删除选中" class="pn" onClick="return(confirm('此操作不可逆,确定删除吗？'))">
      <input type='button' value=' 返 回 ' onclick='javascript:history.back();' class="pn">
      </td>
	</tr>
	</table>
	</form><.load(admin/html/分页通用.html)/>

