
  <table class="tb">
    <tr class="thead"><th colspan="10">所有资金明细记录</th></tr>
    <tr align="center">
        <td>交易时间</td>
        <td>用户名</td>
        <td>客户姓名</td>
        <td>交易方式</td>
        <td>收入金额</td>
        <td>支出金额</td>
        <td>摘要</td>
        <td>余额</td>
        <td align="left">备注/说明</td>
    </tr>
    <r:logmoney size=30 order=time page=4>
    <tr align="center">
        <td>[logmoney:time]</td>
        <td>[logmoney:username]</td>
        <td>[logmoney:clientname]</td>
        <td>{if [logmoney:type]=1}
        现金{elseif [logmoney:type]=2}
        汇款{elseif [logmoney:type]=3}
        在线支付{elseif [logmoney:type]=4}
        虚拟货币<else/>未知</if></td>
        <td>{if [logmoney:income]=1}[logmoney:money]元</if></td>
        <td>{if [logmoney:income]=2}[logmoney:money]元</if></td>
        <td>{if [logmoney:income]=2}<font color=green>支出</font><else/><font color=red>收入</font></if></td>
        <td>
        [logmoney:currmoney]
        </td>
        <td align="left">[logmoney:remark]</td>
    </tr>
    </r:logmoney>
    <tr align="center">
        <td colspan="4" align="right"><strong>总计金额：</strong></td>
        <td><r:credit}元</td>
        <td><r:debit}元</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
  </table>
  <.load(admin/html/分页通用.html)/>
	<div class="attention" style="clear:both">
     <font color=red>说明：为免引起不必要的纠纷，资金明细仅提供查询功能，不能删除操作！</font>
	</div>

