<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>上传文件</title>
<style type="text/css"> 
/*按钮*/
button::-moz-focus-inner{border:0;padding:0;}
.pn{margin-right:3px;padding:0 20px;height:30px;border:1px solid #CFCFCF;-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;z-index:0;background:url(pnp.png) no-repeat 50% -41px;color:#666;line-height:30px;font-size:14px;vertical-align:middle;cursor:pointer;position:relative\9;padding:0 0 0 20px\9;border:none\9;background:url(pnp.png) no-repeat 0 0\9;overflow:visible\9;}
@media screen and (-webkit-min-device-pixel-ratio:0){.pn{font-family:"Microsoft YaHei","Hiragino Sans GB",STHeiti,SimHei,sans-serif;}}
.pn *{position:relative\9;display:block\9;padding-right:20px\9;*height:30px\9;background:url(pnp.png) no-repeat 100% -40px\9;*line-height:30px\9;white-space:nowrap\9;font-weight:700;text-shadow:1px 1px 1px #EEE;}
.pn strong{padding-left:2px;letter-spacing:2px;font-weight:normal}
.pnc{color:#FFF;border-color:#10297B;background-position:50% -281px;background-position:0 -240px\9;}
.pnc *{background-position:100% -280px\9;text-shadow:1px 1px 1px #10297B;}
.pnp{background-position:50% -121px;background-position:0 -80px\9;border-color:#F0F3E6;}
.pnp *{background-position:100% -120px\9;text-shadow:1px 1px 1px #F0F3E6;}
<!--
body {margin-left: 0px; margin-top: 0px;
}
 #uploadImg{overflow:hidden; position:absolute; height:35px} 
 .file{ cursor:pointer;position:absolute; z-index:100; margin-left:-160px; font-size:55px;opacity:0;filter:alpha(opacity=0);}  -->
 #BtnSubmit{
	 width:160px;
	 height:28px;}
 
</style></head>
<body>
<form name="UpFileForm" method="post" enctype="multipart/form-data" action="/inc/ajax.aspx?UpLoad">
<input type="file" onChange="doSubmit()" size="1" name="UploadFile" id="UploadFile">
<button type="submit" id="BtnSubmit" class='pn'>上传图片</button>
</form>
<div id="LayerPrompt" style="position:absolute; z-index:1; left:2px; top: 0px; background-color: #ffffee; layer-background-color: #00CCFF; border: 1px solid #f9c943; width: 170px; height: 28px; visibility: hidden;">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><div><img src='wait.gif' align='absmiddle'></div></td></tr></table></div>
</body>
<script type="text/javascript">
function  doSubmit(obj){
 LayerPrompt.style.visibility='visible';
 UpFileForm.submit();
}
/*if(location.search.indexOf('isslide=1')!=-1){
	document.getElementById('UpFileForm').action='upload.aspx?act=up&pic=m_pic&is=slide';
}else if(location.search.indexOf('iszt=1')!=-1){
	document.getElementById('UpFileForm').action='upload.aspx?act=up&pic=m_pic&is=zt';
}else if(location.search.indexOf('isnews=1')!=-1){
	document.getElementById('UpFileForm').action='upload.aspx?act=up&pic=m_pic&is=news';
}else{
	var urlParas=location.search
	var pic=urlParas.substring(1,urlParas.length)
	document.getElementById('UpFileForm').action="upload.aspx?act=up&pic="+pic
}*/
</script>
