
<load admin/html/头部.html/>
<script type="text/javascript">
let dialogbox=""
let k_box=""
function Deliveryapi(){ 
	k_box({s_title:"物流查询API设置",s_width:"600px",s_height:"120px",s_url:"url:KS.Delivery.aspx?Action=Deliveryapi"})
}
let k_box = function(settings)
{
  let defaults = {
  s_title:"",
  s_width:"600px",
  s_height:"120px",
  s_url:""
  };
  let settings = $.extend(defaults, settings);
  dialogbox=$.dialog({
	  id:'box02',
	  title: settings.s_title,
	  width: settings.s_width,
	  height: settings.s_height,
	  min:false,
	  max:false,
	  lock: true,
	  content: settings.s_url
  });
}
</script>
<table class="tb">
  <tr align="center"> 
    <td width="50">ID</td>
    <td>快递公司名称</td>
    <td>快递公司代码
      (<a href="http://code.google.com/p/kuaidi-api/wiki/Open_API_API_URL" target="_blank"><font color="#006699">快递公司参数</font></a>)
    </td>
    <td>APIkey</td>
    <td style="width:10%">来源</td>
    <td style="width:5%">排序</td>
    <td style="width:5%">是否默认</td>
    <td align="left">管理操作</td>
  </tr>
  <form name="editform" method="post">
  <r:Deliverytype size=200 where=" order by @.from asc,:sort asc">
  <tr align="center"> 
    <td align="left">
      <input type="checkbox" name="pre_id" value="[Deliverytype:id]" id="check-[Deliverytype:id]"/>
      <label for="check-[Deliverytype:id]">[Deliverytype:id]</label>
    </td>
    <td><input style="text-align:center;width:99%" name="name[Deliverytype:id]" type="text"  value="[Deliverytype:name]" size="25"></td>
    <td><input style="text-align:center;width:99%" name="APIopen[Deliverytype:id]" type="text" value="[Deliverytype:APIopen]" size="30"></td>
    <td><input style="text-align:center;width:99%" name="APIkey[Deliverytype:id]" type="text" value="[Deliverytype:APIkey]" size="30"></td>
    <td>[Deliverytype:from]</td>
    <td><input style="text-align:center;width:99%" name="sort[Deliverytype:id]" type="text"  value="[Deliverytype:sort]" size="8"></td>
    <td>
	<input type="radio" name="isDefault" value="[Deliverytype:id]" id="radio-[Deliverytype:id]" {if 1==[Deliverytype:isDefault]}checked="checked"{/if}/>
	<label for="radio-[Deliverytype:id]">&nbsp;</label>
	</td>
    <td align="left">
      <a href="/{r.Config(admin)}/ajax/admin_shop.aspx/DeliveryType/del/[Deliverytype:id].html">删除</a>
    </td>
  </tr>
  </r:Deliverytype>
  <tr>
      <td colspan="6">
      <input type="button" class="pn" value="反选" onClick="checkOthers('input','pre_id')" /> 
      <input type="submit" value="批量修改选中" class="pn"onclick="editform.action='/{r.Config(admin)}/ajax/admin_shop.aspx/DeliveryType/edit.html';"/>
      <input type="submit" value="批量删除" onClick="if(confirm('确定要删除吗')){editform.action='/{r.Config(admin)}/ajax/admin_shop.aspx/DeliveryType/del.html';}else{return false}" class="pn"/>
      </td>
  </tr>
  </form>
  <tr class="thead"><td colspan="9">新增付款方式</td></tr>
  <form action="/{r.Config(admin)}/ajax/admin_shop.aspx/DeliveryType/add.html" method="post" name="myform" id="form">
  <tr align="center"> 
    <td></td>
    <td><input style="text-align:center;width:99%" name="name" type="text"></td>
    <td><input style="text-align:center;width:99%" name="APIopen" type="text"></td>
    <td><input style="text-align:center;width:99%" name="APIkey" type="text"></td>
    <td><input style="text-align:center;width:99%" name="trackingNoRegex" type="text"></td>
    <td><input style="text-align:center;width:99%" name="from" type="text"></td>
    <td><input style="text-align:center;width:99%" name="sort" type="text"></td>
    <td></td>
    <td align="left"><input name="Submit3" class="pn" type="submit" value="OK,提交"></td>
  </tr>
  </form>
</table>

